580 1113111- U. V. W.

tinae, (ras vini) 418. tributomm exemptio. 506.
tinienses episcopi: tributorum occupatio. δῶ. 507.
Jobanues, 76. 90, 97, 115. 130. tributum iu Czerye. 99. 170. 171, 172.
Demetrius Chwpor. 198. 173. 342. 343. 344. 383. 391. 456.
llarcus. 292. 525.
Nicolaus. 447. 461. tributum ad Dravum 72.
tlacae capitulares. 430. 432. tributum in Thersyca. 74.
toccalia. 248. tributum sub ostro Zwmzedwar. 205.
Topnaw Sigismundus. archid. varasd tricesima. 289. 305.
333, tricesimae limitatio. 513.
tormenta. 34. tricesimalis domus. 125. 132.
tormentatio. 137. tricesimalia solutio. 513.
tortor, 467, tricesimalium proventuum occultatio. 125.
trabes, 248, tricesimalium familiarium captio. 125Δ
tradimentum. 296. tricesimamm comes. 125.
traguriensis sedes vacans, 115. tricesimatores. 126. 133.
TrankenbergarColomauus.138138140. tricesimatores:
142 Petrus. 132.
transilvanivajvodae: Benedictus de Wemer. 5¹3
Johannes.l Nicoluus de Zeech.
Jacobus. 11“1 triduum. 48.
Ladislaus de chun. 115. uinasorensis proclamatio. 452,
Nicolaus de Wylalr. 290 992 triticum. 415.
Johannes Pongraca. ¹ ' tronci apum. 147.
Thomas. 454. Tropchych Lucas. 486.
transilvani episcopi: tuguria cespitibus cooperta. 370.
Stephanus. 10, tumulatio. 56.

Georgius Lapes.115. tunicae. 146. 147. 148. 248 315.
Nicotaus. 290. 292. Turci. 304. 325. 385. 401. 429. 518.
translatio ad sedem aagrab. 198.Ι Turcornm incursiones 325. 331. 352.
Tmthyna‚ 001110111258. » insultus. 355. 387. 370.
treugarum tempus. 27. 29. 150. › invasiones. 393. 399. 514.

Trentul Nicotaus, taremicor. mag. ll. Turcorum metus. 80. 85. 158. 297.
tribulationes. 487. Tuscorum rabies. 371.
1111111101. Tuscorum saevitia. 328.

1 111 11

’ ⁵¹¹⁹ ¹ “2¹³⁵ 411111.110113.111111 ..pitin civitati orec. (sopor

424,500.510,515.1ιιῐοι1). 27. 29. 33. 55. 56. 59. 80.

tributa regalia. 8. 81. 85. 121. 158. 249, 250251. 272.
tributa eccl. zagrab. 510. 276. 296, 297. 399, 400.
tributum fisci regalis. 320. turris capituli reparatio 85. 86. 87,
tributa illicita 417. turris murata in civit. 285. 350. 351.
tributa injusta. 1 414 352.

ι supertiua. 1 turris Heremitar. in civitate Grec. 429.
tributum capitale. Ι 430.

s principale. 417. turris in area capituli. 427.

» filiale. l turris in castro Medwed. 260.
tributaria exactio. 8. 203 214.2l5.217. Ι turris domui adjacens. 216.

239, 288. 287. 303. 328. 330. 406. tutela specialis. 41.

1101414490. tutor eccl zagrabiensis 227. 232.
tributaria solutio. 8. 116 119, 302. 406. tutores testamenti. 521.

407. 420. 421. 423 4251128490.1111(Τ1101)]0111111111.404,

501501506512515.Τ111111111111110111111,]”051.310.166,
tributarii. 8. 118 202 205. 213. 215. l Tyner, canon zagrab. 316.

217. 326, 330. 416. 417. 500. ἷ
tributarius: Thomas. 527, “
11151111 1111111111ςί0. 417 l υ· V· w·
tributorum loca. 119. 302. 406. 407. Ι ulnae 367.

512. 514. ulnae aeneae. 388.

 

