CCXXX Argumenta.

Pagina
163. Anno 1452, 5.]11111, Zagrabiae. Coram capitulo ragrab. Nicolaus de
Beleslovec et Catharina Fraudis, eius tilia, acommuultate civitatis
documenta possessionis oppignorata sibi restituta esse profitentur
164. Anno 1452, 4. Augusti. Krapinae. Fridaricus carnes Cileae et 11111,
capitulo zagrabiense precante concedit. ut a nobilibus regni Slauouiae
ad cultum divinum iu ecclesia cathedrali augendum possessiones
donentur ············ ι ······································
165. Anno 1452, 30. novembris. Iu castro Sanac. Fridericus, comes Ciliae
et banus, universitati nobilium comitatus zagrab. 11111111, 11 causam,
(4111 1111 communitatem civitatis et Heuingum‘ de Sused de tribu'to
agitur, absolvant ························ ι· = ··················
166. Auno 1452, 6. decembris. Zagrabiae Mouasterio s. Francisci ragra-
bieusi pistrinilegati usus a magistratu zagrab. transcripto documento
confirmatur ··················· · ····························
167. Anno 1453, 1. januarii Varasdini. Cathariua, 1011111111 Ciliae, tribu·
tum acceptum communitati civitatis testatur ····················
161). Auno 1453, martii. Budac. Ulricus, tavernicorum regalium magister,
communitati civitatis mandat, ut sutoribus in pristinis etiam porro
negotium gerere concedat ·····································
170. Anno 1453, 1, Junii. Cileae Fridericus Cileae comes et banus comi·
tatui zugrabieusi praecipit, ut nobiles campi ragrabieusis ad solvendas
capitulo decimas compellat ····································
171. Auno 1453, 11. Junii. Zagrabiae. Coram magistratu civitatis 1111111111
1111111 civis heredes monasterio s. Francisci aagrabieuai legatum
tradunt ···················································· ο
172. Auno 1453, 13. Augusti. Romae. A Nicolao V. papa abbati Cister-
ciensium zagrab. datur potestas, 11 eius nomine statuta hospitalis
s. Elisabeth siti iu capituli area recenseat, probetque ············
173. rinno 1453, 24. Augusti. Viennae Ulricus Cileae comes et banus
litteras Johauuis episc. de decimis campi zagrabiensis ratas habet ··
174. Anno 1453, 6. octobris. Zagrabiae AMathia, abbate Cisterc. zagrab„
statuta hospitalis 1. Elisabeth nomine papae approbantur ··········
175. Anno 1453, 25, octobris. Zagrabiae. A Frideric0, Ciliae comite et
bano, dies 1111111, quae iuter communitatem civitatis et Heniugum
de Sused agitur de tributo exigendo, constituetur ·················
176. Auno 1453, 13, novembris. Zagrabiae. Plebani civitatis zagrab.
Mathiam priorem Praedicatorum‚ totumque conventum coram populo
in ecclesiis parochialibus a se proscriptos nuntiant ···············
177. Anno 1453. Coram magistratu civico exsecutoces testamenti Nicolai
sutoris illius arvum Thomas civi 32 1111, 1111 vendunt ············
178 Anno 1454, 20. maii. Zagrabiae. Friderlcus Ciliae comes et banus,
11101111, quae inter communitatem civitatis et Heningum agitur, iterum >
diem constituit. ············································
179. Anno 1454, 28. Junii. Zagrabiae. In Petrum sloterkee archidiaconum
propter falsariam cuiusdam documenti capitutaris sigillationem 10111
constituitur. ················································· 242
180. Anno 1454, 2. Julii. Cileae. A Benedicta episcopo zagrabiensi, 11111,
quae in Sloterlred archidiaconum constituta est a capitulo, conprobatur. 243

 

