Index.

sauciatio cmdelis. 311.
scaudala in clero. 846.
scardouiensis sedes vacans. 115.
scheda testamenti. 621. 522.
scholasticus Mathias. 39.
Schytaryeuo, possessio. 147. 151. 270.
271. 337. 348. 502.
Sclauoniae ducatus. 478.
Sclavoniae dux:
Johauues Corvinus. 478. 480. 483. 484.
487. 499. 502. 504. 505 506. 507.
Sclauoniae regnum. 272. 313. 319. 336.
345. 352. 385. 392. 414. 420. 500.
501. 513. 514.
Sclavoniae regni desolatio. 371.
scopare. 49.
scriba publicus. 40.
1111111472.
scriptor librorum: Gregorius. 20.
sculptura sigilli. 113
scutellae. 49.
scutellae argenteae. 517. 518.
scutellae argenteae italicae. 518.
scutellae parvae argenteae. 518.
scutellae parvae pro balsamentis. 517.
Sebastini liberi 1.
Sebastianus. 4. 74. 75. 79. 80.167.178.
Sebastianus de Kamarch, com. zagrab. 26.
Sebastianus, judex. 52.
Sebastianus, jurat. civis. 192. 194.
Sebastianus de Belezlowcz. 225.
Sebastianus de Chalran. 503.
Sebastianus de Korothua. 448. 468.
Seboldus. 208.
Seboldus, capitaneus civit. Grech. 254.
255,
Seboldus Mayer. 186. 187.
Seboldus Majerviser. 277.
secretorum revelatio. 318.
secures. 58. 147. 176. 416.
sedecima frugum} 14 209
› vini 1 ' ⁸
sedes apostolica. 281.
sedes judiciaria Grechensis. 176. 190.
Sega Emericus. 190.
segetes seminatae. 01.
Seghlyn Anthonius. 368.
Segnia, civit. 405. 406. 511.
segniensis episcopus. 4
seppiensclslepiscopi:
omas. .
Johanues de Dominis. 110.
Segyn Anthonius. 363.
sella. 150.
sellipares:
Dominicus. 80. 158.
Paulus, 80. 158.
Johannes. 351.
Petrus, 378.
selliparum universitas. 402. 403,

- S· sis

1 Selyn, castrum. 437. 443.

- semita ad fluv. Medwednycaa 321.
seminaturae. 93.
seminaturae amissio. 497.
sentencia diffinitiva. 65. 221.
sentencia interdicti. 281.
sepes capituli. 331. 386. 402.
septimana. 2.
sepultura. 72.
serae (clausura). 82.
serarum tractio. 160. 315.
servicia coctricis. 218.
servitia publica. 295.
servitia regia. 35.
servitores capituli. 55.
sessiones duodecim 1.
sessiones penes capellam b. catharinae.
sessiones jobagiouales. 19. 193. 196.

ἓὸθ. 277. 323. 418. 483. 484. 499.
sessionum jobagionalium occupatio. 323.
Shedina Gregorius. 508. 509.
sibiniceusis sedes vacans. 115.
Sigismundus‚ rex. vide: Hungariaereges.

· Sigismundus, qninqueeccl. episc. 401.

1 Sigismundus‚ archid. varasdineusia. 232.

i Si{i}3mu888s Thopnatv‚ archid. varasd.
Sigismundus, iuratus cia. 19. 20.

. Sigismund Hannsteyn. 134.

p Sigismundus de Weyspriach. 279.

, sigillatio document. 266. 395. 422.

! sigillatio falsaris 242.

sigilli capit. proventus. 266.

1 sigillum dupplex Karoli reg. 9.

p sigliguoppepigigpslmpundi, novum, duplex.

ξ sigillum secretum Ladislai‚ reg. 250.

’ sigillum secret. anulare Mathiae reg.

264. 272. 301. 308. 309.

p siggggmssgplgglhiaaffiiae reg. 289. 291.

r , ἶ), , ,

1 sigillum Wladislai. reg. 500.
sigillum Joh. Coruini, ducis, 481.
sigillum nobilium regui Croat. 408. 413.
sigillum card. Gabrielis. 396.

¹ sigillum anulare. Eberhardi eppi.

1 » pontificale. 3. 23.

Ι sigillum pontiticale Andreae eppi. 16.
sigillum Jolrannis eppi. 41. 62. 66.
sigillum Benedicti eppi. 198. 224.

, sigillum Osvaldi eppi. 376.

1 sigillum zagrub. capituli. 185. 198. 226.

322. 323, 332. 390. 469. 479. 486.

504. 512. 527.

“ sigillum chasmensis capituli. 98. 100.

. 173. 258.

 

