provinciae episcopales. 848.

¹ Radomerch‚ possessio. 101. 178.

provisor curiae episc. zagrab, 15. 125. 1 lindoslaus de Brezouycza. 188.

126. 193. 368.
515155511055511511. 81.
Prybych Petrus. 173.
Prybych‚ possessio. 187.
Ptychlrowicza, mulier. 481.
publica iorma. 225.
publicum exemplar. 67.
publicum instrumentum. 40. 41. 192.

219. 225. 288239.
publici depopulatores. 38.
pueri. 141. -
pugna prope Manduievec. 29.
pulli. 186. 415. 509,
pulsatio pro defunctis. 18.
pulsus campanae. 84.
pulvinar majus. 12.
pulvinaria. 82.

Pulyan Andreas. 1.
waarich Laurentius.

1 Mathias. 1 268‘
Pyrani most, pons. 848.

Q.

Quadragesima‚ (jejunium). 48.
quarta seu canonica portio. 64.
quarta capitulo competens. 523.
quarta pars legatorum. 65. 66.
quarta testamentariae dispositionis. 64.
quarta funeralis. 220. 221. 222, 229.
quartae archidiaconorum. 318.
quartae solutio. 22.
quartae mensurarum. 495.
quartale eubuli. 49.
quartale unius brachii. 951.
Ι(1551151111 frugum. 495».
quercus. 63,
questores. 416.
Quinqueecclesiae, civit. 72.
quinqueeccl. episcopi:
Valentinus, presb. card. 10.
Henricus. 51 14115.
Johannes. 290. 292.
sigismundus. 401. 447. 461.
quinqueeccl. praepositus:
Matthias de Gatlraloucz. 527.
quinqueecclesiense capitulum 128.
quinqueecclesienscs praebendarii. 78.
quottidiana suffragia. 17.

11.

iiiiii& i 7⁰⁸³⁰⁸⁵³⁰v tem, 71. 16.

Raday, civis. 378.
Radlro de Koper. 257.
Radlyn Martinus, sartor. 476.

i Radwan‚ possessio. 620.

ragusiensis archiepiscopus:
Andreas. 10.
Ralrarych Stephanus. 89. 80.
’ 51. 57.· 74. 90. 149.
Rakonolr, castrum. ιω 155 173'133’
’ ⁹⁰⁸⁸⁶⁸⁵¹⁰· arr. aaa. aas. soc.
Rakytnycza, parochia. 238. 519.
rapinae. 94.
Raslray Blasius 518.
Raslrowych Petrus. 469.
Rasciani 259. 280.
rastrum ferreum. 110.
Ratcha‚ possessio 192.
⁴ Rauen, possessio. 76.
Rausther Corardus. 207.
Rawsar Conradus, judex. 186. 208. 204.
205. 232. 266. 295. 296. 802. 832.
Rayinica Michael, canon. 398.
Razynalrereztwr, locus. 868. 466. 479.
reambulatio terrarum civit. 200.
reambulatio terrarum Rodes, Rabocz et
Gorimlye 76.
rebellio publica. 37.
receptio possessionum. 42. 44.
recipiadmissio. 219.
recognitio dominii capit. 889.
rector altaris s. crucis in eccl. cathedr.
99. 101. 170. l7l. 172. 178. ’
155151 altaris b. Magdalenae, Georgius
rector hospitalis. 235. 236.
rectores eccl. s. Marci. 89.
rectores ecel. s. Johannis 15 Nova villa.
recuperatio castrorum. 268.
recursus Romam. 115.
recursus ad maiestatem regiam. 488.
redemptio possessionum. 188.
redemptio de captivitate. 189.
refectorium. 955.
1 reforman'o in vestibus eccl. 873.
ᾗ regia praesencia. 162.
l ‡{{lt.¹'¹.⁰i.⁰.¹.¹.i.⁴1¹s·2.
1 registra ervit. aaa. 814. scr.
registrum sigillis consignatum. 154.
regni consvetudo. 190Ι 228.
regui nobiles. 42. 210. 218. 215. 288.
reipublicae defraudator.
› occultator.
reliquiae sanctorum. 32. 85 829.
Remethense claustrum. 281. 285.
Ἰ Remethense promontorium. 488.
; Remetiuecz, possessio. 59.
¹ rerum ammissio. 195.
Ξ 151 regni publicae. 912.

 

