Index. —

rs.

.- ————-——.-.——- ——-—.- --— .. . ..-

iufirmi. 234.
ingenia (machinae bellicae) de castris
eccl 520.
ingratitudines. 59.
inhibitio 7. 42. 43. 53. 92. 130. 199.
inhibitio tributi. 213.
inimici civitatis Greceus. 352.
iniqnitatis filii. 33.
injuriae. 55. 62.
injuriae civitati illatae. 104. 105. 108.
109. 110. 111. 121. ·
iniuria ord. Praedicat. illata. 379. 380.
Innocentius VIII. papa. 431. 474.
innundatio fluv. Zawae. 325.
inopia civit. Grecens. 367.
inpulsus hostilis. 35.
inquilini. 480.
inquilini plateae capit. 389.
inquisitio. 57. 71. 107. 112. 299.
insidiae 57. 81. 159. 176.
installatio in praepositum. 516.
institor. 49. 50.
institores:
Frideticus. 70.
Clemens. 80. 158.
’ Laurentius. 80. 158.
Joannes. 192.
Ambrosius. 195.
Jacobus. 202.
Benedictus 296.
Philippus. 296.
Blasius. 296.
Hansicz. 296.
Pazar. 296.
Blasius. 476. 477.
Gallus. 487.
instrumenta publica. 36. 218. 248. 419.
instrumentalis exhibitio. 203.
insula Cherni otok. 16.
insulae civitatis Grecensis. 68.
ΜΜῊἉἈΜΜ
interdictum eccles. 36. 37. 38. 39. 238.
interemptio. 30.
interiectio hominum. 56. 334.
interiectio presbiteri. 401,
intestata decessio. 373. 387.
introductio in possessionem. 254. 284.
337. 338,
intromissio in dominium. 4. 46.
invasio. 37.
inventarium arae. 498.
irritatio. 81.
Italia. 130.
Italiae partes. 69.
iumenta. 248.
iuramenti recusatio 432.
iurisperiti assessores. 220. 222.
Iwan. 486.
Ivan italicus. 30. 158.

Iwan, saber. 158.

Iwan, fil. Nicolai. 211.

Iwant . 118137138211.

raa. t ‘¹⁶ Βῐ209934355331335.

lwanchech‚ civ. 20.

¹0:¹¹0· {2223 }15.40.59.143. tarsis.

Iwanych. comitatus. 487.

Iwnnltowych Paulus. 80. 158.

Iwanowych de Brezowicza. 463.

Ινιιιιιιις, civis. 486.

Iwanus Drempich‚ jobagio. 464.

Iwanus Hudostyli. 39.

Iwanus de Thopolowcz. 486.

ler, nom. propr. 127.

Jacobus, wayvoda transilvanus. ll.

Jacobus, sirmiensis episc. 115.

Jacobus, doctor, can. zagrab. 360.

Jacobus, archidiacon. gor irensis 321.498.

Jacobus de Tyver, Dr. iuris canonIci. 224.

Jacobus de Zerdahel, canon. 82 104. 109.

Jacobus Longus, canon dusmen. 40.

Jacobus, pgrebendarius chasnen. 84162

Jacobus, judex. 150. 155.

Jacobus Eberspeck, judex. 225. 230.

Jacobus, fil. Vlrici, judex. 479, 481.

Jacobus, fil Johaunis, Jurnt. 53. 524.

Jacobus, juratus 273.

Jacobus, castellanus Grecens. 39.

Jacobus, castellanus de Medwe. 233.

Jacobus Bolye. 3. 52. 106. 113. 123.
130. 131. 194.

Jacobus Reletych. 503.

Jacobus Orsych. 492.

Jacobus Popowych. 39.

Jacobus Sochsnam. 17

Jacobus walpoth de Crapina. 149.

Jacobus de Grcbcn. 118

Jacobus de Jazenowcz. 137.

Jacobus de Placentia. 247.

ι1555553 dc Thosaycz. 189.

Jacobus, sagitarius. 50. 158.

Jacobus, institor. 202.

Jacobus. sutor. 206.

Jacobus Czopocza, profugus. 488.

jadrensis sedes vacans. 10. 115.

Jugichich Michael. 363.

Jagodych Nicotaus. 250·

Jahomellus. 80, 158.

Jatwsewca possessio. 418.

Jalsich Johannes, canon. 482.

Jampnycha, possessio. 293,

ἢ Jau Bythoweca (Vitovecz), banus, 252.
r 260. 261. 263. 261. 268 270. 271.

279. 285. 297, 302. 305. 528.
janitorum reg. magistri:

⁴ Simon. sil. Konic bani ll.

ᾗ ΕΠῊῙΜἿ ‹lt- llarcsali. 115.
johannes!

 

