Jacobus Eberspeclr. 225. 230.
Andreas, 229.

Nicolaus, iil. Demetrii. 229. 283257.

Valentinus. 283.

Michael. 233.

Antonius, fil. Thomas. 256. 257. 298
305.

Valentinus Sarouych. 258. 268.

Joannes, iil. Petri. 272. 273.

Valentych. 281.

Antonius. 285. 296.

Nicolaus. 289. 290. 291.

Valentinus. 295.

Laurentius. 296

Petrus. 298.

Blasius Zthoymylyeh. 321.

Valentinus, fil. Michaelis 850.

Blasius, til. Georgii. 358. 377.

Joannes Soldinarich. 891.

Myklinus. 487.

Dominicus Perowych. 474.

Georgius, fil Viti. 476.

lllathias, sartor. 4711.

Blasius. molitor. 476.
Jacobus, til. Vlrici. 479. 401.

Gr ecenses jurati, consiliarii:

Georgius.

Piero.
Benedictus.
Demetrius. l 1

Andreas.
Georgius.
Stephanus.
Gregorius. a

Stephanus.
Georgius.
Blasius.
Georgius.
Gasper.
Fryche.
sigismundus.
Lodonicus.

19. 20.

Gaspar.

Lodovicus
Demetrius.
Ladislaus.

Stephanus. 29.

Caspar.
Martinus.
Antonius.
Benedictus. -l
Martinus. ⁰¹
Dominions.
Laureneius.
Georgius. ι
Frlche, fil. Juri.
Jacobus, fil. Joanuis.

23.

1 ss.

¹ Benedictus Dombrcnsis.

ἶ Michael, til. Sebastiani.

1 Fabianus, litteratus.

1 Benedictus, sartor.
. Fabianus, litteratus.

3 Benedictus, sartor.
1 Fabianus, litteratus.

. Thomas, fil. Chun. 192. 03.

Maximus. ,1 7
Demetrius. 1 “
Petrus Hungarus. 63.
Marinus.

Blasius, 170.

Fabianus

Georgius, sartor. 1

Jilxa fil Bolelyllh. 7177).
Martinus parvus,

Joannos Peronis.

Fryche.
Blasius, fil. Wytheaich.
Georgius, fil. Francisci

l 70, 83. 84.

Ξ Thomas, fil. Choluy.

Georgius, sartor.

1 90. 91.

j Georgius, sartor.
1 Leonardus italicus.

. Fabianus, litteratus. 1108157161.
: Fryche.

162. 163165.
Blasius, fil. wytheaiehl166.167.168.

Antonius. 1 106

⁴ Fryche.

¹ Valentinus, til. ler.

, Marinus, til. Klarych.
⁹ Blasius, 1⁴13. 145. 117. 155.

. Martinus, sartor. 1
1’8

1 rar.

Georgius de vico sutorum.
Andreas, til. Petri.
Paulus Thatar.

Georgius, til. Francisci. 1611621113.
165166 167. 1118.

Nicolans, litteratus,

Gregwrych.

' Gregorius Wrecharyclr.

Mathias Farkas
Georgius, carnifex 190.

, Georgius, sartor.

Emericus, sutor.

· Emericus Sega.

Valenthych. til. Michaelis.
Antonius Golyas. 1111.
Vrbanus. ι
Emericus.
Paulus.
Sebastianus.
Petrus.
Demetrius.

Michael.

192. 101.

! Georgius.

Maffiias, iil. Andreae. 199.

 

