118

Martinus. 62. 104.

Blasius. 80. 158. 368.

Valentinus. 80. 158. 368.

Emericus. 190.

Leonardus. 195.

Nicolaus. 226. 241. 259.

Philippus 256. 296.

Stephanus. 296.

Jacobus. 296.

Lucas. 296.

Antonius. 296.

Michael. 363.

Thomas. 368.

Johannes. 968.

Elias. 968.

Clemens. 378.

Valentinus. 467.

Gregorius suedina 508.
sutorum vicus. 496. 508.
Swechych Petrus. 245.
Swecbych Stephanus. 245.
Swllrowich Paulus. 158.
Swsicha. possessio. 163168. 179.
Sydowanich Paulus. 158.
Sydowchich Laurentius. 80.
Sybemberger, nom. propr. 189.

Index. - T.

tasseae. 248.
10101οἱ01 regales. 26. 45. 279. 381.

tavarnicorum magistri:

Nicolaus Trentul. 11.
Johannes de Rozgon. 115. 290. 292.
Laurentius. 453. 458.

1 Ladislaus de Egerwara. 492.

1 Zia Eefflis. 55115196,
0 u rs. .

’ taxa capitularis. 196.

. taxa pecuniaria. 119.

1 taxa quadraginta marcarum. 9.

tarne annuales. 310.
1 tarrae consuetae. 59.
“ taxae extraordinariae. 196. 336. 394.
tarrae ordinariae. 994.

1 tarrae impositio. 119. 310. 334.

Ξ 10100 exactio. 119.

1 tarrae relaxatio. 119.

³ turae residuitns. 120.

i 1231311310.

y tela. 48. 49. 415.

ι telonia. 286. 287. 317. 405. 406. 407.

414. 420. 423. 426. 490. 515.
101001οἰ0 pertinentiis episcopatus. 510.

Sylalrowyna, possessio. 3. 6. 42. 46. 53. 1 teloniatores. 500. 514.

107. 337. 341. 433. 434. 437.

441. 442. 446. 447.

syndicus. 37.

syndicus ord. Praedicatorunr. 378.
synodus basiliensis. 280.

synodus constanciensis. 21.

440. = telonium iu Czerye. 342. 343. 344.
1 temesiensis comes: Pipo. 12.
’ tempora impacata. 229. 429.
1 tempus obsessionis. 1
› expugnationis. '
tenera aetas. 19.

synodus aagrabiensis 811. 312313. 314. 10110 circa montem Grech. 9. 114.

Sypchich Dionisius 378.
Syprasnych Anthonius. 273.
Syprasnych Georgius. 273.
811501, 139. 141.

Sytharia. possessio, 211.
Sythomeria‚ possessio. 139. 141.
Szenche Ladislaus. 0051110. 52.
Szepnicza, possessio. 54.
SzIannovoz, villa 128.

454. 4511. 457. 458. 459. 460
vide: Zwiblya.

T.

tabelliones publici. 30. 397.
taberna in domo canonic. 426

· tabernatorcs. 49.

tabula cum imagine crucifixi. 518.
tabula ad aram magnam. 520.
105010 10 sacristia 470.

Tadika, castrum. 72.

talentum, (sunta) olei. 48.

tardo hora noctis. 238.

tardissima hora noctis, 328.
Tartari. 400.

terrae civit. Grecens. 27. 28. 63.
1 ι communit. Greoens. 298. 497.
1 terrae Praebendarior. 61. 409. 410. 412.
. 10110 praebendialis Otok. 62.

10110 eccl. b. Marci evang. 476.
1 101100 fratr. Praedicatorunr. 248.
1 101100 arabiles. 1. 38. 52. 193. 194.
. 200. 216. 219. 231. 258. 269. 277.
Szwybliam possessio. 341. 404. 449. 453. taff-controversae. 51.

,461 1 10110 11000111 196.

ι terrae venditio. 477.

1 terrarum appropriatio. 201.

1 terrarum occupatio. 30. 128. 123.
' terrarum peroratio. 130.

1 terragia bladi. 1 462 463. 455·

» frumenti.
. terebella 416.

territorium civit. Greceus. 28. 29. 109.
¹ 110. 111. 209. 327. 338. 340. 349.
y territorium capituli. 71. 404.

territorium conditionale. 63.
1 tertia pars terragiorum. 462 465.
y 10318ωεῃ13011211ξ11ω55222172198θῖ1.
‚esamen 0 s.e ι. . .
. testamentum Osvuldi 011135). 516.

 

