Index. - P.

Petrus Gwndych. 244.

Petrus 1113143259.

Petrus Orsych 492.

Petrus Pogon. 518.

Petrus Ptemenschak. 80. 158.

Petrus Prybych. 173.

Petrus Rsslrouych. 469. ·

Petms Swechych. 245.

Petrus Bykzahd. 315. 348.

Petrus de Gwdowcr.. 315.

Petrus de Kayenilr. 337. 338.

Petrus de Marenen. 502. 503.

Petrus de Marocha. 486.

Petrus de Pobresya. 154.

Petrus de Rslronolr. 57. 176. 188.

Petrus de Schytaryeno. 147. 148. 151.

Petrus de Sytharia. 139. 141. 211,

Petrus de Zolrel‚ thurociens. com. 290.

Petrus de Zrinio. 405. 406. 407.

Petrus, fil. Georgii. 439. 446.

Petrus, fil. Pauli, judea 71.

Petrus, fil. 1134110257.

Petrus, fil. Stephani. 245.

Petrus, pater Petri Saphar. 9.

Petms, nobilis. 193.

Petrus Thome de Ratcha, notar. publ.

Petrus litteratus. 193.

Petrus, familiaris 82. 160.

Petrus, sartor. 20.

Petrus, sellipar. 978.

Petrus, tricesimator. 132. 133.

pharensis sedes vacans 115.

Philippus, pleb. de suburbio civit. Grec.

Philippus, institor. 296.

Philippus, sutor. 256. 257. 290.

phisicus Wlilranus. 51,

Phylech Μ311113..256.

Phytor, vicejanitor reg. 12.

pia loca. 208.

picariae. 49.

Piero, iuratus civ. l.

pignus. 58. 72. 418.

pincernarum magistri:
Laurentius de Aar. ll.

...41

Andreas Pongracz. 290. 292.
pinta. 49.
piper. 50,
Plpo, comes temesiensis. 12.
pirus silvestris. 63.
piscariae. 248.
piscatores in civitate. 48.
piscatores forenses. 109.
pisces. 109.
pisces crudi. 48.

pisces recentes,
1 salsi.
» sicci.

415.

piscina. 59.

piscina Chasmae. 519.

pistrices panis. 48. 50. 496.
pixides sonorosae. 29. 296.
pixidum distributio. 360.
Placentia, civitas. 247.

platea capitularis. 32. 33. 386.
plateae communes. 49. 350.
plateae civit 35. 50. 81.

platea exterior. 50.

platea sutorum 82. 83. 160. 161. 255.
platea ΟΟ, sanctorum, Budae. 521.
Ρ131111131 Stephanus 260. 296. 378.
plaustrum vino oneratum. 297.
plebani. 22. 36.
plebanus eccl. b. Mariae 111 area capit.
plebanus s. Johannis de Nova 11113. 18.
plebeiani eccl. s. Marci. 64.
Plemenschaalr Martinus. 282,
Plemensrhyak Petrus. 80. 158.
Plomberg de Henricns. 73. 74.
l'lusar Johannes, civis. 104.
Ρο1110113, villa civ. 1. 136. 146. 154.
193. 349.
Podgorya‚ locus. 519.
poena absentium 3 divinis. 466.
poena capitis
1 ammissionis bonorum.
poena duppli. 187.
poena periurii. 318.
Pogan Petrus. 518.
Polosychycra, possessio. 191.
1101113 narangy (pomerangy). 415.
pondus. 48. 50.
Pongracz Johannes. 290. 292.
pons. 50.
pons l'yzani 111011. 348.
11011. 111 castello civit. 305.
pontes civitatis. 494.
poplathy. 49.
poplun. 73.
1'0pov turen. 55. 56.
Popowcz, possessio 450.
Popowych Jacobus. 39.
1101111111. sacrilegus. 33.
porcelli. 416.
porci. 50. 146 248. 310. 415.
porcio canonica. 220. 221. 222. 223.
224. 399.
Ρο11101311 Augustinus. 299.
³ porta carnificum 50. 68. 254.
porta lapidea civit. 68.
¹ porta nova civit. 311 68.
1 porltpi.¹ 1111311801041111. 39. 67. 68.

rsa. “

 

