Moli svetacalt. Dragocjenosti. CLIII
Moc'i svetacalz. U stolnoj 01111 od davna 151111 se tielo Nevinoga
djeteta ubijenoga po zapoviedi Irodovoj. 81111 je predaja, da je ιο
dicte poklonio lnalj Andrija 11. godine 1118. 001111111111101111
1111. zemlje; 1101101111ἑί 1111ιο1111 1111101111 Κ11111ὁ 11111011001111111
„Telo 1111111010 11110 deleta jednoga od 1111011111 po narodjenju
1111110101οω med druge 11110100110111,ι111111]“11 11101οὅ00 1011011110,
koje vu ove stolne cirkve s ρο11011101ι11111111111 se, 11111111) bila Au-
3111ιί111 (11110ιί11 1303-1311) nego Ρ1111 XXII. od pribetka biskupa,
koj nje s poboinum pomokjum Ludovika pervoga kralja vugerskoga
, od 8111εὸ11101 10111 Ludovikom 1111101111, dobil je 01010 leta 1357.
i ovde postavil.“¹

11110110 1110,11611011111001 XV. vieka naumio je kaptol zagre·
111111 za 0111 111111 0106111011ιί(1111101101111111111111 sandubic', pak
jegod. 1455. (110 zagrebabkim 1111110111 Pavlu i Benediktu trideset
1111 1 po} marakah srebrena novca, a povrh toga josste 11εέ10 neiz·
11111111111111, da izrade 111110111111 1011. 11110. Ali kada su 0111
jedan 1εό dio toga srebra 1111111111 1111111 izradili, 00111111111111111
po Zagrebu 1ι111111 kuga, Bojeci se 11οι01 1 11111111 11111111 poslje-
dicah po svoje srebro‚ to ga kaptol na 15. decembra 1455- svekoliko
radjeno i neizradjeno prenzeo od 11111111 11111111, 1111111111 za ιο
pismenu potvrdu.'

Dragocjenosti. Da je 1ιο1111 011111 imalau 11010]Ι 11111101 liepih
dragocjenostih, svjedobe nam: „Dva 1111111111 prvostolne srkve zagre·
1111111 XIV. i XV. vieka“‚ koja sam 11110111 01111101111110.3 Α11 10
01111 spomenicih 11111 1111ιί11 0 dragocjenostih‚ koje 111 joj 00010110
bile namienjene. Biskup 11111 Alben (¹433) osim 110101, 110 ga je
ostavio za 0001111101111, 0001111110 joj je namienio polovinu svoje
srebrenine‚ da se njom urese 11.111061,11111]’11 1111111 1111, 1 011111 {oga
josste mnogo skupocjena vezena 1111111 1 11111101 111οι111111 sagovah,
bogosluinih knjigah‚ 11101111 1 sjajno pontifikalno odie10.⁴ — Biskup
pak Osvaldo (1499) osim 1101111031 11111081 110111, da se stolna
01111 dogradi, 0111110 joj srebreni 111 11 srebrenom szelom za pranje
11111111 1011 001111111111111111; 1111111 za svetkovinu 11111ος1ὄει11ι11
1111 pranje nogah: srebreno 0011111110 barilo srednje 1111111111
dva srebrena manja 111 1ι110111. dvanaest srebrenih tanjurah, od kojih
111 111111 0011161111,11111111111111111 srebrenih zdjelah i tri male za

¹ Kreelie. Zivlenje bl. Augustina Kazoti str. 22.
¹ Doc. 183. 184.

⁸ Stnrine jugoxl. 111111. knj. xm.

ι[100. ⁶3.

 

