Argumenta. CCXXXVII

-————. ——p-——ffiss

P 'uu
eiusque possessiones factae, inquisitione a comitutu zagrabiensi insti· ῳ
tuta, ratae fiunt ················ . ···················· . ······ 348
282. Anno 1473, 22, januarii. Zagrabiae. Coram magistram civit. montis
Grecensis, Martinus litteratus turrim suam muratam, fundosque adia·
centes monisterio Heremitamm de promontorio zagrub. 28. tl. vendit. 351

283. Auno 1473, 14. februarii Eudae Mathias, Hungariae etc. rex, patrum
ord. Praedicatorum saluti consulens, eorum e suburbio intra civitatis
moniis Grecensis muros recipiendorum ibique prope sacellum s Cutha·
rinae novi coenobii construendi facultatem tribuit ·················

284. Auno 1473, 19 marti. Albae Jobannes Tuz de usufructu possessionum
Dedidi, Cernomorec etc. a communitate civitatis redimendo recusat ·

285. Anno 1473, 22. martti. Romae. Sixtus IV. concedit, ut fratres Prae·
dicatores sedem suam in communitatem civitatis montis Greceusis
transierant ················································

286. Anno 1473, 22, martii. Albae. Thomas Tempu, canonicus, nomine
capituli zagrabiensis possessionum Kraljevec‚ Cerje, Kobiijak etc.
usui fructui, quem communitas civitatis percipit, intercessionem lacit·

187. Anno 1473, 23. maii. Zagrabiae. Nlcolaus Ujlak et Damianos 111111,
bani, in causa, 14111 11111 communitatem civitatis et Johanuem Tuz
agitur, novam diem constituunt ······························

288. Anno 1473, 23. maii. Zagrabine. A communitate civitatis montis Gre-
censis patres Praedicatores excipiuntur ·························· ·

281), Anno 1473,6.]1111. Statutum de area capituli zagrab. munienda ··

290. Anno 1473, 17. Augusti. Zagrabiae. Pyxides sive bombardae manuales
inter canonicos distribuuntur ································

291. Auno 1473, 24. Augusti. Zagrabiae. Nicolaus Ujlalr et Damiauus
Horum, bani, in causa, quae inter communitatem civitatis 11 Jolrauuem
Tun agitur, dim identidem constituunt· ·······················

292. Auno 1473, 28. decembris. Zagrubiae. Mathiae regis Hungatiae ete.
epistolae exemplata capitulo zagrab. communitati civitat. montis Gre-
censis editur ··············································

293. Anno 1474, 1ο, Augusti. Holomucl. illathias, Huugariae etc. rex,
communitati civitatis montis Grecensis mandat, ut eius bombardam
conservet ··············· l· ·································

294. Α111101475, 11, martii. Zagrabiae. Elias de Saplunca, vicarius spi·
ritualis, plebanis zagrabiensibus mandat, ut cives quosdam ad lega·
tiones testamentariae collegio praebendariorum tradendas compellant·

115. 1111111475, 1511111. Cattornjae, Christopborus Hochburger. capitaneus

civitatis montis Grecensls, capitulo zagrabiensi mandat, nc cives a Med-
rescat rivo utendo impediant ··································
296. Auno 1475, 8. Junii. Budae, Δ111111111, Hungariae etc. rex. mandat, ut
111, quae est de rivo bledvestalc, quam primum in judicio compo-
111111 ······················································

297. Anno 1475. 11. Juuii 11111111111111111, ilungariae etc. rex, Osvaldo,
episcopo zagrab., praecipit, ut communitati civitatis montis (ireceusis
ereptos agros reddat ······························· · ········· 366

298. Anno 1475, 11 Junii. Eudae. biathias, Hungariae etc. rex, comitatui

 

