5⁷⁶ - ..m-..a -.. . ....

sigillum civitatis Grechens 2. 20. 21.

62. 64. 93. 127. 194. 196. 230. 234.

267. 299. 327. 362. 368. 430. 477.
480. 482. 497.
sigillum comit. zagrab. 358. 361. 485,

sigillum uicebanor. et oomit. ngreb. 204.
206. 208. 211. 212. 216. 231. 240.

242. 270. 273. 296.

sigillum comitis communitatis Grecensis

496.

sigillum communitatis vici Latinorum.

220.

sigillum abbat. ord. Cisterc. 106. 127.

1111111111 01101111 Remethens. 282.
sigillum Petri Forgach, mag. cur. 24,

sigillum Nicolai de Geperr, comit. aagrab.

137. 138.

sigilium Stephani Kwhinger‚ comit. 11·

grah. 101.
sigillum testium testamenti. 189.
sigillum Seboldi Mayerwisher, castel. 278.
signa 11011111. 66.
signa metalia. 193.
signum communitatis. 49.
signum notarii. 40. 67. 289.
signum lineum. 33111. 159.
Silstrangh, posoniensis comcs. 11.
silva, iuxta vineam. 20.
silva Lonya 64.
silvae civitatis. 130.
silvae glandinosae. 416.
silvarum occupatio. 123.
Simeon: civ. 19, 20.
simigiensis comes:
Dionisius de Marchali 211.
Simigiutn. civitas. 486.
⁵³¹³⁰¹¹ ¹ 10 tr 103
Syneon! ' ' '
Simon 110 11011011, wespriensis episc. 115.
Syrnon, pleban. s. Emerici. 473.
Simon, til. Konie bani. 11.
Symon, judex capituli 121.
Simon, litteratus. 463.
8110011 Chepernych 233.
Simon Smoichych, 239.
Simon Thon 46.
Sunon, fit. Andreae. 439.
Simwnowych. 296.
Symwuych Andreas, 269.
sirmienses episcopi:
Jacobus. 116.
Vrbanus. 292.
Sixtus [V. papa. 33 364. 378. 418.
Sianowcz, possessio. 64.
81111011110111, possessio 492.
smalcz aurum. 517.
Smolchych Simon. 269.

Sochsnam Jacobus. 17.
Sofia, fil. Derssy. 620.

Index. — S.

solatia naturae 1101011110. 223.

Soldinarych Johannes. 242. 243. 377.

solidi. 212. 428. 470. 471. 609,

solutio in duppin 418. 432.

solutio pascuum. 496.

solutio plenaria. 6.

sonum campanae. 30. 81. 83. 169. 161.
183. 265. 316. 382.

Soploncza, possessio. 362.

sotularium capita. 48.

sotularium par. 48.

spalatenses archiepiscopi:
Andreas. 16.
Dwymus. 116.

spanus capituli. 389. 424.

spanus de Kralewcz. 486.

spatium dierum triginta. 6.

1100101416

speculare. 33.

spoliatio. 21. 27. 32. 34. 96. 110. 136.

spolium. 306. 316. 349.

sponsores. 246.

Sporar Laurentius. 368. 378. 419.
sporta. 66.
spurcitiae. 49.
stabula civium. 147. 196.
Stacoarins 1411111οο101632.
111110 11111 domo. 418.
mmmffifflffl
stationes iuxta murum ecci. s. Marci. 491.
stationum proventus. 494.
stationis susossio. 65.
stagnum. 482.
Stansa juratus. 476.
staria salis. 496.
statera communitatis Grec. 60. 495. 496.
statutio possessionaria. 102. 284. 337. 338.
statutum civitatis Greceus. 47. 49. 60.
statuta capituli aagrab. 243. 234.
statutorum capit. zagrah. liber. 23.
statutorum capit. correctio} 431

» 1011111101 “
statutum de civibus locandis. 382.
statutum de domibus plateae capituli. 392.
statutum de festis servandis. 469. 470.
statuta hospitalis. 236. 237.
Stephanus, colocensis archiepisc. 289, 294.
Stephanus, episc. geuriensis. 316.
Stephanus, transilvanus, episc. 10.
Stephanus de Byk, praepos. albensis. 170.
Stephanus, praepos. Glogonczeusis. 471.
Stephanus, canon. zagrab 44.
Stephanus, sublector. 162.
Stephanus Farirasii, canonicus ugrab.

16. 160.

Stephanus, archid. cathedralis. 220. 296.
Stephanus, archid. de Kemtek. 221.
Stephanus de Crisio, can. 1111011468. 498.

 

