Index. - ί.

collatio regia. 17. 306.
collecta quadraginta marcarum. 9.
collectores proventuum regalium 126.
collegium cardinalium. 198.
colendinum carnificum. 193.
colocenses archiepiscopi:
Joannes. 5.
Petrus. 232.
Stephanus. 289. 291.
⁴colocensis sedes vacans. 10. 116.
Colomanus Franlrenbergar.136. 138. 140.
coloni capituli zagrab. 293. 432.
coloni adventus. 59.
colonorum taxatio. 58.
combussio. 33. 37.
combussio domorum canonical. 82160.
combustiones per Turcas. 325518.
comes capituli saecularis. 389.
comitia Posonieusia. 69.
commissarii eccl. zagrab. 374.
communis usus. 50.
communis justitia 869.
communitas sacrilega. 36. 38. 39.
commutatio civium. 150.
complices, 67. 316.
compositio arbitrativa. 488.
compositio ordinaria. 70.
compositio inter partes. 133.
concambia. 496.
concilium basiliense. 301.
concordare. 7.
concordia curn capitulo 472. 473.
condemnationes. 383.
conditio civit. approbata. 1. 62. 193.
195. 234. 267. 298. 352.
consessor dominae reginae. 395.
congregatio generalis regni Slavon. 404.
congregatio generalis comit. zagrab.494.
408. 411. 433.
coniuratores. 378. 391.
Conradns Rawsar judex. 180. 204. 205.
207. 232. 266. 302. 303. 332.
consensus capituli. 193.
consensus vicinorum. 52. 352.
conservatio civit. Grecens. 335.
conservator jurium eccl. kathedr. 285,
conservatorium corporalium. 517.
conservatorium gemmatum. 618.
conservatorium salis auratum. 513.
consistorium communitatis. 358.
Constancia‚ urbs. 22.
Constanciensis sinodus. 21.
Constantinopolitana civitas. 385.
Constantinus episc. rosonensis. 185.
consvetudines abusivae. 494.
consvetndo approbata. 388.
consvetudo civitatis. 4. 203. 433.
consvetndo eccl. cathedr. zagrab. 23.

⁵43

1 consv9etudo regni. 112. 151. 203, 240.
consvetudo sedis episc. zagrab. 64.
contestacio locis. 65.
conthoralis comitis Ciliae Vlrici. 186,

l contradictio. 4. 7.
contributiones. 430.
contributio incolarum Opatovinae. 390,
contributiones extraordinariae. 335.

. contributio medii ssor. 319.
controversiae inter capit. ct cives. 392.
contumacia. 393.
contumeliae. 388.

' conventio. 497.

Ι conventus Cruciser. de Alba. 106.152.
conventus s. Francisci, Zagrabiae. 51

52. vide: claustrum.

Ι convocatio proborum virorum. 95.

ι coopertorium capitis. 29.
copertoria. 248.

r coperturae magnae. 73.

ἱ copia papirea. 222.
curaturae. 470.

Corbavia‚ 54.

corbaviensis episc. Vitus. 115.

coronatio regis. 228.

corpus pueri innocentis. 246.

corrigiatores. 307. 402. 403.

= corulus. 63.

1 Crapina, civitas. 149.

t Crasnopole (Graneiina), vicus. 477.

l creditores. 374.

Ι crepusculum noctis. 29.

Ι crimina clericalia. 315.

; crininare. 29.
Ι 7. 60. 165. 209.

Ι 213217227406.
414421.

Ι crisiensis comitatus.
Ι » sedes.

, crisienses comites. 209.
crisienses comites:

’ Petrns Bochlray. ..
Michael Kerhen. l 41113
crisiensis sedis protonotarius. 130.
l Crisium‚ civit. 203. 204. 206. 214. 417.
. 421. 466 519.
3 Crispus, canon zagrab. 380.
³ Cristianus servitor 55.
Croacus Thomas, civis. 266.
Croatiae regnum. 420.
croogh, terra capituli 159.
cruce signare. 21.
cruces 243.
crudelitas civium. 112.
Cruernche, poss. 26.
crumenae. 57. 176.
crux gemmata. 518.
cubitus. 367.
eubulus. 48.
eubuli vini. 495.

cultus divinus. 15. 410.

 

