INDEX

personarum, locorum et rerum, .

(Numeri paganam denotant)

A. 1 Agrienses episcopi:
Petrus de Rozgon. 115.

abbas ord. Cistercit. s. Mariae, Zagrabiae. Ladislaus. 290. 292. ,

14. 16. 94. 106. 115. 194. 234. 285. . Vrbanus. 433. 448. 468.

370. 491. 508. vide: Cisterciensesab· p Thomas. 500.

bates. , agriensis sedes vacans. 10.
abbas in Lanstrosst. 21. alapa 388.
abbatia (platea). 508. i Alapy Balthasar. 486.
ablatio bonorum et rerum. 70. , Alba regalis, civitas. 102. 106. 152.
abrenuntiatio vi facta. 191. Alben de Rudolphus. 42. 43. 46. 72.
absentia minor. 428. » » Johannes. 43.
absolutio ab irregularitate 194. albense capitulum. 46. 117. 342. 53. 351.
absolutio ad omnem eventum. 244. albenses praepositi:
abusivae cautellae. 313. Stephanus de Bylr. l70. 457.
accensae candellae. 39. Dominicus. 447. 461.
accionis ammissio. 143. Albertus Hungar. rex. 142. 144. 145.
Achacius, juratus. 273. · 153. 157. 165. 170. 171. 172. 174.
actas potentionarii. 93. 368. i 181. 182. 455. 457.
Adam. 76. ¹ Albertus chanadiens. episc. 290. 292.
Adam de Zenthlewlek. 90. 190. p Albertus vesprini. episc. 290. 292.
Adamowcz, villa. 57. 84. 137. 138162. 3 Albertus Ungh. 50.

169. 175. 177. 337. “ Albertns Polonus‚ praebend. 243.
administratio libera civit. Grech. 144. AlbertuS, litteratus. 241.
Adrianus, fil. Georgii 437. ' Alexander VI. papa. 491.
advenae. 56. Alexander doctor medicinae 132.
advocatus scol. cagrabiensis. 227. Aleuius, presbiter. 429.
aedilicia: 1, 5. 6, 36. 60. 350. Alsonsus Thur, praepos. zagrab.516.520.
aemuli eccl. et capituli zagrab. 250. , alodia. 320.
aestimatio condigna. 374. : Alsoglawnicza, possessio. 137.
aestimatio damni. 432. altare s. Bernardini in eccl. s. Emerici.
affixio litterarum. 280. 320. 321.
Agatich Lucasius. 68. altare b. Georgii in eccl. chasmens. 450.
Agazonum magistri: altareb Michaelis, Posegae. 57.

Petrus Cheh. 11. Ι altare Eberhardi episc. 88.

Laurentius de Hedrewar. 115. 1 altare in choro eccl. cathedr. 72.

Ladislaus de Wesen. 290. 292. altaria in eccl. cathedr: s
agnelli. 416. s. crucis. 98. 99. 100. 102. 1701‘11
Agnes, uxor Nicolai Horwath. 475. 172. 173. 310. 343. 344. 456. 459,
Agnes, relicta Johannis Kwnsych. 298. 525.
Agnes, fil. Mathiae agricolae. 850. h. virg. Mariae. 62.
Agrum (Zagrabia). 135. 230. ² s. Bernardi. 498.
Agris, ervit. 319. aro. l ss. cosmae a naman. aa.

 

