Index. - Z. 585

Johannes de Staio. 242. 265. 276.

Jacobus, archid. goricensis. 242. 294.

Johannes, lector. 244. 318.

Ladislaus, custos 244. 265. 276. 318.

Eiyas, custos chasmensis. 244. 346.

Leonus, archid. hamarcens. 244.

Thomas Thompa de Horzova. 249.
265. 277. 346. 357. 360. 380. 398.

Paulus, archid. de Waska. 265.

Vincentius, doctor. 265.

Nicolaus Toldner. 265.

Albertus de Salaad. 266.

Gerardus de Patak. 266. 277. 318.
346. 360.

Martinus de Ratges et Reyffnicz.266.

Johannes de Martinecz. 266. 354.

Demetrius, decret. Dr. 266. 277. 294.
3116. 313. 342. 343386.

Nicolaus de zabothina 266.

Blasius de Glannicza. 266.

Paulus, archid. hamarcens. 276.

Johannes, lector. 380. 395. 397. 417.

Franciscus. 395.

Lucas (de Dombro). 395. 482. 493,

Paulus. 395.

Clemens. 395. ·

Blasius dd. archid. de Kemlek. 393.
482. 493. 520. bil. 522. 532.

Michael Wythez, praepositus. 422. 482.
493. 532. 533.

Robertus, praepositus. 427.

Johannes Lanceloti. 441.

Thomas, archid varasd. 456.

Andreas dd. archid cathedr. 467. 493.
520. 521. 522.

, Stephanus de Crisio. 468. 433. 493.

Stephanus praepos. Glogovcensis 471.
Stephanus de Hrazthowicza. 483. 493.
Johannes Jalsich. 432.

, Georgius, episc. rosenensis. 432.

1οξὲ1ἐ1101, archid. kamarcensis. 482.

= Johannes, archid. goricensis. 482. 493.

Martinus, archid. de Vaslra. 2711318. 1 498. 5211. 522.

333. 346.
Blasius de Marowcha. 277.
Johannes, pleb. s. Johannis 277.
Stephanus de Jalza 294.
Johannes Wythezych. 294.
Johannes, doctor. 296. 310.
Stephanus, archid. kamarcens. 531.
Gregorius, archid. de Bexin. 305.
Zapoiya. 310.
1111111111, archidiaconus 318.
Martinus, archid. goricensis. 318.
Paulus, archid. de Kemlek 318. 363.
Johannes, archid. casinens. 318 395.
Georgius, archid. de Bexin. 318. 316.
360. 361. 364. 475. 482. 493.
Georgius, archid. de Vrbocz‚ 313. 346.
Johannes de Izdencz 318.

⁴ Andreas de Cracowia. 318.

Michael de Rcyiiuicz‚ 1318. 346. 360.
364. 395. 393.

Georgius Viti de Kerbowa. 318. 360.

Jacobus, archid goricensia 321. 322.

Andreas, archid. dubicensis. 346.

Demetrius Selcticr. 346.

Fabianus de Zinche. 346. 360. 364.

(ieorgius siegysheyre. 346. 360.

Galasius, doctor. 360.

Stephanus de Vizlicza. 360.

Johannes (ie Roycha. 360.

Petrus dc Viroka. 360. 395.

1 {erardus 360.

1 ieorgius de 1111011111. 360. 493.

Georgius cle Zthenichualr 360.

Elias de Achiua. 364, 380.

Paulus, archid. varasd. 373. 338.

Crispus. 380.

3 Martinus, archid, chasmensis. 483.

Mathias, custos. 483.

Paulus Zythycz. 483. 493,

Gallus de Zepuicza 483. 493.

Nicolaus de chha. 433.

Johannes de Iwanich. 483.

Mathaeus de Zenthgewrg. 483.

Andreas, organista. 483. 493.

Gallus de Simigio 483. 503.

Paulus de lwanecz. 483.

Petrus de Myzoiia, lector. 493. 532.

Mathias, archid dubicensis. 193.

Johannes, archid. warasd. 493.

Johannes, custos. 493. 498. 520. 521.
522.

Paulus de Roycha. 493.

Mathaeus, notarius. 493.

Paulus de civitate. 493.

Benedictus de Petrovina. 493.

Jacobus, archid. goricens. 498.

Alphonsns Thnz, praepos 516.

Nicolaus, archid, varasd. 52⁰. 521.

Thomas, archid. vorasd. 525.

zagrabienses praebendarii. 37. 38. 61.

64. 66. 72. 324.

zagrabiensespraebendarii:

Mathias. 44.

Petrus. 65. 67.

Nicolnus. 164.

Valentinus de Besenew. 185. 192. 218.
,1111011 186.

Benedictus de Polosychycza. 191.
Paulus. 191. 243.

Mathias de macellis. 191. 192.

 

