CCXL Argumenta.

- .-..-..-- ——- ——-—

Pagina
331. Anno 1482, 11. Julii. Posonii. mathias, Hungariae etc. rex, Blasio
Magjar bano nc Baltasari natan et Petro Botlaj nobilibus interdicit,
ne a civibus zagrab. tributum pro merce petant, neve exigant ······ 421
332. Anno 1483, 25. februarii. Zagrabiae. Statutum capituli ragrabiensis
de poena constituenda iu illum, qui clavim scrinii, quo capituli
sigillum conservatur, die sigillationis non deportaverit ·············
333, Anno 1483, 9. maii. Budae. Mathias, Hungariae etc. rex, omnibus
nobilibus, qni iu possessionibus suis tributa tenent, identidem praecipit,
ut a mercatoribus ungrabiensibus vectigalia exigere desistant ·······
334. Anno 1483, 11, Junii. Zagrabiae. Statntum capituli de foro in area
capitulari curae capituli iudicis committendo ·····················
335. Anno 1483, 17. septembris. Zagrabiae. Mathias Gereb banus, Petro
Bodlraj ac Ladislavo Rohiy, omnibusque nobilibus praecipit, ne in
possessionibus suis a civibus zagrabicnsibns tributum pro merce
petant ·····················································
336. Anno 1484, 3. maii. Budae. 11118111, Hungariae etc. rex, omnibus
regni Slavoniae nobilibus severe interdicit, nea mercatoribus ragra-
bicnsis vestiga] exigant ··················· . ··················
337, Anno 1484, 8. Junii. Zagrabiae. statutum de canonicis cauponas
exercentibus et de pcena constituenda in eos, qui chartis lusoriis
magna pecunia posita, luserint ································
338. Anno 1484,15.JuniiZagrabiae. Robertus praepositus propter diversa
scelera gradu dejicitur et beneficio ac capitularium a consorcio
excluditur ··················································
339. Auno 1484, 3. decembris. Zagrabiae. Mathias Gereb banus, omuibus
nobilibus tributa, <quae a civibus zagrab contra Iegem exigant, sese
occupaturum esse, minatur ····································
340, Anno 1485, 16. septembris. Zagrabiae. Statntum capituli de solidis
ab unoquoque canonico quotannis companatori solvendis ··········
341 Anno 1486, 8. aprilis. Budae. Mathias, Hungariae etc. rex, capitulo
praecipit, ut Gregorium de Stubica in salis fodinis perquirendis, ape·
riendisque‚ adjuvet ··········································
342 Anno 1487, 26. januarii. Zagrabiae. Communitas civitatis montis
Grecensis iratribus Eremitis concedit, ut turrim in civitate sitam
restaurent in eaque unu inquilinum collocent ····················
343, Anno 1487, 7. aprilis. Romae Ab Innocentio VIII. papa, capitulo
zagrab, praecaute, statutorum corrigendorum, mutandorumqne incultas
datur ······················································
3444 Anno 1487, 4. maii. Zagrabiae, Capitulum zagrab. de colonorum
equis ct peccoribus arcendis a tlacis et foenilibus capitularibus ad
Zagrabiam sitis, quaedam disponit ..............................
345. Anno 1487, 5. decembris. Budae. A regis jndicio causa, qnae de
Petroviua, Siljakorina et Hraide possessionibus inter communitatem
civitatis montis Grecensis et Heningum de Sused agitur, communitati
civitatis Hraide adjudicatur ···································· 433
346, Anno 1487, 10, decembris. Budae. Kraljerec, Cerje, Kobiljak etc.
possessiones, quas communitas civitatis montis Grecensis ad se vindi- «

cavit, a regis judicio capitulo zagrabieusi addicuntur· · ··········· 448

 

