544 Index. - D.

cultus divini augmentum 997. Ι ozeharurn statuta. 907.
cultellus. 60. 960. ¹ caelu sutorum 909.
cuppa deaurata dupplata. 517. caehae pellificum.
cuppa magna deaurata. 518. » sellipurium.
cuppae deauratae bullatae. 517. l › artificum frenorum Μ’
cuppae cum draconibus et hominibus = › corrigiatorum.

armatis. 517. 49. 49. 46. 88. 99.
cuppae cum virgultis. 517. 101. 109. 170. 171.
cuppae parvae argenteae. 517. C essi 172. 178. 997. 941.
cupri non modica quantitas. 511. eff? 5ἶί ⁰' 949. 343. 844. 957.
cupri depositio in civitate Grecensbll. ry* ¹ 989. 391. 404. 449.
curatores haeredum. 999. 459. 456. 457. 458.
curatores uxoris. 999. 459. 460. 595.
curia romana. 198. Caethyn‚ castrum 406.
curia regia. 181. 999. Caopocaa Jacobus. 488.
curlipgepligcs. ngpab. 14. 15. 95. 81. 159. Czypsar Martinus. vicocastelianua. 916.
curia cantoris. 57.
curiae canonicorum. 6. 99. 94. 44. 89. . D·
, 996. 979. 986. damaakinnm album, auratum. 518.
curia emptitia. 959. Damianus, 959.
curia allodialis. 954. Damianus Horarum, banus. 394. 945.
curia in Nova villa. 991. 358 960.
curiainvicomonasteriib.Marlae.186187. dapiferi regii:
curiae duae. 127. Ders Martinus. ll.
curia integra (15. ulnarum). 17. 196. Joanues. p de pem ¹15

986. 989. Stephanus ’
curia media. 186. 950. 951. Ladialam de Bathos. 990. 999,
curiae quarta. 1. 951. darom panum albus, 415.
curiae uua quarta et octava. 196. Dausa, chanadiensis episc. ll.
’ curiarum collatio. 979. 1 Davidouch, villa 19.
curiarum canonic. conflagratio. 99. ’ Dauoth Ladislaus‚ can. 99. 59. 61. 80.
curiarum desolatio. 974. debita. 988.
curiamm canon. invasio. 89. decanus artificum. 158
curiarum reformatio. 974. decanus colendini carnificum 199.
curiae venditio. 187. decanus ezehae. 907. 409.
curiensis episc. aagrab. 189. decanus juratorum. 48.
curialis Osvaldi episc. 516. decanus praebendariorum. 218.

297610. {313} 918. 997.

currus. 48. 149, decimae bladi.. ²2. 14. 18. 59. 69. 196.

currus appretiati. 990. ι musti.
currus ballamm ligaturam. 415. ι vini.
currus eppi. Johannis. 79. Ι decimae porcorum. 488.

currus exercituales. 69. · decimae campi zagrab. 999, 996.
currus novus. 416. Ι decimae comitatus zagoriensis. 401,
currus nuptiales. 416. ⁸ decimae intra Murem et Drawam. 965.
currus cum pannis. 415. 318. 401.

currus virgultarum pro munitione. 960. decimae de Koatel.

curruum ablatio. 69. » de Ozel 401.

curruum dessectio 97. ι de Ribnik.

cursus fluvii Medvednicza. 965. decimae de Maroeha 18. 994.
cuspides. 57. 176. decimae de vineis Praebeudariorum. 61.
custodia munitionis capit 999. 410.

custodia terminorum civitatis 151. 2 decimales proventus. 412.

custodia vigilis. 99, . decimarum dicatio. 18.

cutes. 416. ’ decimarum medietas. 18.

cutes ligatae. 415, l decimarum pars tercia. 18.

cutes recaptivatae. 259. decimarum relaxatio. 15.

Cyrlrwenylr, fluvius. vide: Chirlrvenilr. decimarum remissio. 2.

czeha pellificum, artificum frenorum et decimarum subtractio. 980.

corrigiatorum. 907. decimatores. 997. 997. 991.

 

