Index. — Ν.

461

—..-—-.-. . .. . ———--—-.-—--—---—-————

1441111114 80011. 4 civitate. 505.

Myclinns, condam iudex. 1. 437.

Mykohewcz, possessio. 418. 452. 484.

1111101001, condam judex. 453.

Mykolychich Gregorius. 405. 406. 407.

Mykwlych, villa 486.

Mylakowych Bogawecz‚ 0441011444411011·
wedwnr. 259. 260.

Myierhincz, possessio, 498.

11440444011411, vineo. 481.

Ν.

Nandoralba, castrum. 195. 517.

North, possessio. 42. 43. 99. 101. 102.
170. 171. 172. 173. 337. 341. 349.
343. 344. 357. 383. 391. 404. 449.
453. 456. 457. 458. 459. 460. 519.
525.

natio 4144011104. 358.

11411140. 410.

4411814416.

negligens 0114101114. 247.

negligentiae in 00010414. 399.

Nemes, 04404. zagrab. 310.

Νο140111 Blssius. 377.

4041014. 38. -

Νο44011, nom. prop. 80.

Newred‚ civis. 158.

4011 crudelis. 368.

nex miserabilis. 30. 32.

4010011, (pecunia minor). 240.

Nezpeso, possessio. 101. 348.

111001444ὲο20. 80. 158. 175. 177. 178.

Ν100144411.. popa. 218. 234. 236. 238.

1110014114 110 VyIak, rex Bosnae 01 banus.
270. 271. 272. 290. 292. 299. 358.

111001444 110 Gara, 11414114441109. 143.

1110014114 11041111, 14101410. mag. 11

Nicoinus groff 110 Frangyipnn. 188. 405.

111001444 comes de Thersycz (Franks-
pan). 74.

111001444, 1141044111 episc. 447. 401.

1110014114, 1144411144. episc. 290. 292.

111001444, 1140104414 episc. 447. 461,

111001444, archidiaconus 92.

1110014114 1111114444, canon. 82.

1110014114 110 (tilia, 044. zagrab 44. 71.

Nicolaus de n'aska, ennon. zagrab. 521.

1110014114 de Othona, canon. chasmensis.
76

Nicolaus, abbas 4104441, ord. 0141010508.

1110014441, pleban. s. Marci. 220, 221.
223. 224. 241.

1110011144, praebend. zagrab. 104.

’ 11100144411011014, praebend. 192.
Ν10014114, judex Grech. 75. 84. 148. 157.
162. 166. 107. 168. 233. 289290.
Ι 111001444, 1110111044. 259.
3 111001444, 11110141447. 107. 190.
111001444, 111141114232.

’² 111001444, aurifaber. 150. 155. 190. 346·

247. 267. 270. 290.

’ 111001444, faber. 195.

’ 111001444, sartor. 259. 278. 418.
111001444, sutor. 220. 241. 259.
111001444, mercenarius. 57. 175.
1110014144 de Alsoglawnicza. 187.
Nicolaus de Brezonicza. 118. 137, 138.

211.
Nicolans de Cassovin. 55.

ἶ 1110014114 110 Drenoun. 84. 163. 169.
111001444 110 Durnbo. 348.

1110014114 de Glnwnyczn. 211.
1110014114 110 0101104. 118.
111001444 de Hederwarn. 447. 461.
111001444 110 waar. 207.

. Nicolous de Kysgorn. 101. 172.

’ 111001444 de Marowchs. 96.

ς 1110014114 de Pobresya. 154.

¹ Nicolans de Posega, vicebnnns. 365.

1 Ν10014114 110 Zeeeh. 513.

1 1110011144 110 2111114114. 43.

1 Nicolaus Banfy. 513. 521.

ξ Ν1001444 Bana. 187. 139.

ζ Nicoinus Bogdanych. 99. 80. 158.

l Nicoians Chehiro. 226.

³ Nicolaus Dersiy. 520.

f 1110014114 1101144111 475.

111001444 Illeniy. 103. 190. .
111001444 Iwanowych. 463.
111001444 Jagodych. 250.

111001444 Mahnyn. 1.

ζ Ν1001444 Prnudich. 40. 225. 926.

1 1110014114 1014014101. 491.

< 111001444 Zudich. 208.

j 1110014114, fil. Andreae. 489.

⁶ 1110014114, fil. Demetrii 229. 257.

³ 111001444, fil. Gregorii de (iopen, conr.

1 ..gran 141. 144, 144, 1111111114

· Ν1001444, iil. Iwan. 323.

Nicolaus‚ 111, Iwanchecz. 20.
ξ 1110014114, iil. Lndislai. 101. 102. 173.
' 1110014114, iilius Nicolai 11110111. 3. 4. 6.
7. 53. 106. 107. 443.
Nicolaus, iil. Petri. 189.
Ν10014114, 111. Sebastiani. 225.
111001444, 111. Vyncensinn. 19.
nitrienses episcopi:
Hynko. ll.
Thomas 290, 292.
nitriensis comes:
Peiros Forgach de 0114140424.

 

