ccxxxii .

mine, Jobanui Vitovec de Greben bano mandat, ut communitatis ci·
vitatis jura litertatesque tueatur ······························· 261

199. Auno 1458, 10 februarii. Zagrabiae. A capitulo zagrab. communitati
civitatis exemplar mandati Michaelis Silagy traditur ·············· 262

200. Anno 1458, 11 februarii Zagrabiae. A capitulo zagrab. communitati
civitatis traditur epistola Ladislai regis, qua Johannes de Gradec, 10·
tarius regis, in possessionem curiae cuiusdam allodialis, quae olim
Sebaldi capitanei civitatis luit, introducitur ·····················

201, Anno 1458, 8. 1111111. Budae. Mathias, Hungariae etc. rex, Thomam
Zelrel, Aurauae priorem, se administrationi communitatis civitatis
immiscere vetat ···········································

202. Anno 1458, 16. martii. Budae. Mathias, Hungariae etc. rex, civibus
zagrabiensibus mandat, ut diligenter advigilent, ne homines nocentes
11 1111111111 clam immigrent ··································

203. Anno 1458, 8. aprilis. Zagrabiae. Vltus, praepositus capituli zagrab,
et Clemens canonicus propter contumeliam canonico cuidam illatam,
consortio, proventibus et praediis ad tempus quoddam privantur· · ··

204. Anno 1458, 12. aprilis Zagrabiae. Capitulum constituit 11 designat, ut
canonici aegroti cum sanis quaestum sigillationis communicent ······

205. Anno 1458, maii. Zagrabiae.·Coram capitulo zagrabiensi communitas
civitatis intercessiouom tacit contra Nicolaum aurifabrum, quia judicium
civitatis contempsit ············· ι ····························

206. Anno 1458, 27. maii. Budae. Mathias, Hungariae etc. rex, Johanni
Vitovec bano mandat, ut civitatis possessionum fines turbatos peragret,
novosque constituat ························ , ·················

207. Anno 1458, 27. maii. Budae. 1111111111,Η11ς11111111.1111.11111115
zagrabiensibus omnes contumelias ignoscit, quas nobilibus, quum
Ulricus comes civitatem occupabat, intulerunt ···················

208. Auno 1458, 30111111111111601111 Mathia rege, communitatis civi·
tatis legatus de injuria Ulrici, comitis Ciliae, qua multae civitatis
possessiones in alienas manus pervenerunt, recusat ···············

209 Anno 1458, 21. Augusti. Zagrabiae. Nicolaus Vylak 11 Jobannes 11-
10111 bani capitulo zagrabieusi mandant, ut inquirat damnum 2000. fl„
quod, quum Ulricus comes Ciliae civitatem occupabat, Nicolaus auri·
saber et Paulus villicus (le Vinica civibus attulerunt ·············· ”

2¹0. Α1101458, 19 septembris. (Iasmae. Capitulum dusmense, Slavoniae
banos certiores reddit, inquisitione constituta, a Nicolao aurifabro et
Paulo villico de Vinica civibus damnum 2000. fl. importatum constare·

211. 1111011111 an. 1458. Capitulum zagrab. Mathiam regem rogat, ut
eclesiae zagrabiensi agri subtracti 1111 curn turri „Popov 11111ἰί 10111-
1111 tandem restituantur· ‹ - ·························· , ········ 27¹

212, Α11ο 1459, 2. aprili. Zagrabiae, A capitulo zagrab. communitati ci·
vitatis traditur exemplar epistolae regis Mathiae 11 qua civitati mandat,
ut advigilat, ne homines malefici clandestine immigrent ··········· 272

213. Auno 1459, 14. aprilis. Zagrabiae. Coram magistratu civitatis Helena,
quae fuit erconis uxor, agrum suum Antonio 8141111111 civi vendit· 273

 

