5⁷2

porta capituli. 368.

portae eccl. cathedr. 62.

portae jobagionurn. 304.

portarii. 390.

portariorum capituli solutio w.

portarum connumerandam.

portarurn capituli custodia 390.

portarum destructio. 125.

portella civitatis campeetrir 50. 68.

portus s. Jacobi (in Jarnn). 217.

portus insulae in Jarnn 57. 59. 176.

portus Jelenowcz. 59.

portus fluvii Zawae. 128. 325. 328. 349.

Potega, civit. 11. ’34) 298. 365.

Posegannm capitulum. 56.

Posegay Johannes. 402. 404. 405. 433.
434. tat. 436. 449, 450. 451. 452. Ι

Potoninrn, civit. 41. 69. 108. 116. 117.
its. 1¹11. 172. 422.

posonienses comites:

Silstrangh. 11.

{teeghiwl de Rozgon. 115.

grus

Andreas Pavvmkirclrer. 290. 292.
possessiones nobiles 187.
possessiones jobagionales haereditatiae.
poisii'stonesjobagtomles impignoratitiae
poiseei'stonum divisio. 1. ,
possessionum donatio 1. p

possessionum occupatio. '4 7

» detentio,
› perpetuatis.

postes. 248. ¹

potestas constituendi vicarium. 276. 1

potiores de capitulo zagrab. 28. r

praebendae penes eccl. cathedr. 2. 4.

Praebendarii eccl. cathedr. 15. 18. 22.
31. 65. 218. 363.

prabendariorum vineae.

„ terrae.

praedae. 21. 329.

praedia. 38.

praedii privatio 392. Ι

praediorum resignatio, 59.

Praedicatorcs‚ iratres. 81. 240. 241281. t
300. 352. 359. 379. 380. 333. 462.
486 492.

praescriptio. 4. 413.

praetorium competens. 392.

prandium 307, 309. Ι

Pranuch Johanues. 206. j

6²²³ 4519444 ss 90. 1311216. trs. .
. civitatist '

pratorum occupatio. 123.

Praudych Clemens. 80. 158.

Prandich Georgius. 225. 226. 4

Prandich Marcus 225. 226. j

l t. 219.

Index. - P.

Prandycir Nimbus, notarius public. 40
Prandiclt Paulus. 7.

Pravcz lohannes, index 23.
precelli. 48.

preco communitatis 48.

Pretoka, fluvius. 52. 63.

Ρῐεὼὶι, praediolum 59.

prateae. 111.

pristinae consvetudines artificum. 232.
privatio eccl. sepulturae. 66,

privatio officii et beneficii. 39. 493.
privatio praebendae. 346.

privatio praedii canon. 399.

privilegia soet. musar. ist.

' privilegia ord. Praedicatornnr. 379.

privilegium regis Belae IV. 9.
privilegium regis Karoli. 9.
privilegium civitatis 49.
proceres regni. 8. 175

- processionale ternpus in vigil. Epipha-
l prticlgsnilientencionales. 61.

Ι proclamatio publica. 164.

ξ ρῐιὲοιὶέωιῐίο trineiorensis. 164. 169180.

proclamatio in Wgrouch.
n in SiUblChl.
) in Iwanich.
proclamatio venditionis. 508.
procurator curiae episc. zamb. 14. 15.
173.
procurator cansarum capituli. 83. 107.

161. 167. 177. 376.
procurator capituli Martinus de Edeles.

procurator legittimus. 37.

Ptodauiz‚ loc. 119.

profugus Jacobus Caapocza. 488.

prohibitio. 9. 4. 46.

protectio in fluv. Zawae. 349.

promontorium zagrabiense. 351. vide:
zagrab. promontor.

propugnacula capituli. 331.

propugnacula turris. 86.

proscriptio. 346.

protectio regia. 492.

protestatio. 3. 6. 42. 43. 46. 58. 105.
176. 193. 213. 215. 239. 259. 269.

prothocolla. 248. 472.

protonotarius sedis crisiensis. 90.

proventus condemnationum. 387.

proventus curruum. 494.

proventus ducatus regni Slavouiae. 478

proventus mardurinales. 335.

proventuum administratio. 295.

proventuum capituli carentia. 242.

proventuum occupatio. 115.

proventuum capitul. privatio. 293.

164. 170.

 

