550

forum capituli. 247. 424.

iorum iu civitate Grecens. 496.

forum infesto 5. Stephani regia. 805.

lorum in vico sutorum. 496.

forum ecclesiasticum. 301.

sorum liberum. 109.

torum saeculare. 301.

fossatum. 63. 219. 377.

fossatum capituli. 331.

fossatum fluvii Cirlrvenik. 44.

fossatum foenilis. 75. 166.

fossatum renovatum. 75.

Franciscus.'15. 79. 80.

Franciscns, canonicus. l20. 395.

F ranciscns, prior ord. Praedic. 380.

Franciscus de Bathyan. 507.

Franciscus de Maroeha. 448.

Frnneiseus de Zelrchew‚ praebend. 497.

Franciscus Ketzer. 520. 522.

Franciscus Pethlray. 520.

Franciscus civis. 157. 158.

Franciseus, sutor 111.

F rancz Gerdew. 450.

Frane, molendinator. 63.

frango. 348.

Frangepan Fridericus. 44.

Frangylpnn Nicolaus. 188.

F rangapan Martinus 281.

Frankapan Bernardiuns. 401. 514.

Frangapan Stephanus,
5 Bemardlls.
ι Duymus.
5 Johannes.
² Nicolaus.

Frailich Matthias 350.

Frank, iudex c riae reg. 11.

irater ord. s. Furancisci. 427.

iratres ord. minorum de observantia. 518.

Frawyn Blasius. 80. 158.

Fraylihowith Johannes. 406. 407.

frena. 150. 155.

irena lralmar deaurata. 517.

1 r e nipare s:

Thomas 296.
Hans, 368. 378.
Gywrko. 868.
Georgius. 368.
Β155155. 481.
frenorum artificum universitas. 402. 403.
Fridericus, Romanorum imperator. 253.
Frldericus, com. Cileae. 128. 134. 135.
136. 137, 140. 141. 143. 152183.
200. 210. 211. 214. 215. 227. 228.
231. 232. 289. 241. 249. 250. 297.
Fridericus (F rangepan). 44.
Fridericus Lamberger. 804. 833.
Fridericus institor. 10.
Friglimel Andreas, civis, 120.
frigus 402.
fructus communes, 416.

405. 406. 407.

Index. - G.

fructuum perceptio. 4.

fruges ad messem paratae 159.

frugum oaptio. 82.

frugum messis. 81.

frugum sedecima 14.

trumentum. 48. 49.

Fryche (Fryez), juratus. 19. 20. 53. 75.
79. 84. 103. 106. 113. 157, 161. 162.
163. 166. 167. 168. 175. 177178.

luga 5551555551115555151155.75555325.

fundatio duarum missarum. 98.

fundi in platea sutorum. 255.

fundus. 1.

fundus vacuus. 68. 350. 508.

fundus in civitate Grecensi 285. 324.

fundus communis. 202.

fundus templi s. Catharinae. 127

iunerales res. 221.

funiculi. 415.

funis. 55.

sunta. 48. 50.

sunta olei. 494.

funus. 188.

fures. 203.

furfures. 48.

furibundus civium occursus. 161.

15555555.

iusare. 50.
sylarsehyna(tributi portio). 826. 330. 494.

Fynthygh Paulus. 435. 450.

G.

Gabriel, card. legatus. 395. 396.
051555, possessio 241.

Galasius, doctor, canon. zagrab. 360.
051155, canon. zagrab. 508.

051155 de Zepnicza, canon. zagrab. 498.
051155, plebanus de Zthenewcz. 214.
Gallus, capellanus eccl. s. Marci. 189.

Gallus, juratus. 476.

Gallus Kudelych. 467.

Gallus Rudetych. 419.

Gallus de Losan. 469.

Gallus de Podbresya. 154.
Gallus, fil. Petri. 244.

Gallus, arcupar. 80. 158.
Gallus, carnifex. 508.

051155, institor. 487.

Gara, castrum. 11. 69. 143. 249. 406.
Garab, monasterium. 378.
Garygh, castrum. 40. 73.
Gaspar Fanchy. 520.

Gaspar Gywlay. 520,

Gaspar Hennyngh. 492.

Gaspar Kusewych, judeX. 489.
Gaspar, litteratus. 469.

Gasper, iuratus civ. 19. 20. 28.
gemmata. 518.

 

