548

expensae civitatis 330. 359.

expiatio scelerum. 277.

explorator. 150.

exportatio mercium. 313.

expugnatio civitatis Grech. 142. 270.
295. 296.

expurgatio. 55.

exsiccatio membrorum. 28.

extinctae candelae. 39.

extirpatio terrarum. 130.

exstirpationes rubetorum, 91.

extorsio taxarum regalium. 58.

extrema voluntas. 221.

F.

Fabianus, canonicus aegrab. 62310.

Fabianus quinqueeccl. et zagrab. cano·
uicus. 128.

Fubiunus de Roycha, canon sagr. 321.

Fabianus de Streaa, canon. 112.

Fabianus de Zerncbe, cau. zagrab. 860.

Fabianus de Cristallovvcz, praebend. 409.

Fabianus, presbiter. 57.

Fabianus, juratus. 70. 479. 481.

Fabianus, litteratus. 39. 75. 79. 84. 90.
92. 93. 108 157. 161. 1621611166.
167. 168. 175. 177. 178. 179180.

Fabianus. notarius civit. 27.

Fabianus, civis 24. 233. 244.

Fabianus, civis Kapronoensis. 206.

Fabianus Baukonycb. 154.

’ Fabianus Gwndych. 244.

Fabianus de Meglech. 190.
Fabianus de Miletyuca. 244.
fabri:
Stephanus Kweth. 80.
1666. 158.
Nicolans. 195.
Clemens. 297.
facie ad faciem. 7.
facioleta. 395.
falcastra. 146. 805.
falces. 416.
1616156666 mensurarum. 48.
familia decedentis canonici. 6
familia in hospitali. 235.
familiares Dionisii bani. 83.
familiares zagrab. cppi. Johannis. 83.
familiares capituli. 33. 55. 109. 110.
lll. 159. 389.
familiares cantoris Johannis 57.
161616166016. 402.
Fauclry Gaspar. 520.
faretras. 57. 176. 518.
Farlsasins. 16. 455.
FarcasiuS, nobil. de Clolrnch. 46.
Furcasius de Eluas. 91. 208. 212 216.

Index. — F.

-—-————-—---—— ———---

Fartus Mathias. 190. 194. 233. 234.

FarkasiuS, fil. Egidii. 80. 158.

fassio perennalis. 17. 241.

fassiones miuus justae. 200.

favilla ignis. 29.

ferra aratri 146.

1616666415.

16616 16 eccl. lratbr. 466. 467. 469. 470.

festum s. Trinitatis. 9. 80. 158. 187.
226. 268. 441.

testum Peutbecostes. 57, 75. 166. 889.
310. 842. 365. 518.

festum nativitatis Domini. 87. 147148.

festum circumcisionis Domini. 9. 106.
198. 246. 247. 261. 389. 390.

festum Epiphaniarnm. 3. 12, 13137,

festum Pascha Domini. 158. 186.

festum ascensionis Domini. 71. 250. 251.
283. 281. 424. 523. 528.

festum sacratissimi corporis. 28. 65. 66.
269. 369, 382. 427. 468.

testum Purificstionis Mariae. 56. 140.
142. 176. 261. 404. 408. 492.

festum Annuntiationis b. virg. 28.

festum Visitationis b. virg. 16. 69. 92.
132. 134. 243.

festum s. Mariae de nive. 122. 302. 804.

festum Assumptionis b Mariae. 294.

festum Natiuitatis b. Mariae. 102. 140.
164. 170. 280. 505.

festum Conceptionis b. 611684. 148. 162.

festum Iuventionis s. Cmois. 121. 267.

festum Exaltationis s crucis. 24. 69.
126. 278. 399. 425. 428.

16616166. adalberti episc. 393.

festum b. Ambrosii. 194. 429.

festum b. Andreae, apost. 46. 135141.
146. 214. 228.

festum b. Barnabae, apost. 866. 367. 424.

festum b. Barbarae, virg. 510.

festum b. Bartholomaei, apost. 62. 308
809. 514. 516.

festum b. Blasii. 498.

festum b. Clarae, virg. 882.

festum b. Clementis papae. 257.

festum b. Colomani, mart. 463.

festum b. Cosmae et Damiani. 136.

festum b. Dionisii, mart. 478.

festum divisionis apostolorum. 345,

festum b. Dorotheae, virg. 120. 262. 491.

festum b. Egisti, abb. 252. 253. 255256.

festum b. Elenae, reginae. 2. 17. 917,

festum b. Elyzabetb. 505.

festum b. Fabiani et Sebastiani. 279.

festum b. Galli, abb. 127.

 

