Ptjacovina i mitntca. LXXXIII

li il 1101113111 13 131101 prestupak a ne utjeraju globu radi Iijega
prIjateljstva‚ kad se doma, to (Ie 0111 111 globu dvostruko platiti.¹

Ptjacovina i mimica (tributum 1011, telonium). Uovih spome·
nicih 013 1113 111333 ako 1131110 313131310113111111 se. {to se Zagreba ’
115e‚pijacovinapobira1a se od domac'Ih 1judih, 113113 su svoju 101111
(10111311 na ng, 3 od stranih, koji su il donesli il dovezli 1011013111,
pobirala se mimica, 3 01311111 nju 113 1113131111οά nje ijacovIne, Iesu
ju mogli 11 1101131311 113 gradskom trgu, 111 01113111 13 Zagreba. 111330-
vinu is njom spojenu maltarinu dozvolom 11111113 pobirao je kaptol
zagrebaEkI pa je toga radi medju gradskom 0111110111 1 1301010111 11101
31311 XIV. viek bila veIIka η1101113 0 pijacovini“ (vidi sv. Ι. stt.
LXXII—XCII), koja se istom godIne ¹39²· 1111113 nagodbom medju
jednom 1 drugom jurisdikcij'om, gdje se obvezao kaptol‚ da ne 13 od
gradjanah zagrebabkih ni od njihovih podanikah u gradskih selih po-
1111311 111 ijacovine ni 1131131113,3 01111113 01131 da od podanikah
kaptolskih ne c'e 3311131311 111 11113111111311111311013 mu drago druge
111113 pristojbe.¹

Ali uz prkos 13 nagodbe 13131313 XV. 113113 31111110 se kadkada‚
da Je radi pobimnja maltarine 110113 0111103 s kaptolom u sukob. Jedan
primjer 1011111 3313111110 godIne 1467.‚kada je gradska 01111113 na pri-
1111111 1111101113 trgovca iz 1101111113, radi 11311111 izgredah 1111131113 kap·
tolskoga 111311313 Tomu 1 dugo ga vremena 11 1311113131110131131111313,
3 napokon pustila ga na slobodu pod uvjeti: da se kaptol radi toga
113101113113 ne 13 11111313 sa 0111110111 03111111, 3 11311101 opet 11101311-
poslovati u toga svoga maltam, da izda 11311010110 pismeno 01110-
13113, da 111011 radi svoga zatvora ne c'e nikada 01111111 1111111, 1 da·
01111111 osobno 11111 ρο kojem svojem rodjaku ne c'e progoniti ikojega
gradjanina‚ a niti 01111111 nanesti 131011113111. Za svaki 3111131, kaptol
1301131113111113111133, a isto 10111101 0161113, 1101111 priesudi mora se
jedna i druga stranka 110111111; ne podvrgne 11 se¹ gubi parnicu.³

101 10111113 01131311 je spram kaptola i gradske 01161113 1131111110-
1113113 111311311113 g. 1469. onom sgodom, kada se ove dvie protiv-
111113 113311 11101103 pomirile. U 101111 13 pomIrbe osobito se nagla-
suje: ,da kaptol ili njegovi maltari 0113113113111111111 pristojbu po·
birati iza trajanja 13111133311113111083Μ311101311ος35311113, 311 filjar·
1111111, (13 11011113 gradska 01111113. Da kaptol il njegovi 111111 1101111311
od robe bilo na 1101111 111 na kondh‚ koju gradjani il gradski 1131101-
111311111111111111111311 gradskoga obsega‚ dovezu 113 gradski ug, ne

¹ Doc- 373·
¹ 1101, 346.
⁸D0c. 131. 3.

 

