Index. — Z. 587

zthobyczn. 102. 170. 171. 172. 173. 337. 342.
Ztulbicha, possessio. 205. 236. 429. 343. 344. 357. 383 391. 525.
Zthwbicza‚ Zwylich Andreas. 89.

zubso Georgius. 348. zwzym, possesio· 10³·

Zudich Nicolaus. 208. ι ἶΥΕθῗ» ἲθῐῐῑ· 233·

Zwifflia’ 1³0⁸& 43· 68· Ξζξέὴξὲζῗῧὴὲἓηοε. 30. 163.

Zwmzedw'fls castrmn· 3· θ’ 42· 46· 53· ZylagyMichael,gubermtorregni.261·262.
97. 106. 107. 118. 130. 131, 147. Zynche,905305310‚70,

204. ⁶208. 2¹0· 211· 2¹3· 214. 215. nyaks possessio, 209,
217. 228. 231. 239. 241. 286. 433. zyfil castrum, 122,
434. 435. 443. 469. 436. ’ zyrow pynz. 13.

Zwyblya, possessio. 42. 43. 46. 99. 101. } Zytec (Sissk), urbs. 493.

 

