5q0 Index. - P.

Paulus, sutor 363. ¹ perpetua elemosina. 221.
Paulus, provisor curiae episc. 98. 1 perpetua exclusio de consortio oepit. 818
Paulus, familiaris. 82. 160. ! perpetuatio possessionum. 3. 42 46.
pauperes leprosi 73. ¹ Pers Georgius. 142.
pauperes sacerdotes. 73. 1 personae ecclesiasticae. 34. 38.
pauperes virgines. 73. t personae suspectae. 491.
paupertas pepp. Grfcensisss 8119. ζ perppnappam 2⁰13&th 283.

re onus. . ¹ sien . ‚
1:831311112131rannes,g 342. 343. 868. 377. Ι guisern plaga. 319.
Pazar, institor. 296. pestis assidua. 361.
partho (equus). 518. , Peth de Paulus, banus. 11.
Pech, castrum. 406, Pethew Ladislaus. 506.
pecia panni. 206. Pethkay Franciscns. 520.
pecora. 15. 138. 142. 149. 151. 166, Pethlay Ladislans. 520.
pecora arcenda a tlacis. 432. Pethrata Gregorius. 404.
pecunia. 29 57. Ρεῖἢοΰία, civitas. 33136138. 140148.
pecuniae pro decimis. 18. Petrec2‚ possessio. 519.
pecuniae porcales. 310. Petrotha Gregorius. 449.
pecuniaria conventio. 349. Petrovina. ville. 3. 6. 42. 46. 53. 101.
pecuniarum summae. 491. 337. 341. 433. 434. 437. 438. 439.
Pedali‚ castrum. 406. 440. 441. 442. 444. 445. 446. 447.
pedes ponderatus. t 416 Peirossos, villa. 486.

s vacuus. 1 ⁰ Petrus archiepisc. colocensis. 232.
pedites. 75. Petrus de Rozgon¹ agriensis episc. 115.
pedites armati. 166. Petrus, canon. zagrab. 2, 157. 165, 115.
Pehem Johannes 80. 158. 395.

Pelbartus de Gessazentiwan‚ exactor Petrus, lector can. eagrab. 296. 493.

tarrae. 120. Petrus¹ archidiac. dubicensis. 82. 104.
PelbardnsdeVergnoncz‚exactortaxae120. 248.

Peleslte‚ castrum. 72. Petms de Vizolia‚ canon zagrab. 360.
pelles pelltficun. 415. Petrus, filius Puljan, canonicus. l.
pelliceae res. 308. , Petrus Sloterltch‚ canon. 242.

pelliceae vestes. 403. Petrus, abbas s. Mariae, ord.Cister. 421.
pellificum universitas 402. 403. Petrus, decanus praebendar. 84. 65. 66.
pellifices. 208. 307. 67. 192.

p e l l i s i c e s: Petrus de Hedryhowcz, praebend. 409.

Michael. 41. Petrus, pleb. s, Emerici. 280.

Joannes. 80. 158. Petrus, plebanus de Novavilla. 186191.

Michael. 296. Petrus de Athen. banus. 99.

Georgius. 296, Petrus de Thalowcz‚ banus, gubernator
pelvis argentea. 517. episc. zagrab. 120. 144.
pensae denariorum. 20. 49. 50. 164. Petrus Cheh, agazon. mag. ll.
pensae denariorum viennensium. 147. Petrus litteratus, comes zagrab. 6. 1.
penesticue. 48. 50. Petrus de Crnemche, com. zagrab. 26,
pera. lll. Petrus Bochkny‚ com. comit. zagrab. 368.
perceptio fructuum. 44. 46. 421. 424. 466. 419. 512.
percussio mulierum. 260. Petrus ilde, vicarius temporalis episc.
peremptoria responsio. 162. 168. 118. 16. 90. 130.
peremptorius terminus. 223. Petrus. 44. 47. 51. 80. 110 148. 158.
Peren Valentinus. 80. 158. 229.

Perlio (iregoriuS. 486. Petrus Saphar, juder.. 9. 12 1316. 39,
Perko, curiensis episc. 105. Petrus Hungarus (Magynr). judex 63.
l’erko de Thaloucz. 111. 119. 7075. 79. 84. 90. 92. 93. 103. 107.
perli. 517. 121. 143. 145. 147. 157. 162163.
permutationes. 498. 165 166. 167. 168. 175. 177. 178.
l'ero. 39. 14. 80. 104. 106. 158. 119. 180. 190. 298.
l'erowych Dominicus 342. 343. 368. ἶ Petrus jurat. civis. 192. 194. 229. 232.
318. 414. 489. 507. 256. 257.
Perouich Joannes, judex. 92. 93. 190. Petrus Bedelsoiclt 476.
296. 342. 343. 368. 418. Petrus Forgach de Ghymes. 24,

 

