CCXXIV Argumenta.

-..--.-- --—... .———.——--1—--—--—————

78. Anno 1434, 23. septembris. Casmae. Capitulum casinense nuntiat oapi· ¹³⁸!

tulum zagrabiense in possessionem Kraljevec etc. sine contradictione esse
statutum. ·····················································

79. Auno 1434, 23. septembris. Casmae. Capitulum taeniense Mathaco Pa·
loch, euriae judice cogente, communitatem civitatis zagrab. a se iu jus
vocatam esse sigismundo regi refert ..............................

80. Anno 1434. Iujuriae a capitulo zagrab. civibus Grecensibus illatae, re-
seruntur ·· · · - ······· . ·········································

81 Auno 1435, 1 januarii. Zagrabiae. Johauues, Cistercit. zagrab. abbas,
communitati civitatis zagrab. exemplar regis Sigismuudi litterarum, quibus
communitas civesque iu tutelam assumuntur, defert ·················

82. Anno 1435, 14. januarii. Albae. Conventus Crucilerorum de Alba, le·
gatos quidem civitatis montis Grecensis contra nobiles de Sused die
praestituta advenisse, nobiles autem de Sused trustra esse exspectatos,

confirmat ························ . ····························
83. Anno 1435, post dominicam Laetare, Posouii. Sigismuudus rex causam
inter capitulum et civitatem montis Grecensis ad judicium banale trans·
mittit ························································
84. Anno 1435, 29. martii. Posouii. Sigismuudus Huugariae etc. rex, Her·
manno bano praecipit, utin causa, quae inter communitatem civitatis
et nobiles de Sused de possessionibus Petrovina Eresos et {iljalroviua

agebatur, rem judicet ···························· . ··············
85. Auno 1435. InJ‘nriae a capitulo zagrab. civibus Grecensibus illatae, re·
seruntur ······················································
86. Anno 1435, 10, Augusti. Bruuae. Sigismuudus Hungariae etc. rex, llla·
thaeo Tnlovac, episcopatus zagrab. gubernatori, eiusque fratri mandat,
ut capitulum in fructum agrorum a communitate civitatis ei ereptorum
restituat ·····················································
87. Auno 1435, 7. octobris. Sigismuudus, Hungariae etc. rex, communitate
civitatis rogante antiquum Belae IV. privilegium de libertatibus ei cou-
ccssis confimat ···············································
88. Auno 1435, 7. novembris. Basileus. Synodus Basilieusis episc. Quinque·
ecclesiensi praecipit ut capitulum zagrabiense defendat ··············
80. Auno 1435, 8. novembris. Posouii. Sigismuudus, Hungariae etc. rex,
omuibus tributariis et vicetributariis mandat, ne a civibus montis Gre·
censis ullum tributum petant neve exigant ........................
90. Anno 1435, 8. novembris. Posouii Sigismuudus, Hungariae etc. rex,
communitatem civitatis montis Grecensis, si contra quoscunque ordine
judiciario convicta erit, iu omuibus mulctis solvendis a portione judi·
ciaria relaxat ··················································
01. Anno 1435, 9. novembris. Posouii. Sigismuudus, Hungariae etc. rex,
capitulo ecclesiae Albae regalis mandat, ut vivum mittat, qui cum ipsius
legato communitatis civitatis montis Greceusis possessiones reambulet
eurumque metas renovet ····························· , ··········

Anno 1435, 19. novembris. Zagrabiae. Capitulum zagrab. communitate
civitatis montis Grecensis rogante, privilegium a Sigismundo rege de
libertatibus editum mittit ....................................... ¹

 

