538

.--.-— --——-—————. -

Albertus Ungh. 50.

Joannes de Alben (olim) 51. 99.

Petrus de Alben (condam) 99.

Joannes com. Wegle (olim) 115439.

Stephanus com. Wegle. 115.

Matko de Thaloucz. ll5. 118. 119.
122. 123. 128. 129. 133. 136. 137.
139. 143. 144. 145. 153. 195.

Petrus de Thaloucz. 144.

liermannus corn. Ciliae. 200.

Fridericus com. Ciliae. 200. 210. 211.
214. 215 227. 228. 232. 239. 241.

Uiricus com. Ciliae. 200. 202. 203.
204. 207. 208 209. 213. 216. 236.

· aaa.

Jan Bythowecz. 252 280. 261. 263
264. 268. 269. 270. 271. 279. 285.
297. 302. 305. 528.

Nicolaus de Vylak. 270. 271. 290.
292. 299. 358. 360.

Emericus de Zapolya. 290. 292. 295.

Blasius Magyar. 332. 334. 420.

Damianos Horwath. 934. 345. 358. 360.

Ladislaus de Egerwara. 383. 332. 414.
430. 484. 485. ,

Mathias Gereb. 424. 427. 462. 468.

Detricus Bwbek. 438.

Joannes Corvinus. 504. 511.
Boni machowienses:

Desew. 115.

Ladislaus de Gara 115143145153.
Bankouych Fabianus. 154.
Banlcouich Georgius. 154.
Banych Georgius. 368.
Barbara regina 13. 14. 16. 526.
Barnabas, praebend zagrab. 380. 397. 408
barones. 517.
Bartholomaeus, comes zagrab. 42. 43.
Bartholomaeus, cantor canon. zagrab. 333.

342. 343. 364. 380. 427.
Bartholomaeus, cbasmens. canon. 271.
Bartholomaeus de Kaplath. 448.
Bartholomaeus de Regio. 351.
Bartholomaeus Thatar. 147.
Bartholomaeus italicus 136.
Bartholomaeus vitripar. 148. 155.
Basilea, civit. 79. 87. 89.
basiliense concilium. 94. 95. 96. 115. 401.
Bathina‚ possesio. 100. 101.
Bathor de Andreas 447.
Bathor de Stephanus, judex curiae. 391.

404. 408.
Bathyan de Baltasar. 421.

» a Benedictus. 3³20.
Baxa Georgius. ι 183

› Nicolaus. 4 ”
Baymocz, possessio. 125.
Bedelcoich Petrus. 476.

Index. — B.

Bednya, castrum. 134.
Beketych Jacobus. 503.
Bela tv. rex Hung. (olim). 9. 113. 205.
Bela, monasterinm. 73. 354. 378. 380.
Bela, castrum 73. 192.
Belezlowcz, possessio. 225.
Belosowcz, possessio. 466. 479.
Belowar, castrum. 173. ’
Benceelrowych Michael. 337. 338. 353.
Bencbe‚ decanus civium. 296.
Benedictus, 62. 79. 127 157.
Benedictus, episc zagrab. 1941941199.
220. 234. 236. 240. 243. .
Benedictus, canon. zagrab. 493.
Benedictus pleb. omn. sanctor. 364.
Benedictus, presbiter. 450.
Benedictus, praebend 409. 435.
Benedictus, guardianus ord. s Francisci.
Benedictus ir, Heremita. 413.
Benedictus, director cansarum. 458.
Benedictus, aurifaber. 246. 296.
Benedictus, institor 296.
Benedictus, sartor. 90. 92. 93.
Benedictus rufus. 81. 158.
Benedictus, jobaglo. 435..
Benedictus, juratus civ. l. 51. 74. 75.
i aaa. rra. 481. ⁴
Ι Benedictus Dudinych, civis. 101.
Benedictus Hudostycb. 39.
Benedictus de Terztenylc. 74. 30. 158.
166. 175.
Benedictus de Polosychyeaa. 191.
Benedictus de Posega. 298.
Benedictus de Thwroca, janitor. mag.
Ι 290. 292.
Benedictus de Nova villa. 333.
Benedictus de Batthyan. 320.
Benedictus de Thatha‚ presb. 353. 357.
Benedictus de Athak, praebend 409.
Benedictus de Borswa. 497. 455.
Benedictus de Thwl. 448.
Benedictus de Wemer. 513.
Benedictus, fil. Michaelis. 192194.
beneficia eccl. 4. 5. 0 283.
benevolus consensus. 243.
Benko Kunych. 477. 479.
Benkowich Gregorius. 480.
Berkis castellum. 406.
Berlek Chaylcyn. 476.
Bernardinus Frankapan, 401. 405. 406.
l Bernardus de Thwroczy. 486. 504.
ἰ Bernartius Zthochyth. 405. 406. 407.
f Beryzloucz. 137. 138. 139.
j Berzthecz de Georgius. 285.
¹ Besenew, possessio. 192.
Bethlensalwa, possessio. 511.
Bethowya, civit. 39.

 

