Index.

meatus aquae. 282.

media quadragesima 54.109.

media vini (mensura). 49.

medicinae doctor Alexander. 132.

medicinae doctor Henricus 482.

medicinae doctor stakwardus, canon. 224.

medicinae doctor canon. Michael. 82.

medicus Georgius. 285. 351.

medicus Nicolaus. 259.

medietas universarum possessionum.4i9.

medius eubulus. 49.

atedwednycza fluv. 321. 365. 377. 390.
vide: Chirlrwenitr.

Medwewar, castrum 42. 43. 46. 54. 55.
72. 77. 87. 94. 95. 96. 128. 132.
134. 136. 138. 140. 141. 142143.
145. 146. 147. 148. 149. 152155
232. 257. 277. 305. 338. 340. 315.
347, 348. 349. 404. 483. 499. 506.

Medwewarcastellani:

Leonardus. 96.

Wilhelmus Stamm. 132134. 135. 136.
137, 138. 140. 141. 142. 143. 145.
146. 147. 150. 151. 155.

Jacobus. 233.

Bogawecz Mylalrowyclr. 259, 260.

Balthasar de Bathyan. 421.

Anthonius de Poolr. 480.

Bernaldus Thwrocay.

Baithasar Alapy. }t86.

Sebastianus de Chalian. 503.

Ladislans Pethew,

Johannes Horwath l 506⁴
lleglech, villa. 185 190.
Megywrechye‚ possessio. 67.
mel. 415.
membrum principale. 388.
mensa episcopalis. 18. 317. 519.
mensura regalis. 276.
mensura civitatis. 415. 495.
mensura justa. 48.
mensura decem librarum. 495.
mensurae. 49.

mercatores 8. 125. 386. 403. 414. 416.
mercenarii. 48. 148.

8. 48. 49. 50. 119.
merces J 125. tait. 138140.
mercimoniales resp :¹333 33} ἐὲἶὲῗὲ

515.
merces sutorum. 415.
mercium arrestatio. 517 .
mercium exportatio. 1 . .
› importatio. 1 '3¹3'
meridies. 29. 48. 49.
metae capitulares 51.

metae civitptis. 93.

-Μ.

metarum abolitio 71.
metarum assignatio. 276,
metarum distinctio 90.
metarum erectio.
s reambulatiO.
p metarum revisio. 91.
1 latitasset...
Michael Zylagy, gubernator regni Hnug.
Michael Orzag de thh, mag. curiae.
252· 290. 292. 404. 405. 408. 414.
418. 428. 433. 434. 435. 436. 448.
449. 450. 451. 452.

1111011113, praepos. zagrab. 422. 493.

⁵ Michael s. theologiae lector. 358.

t Michael, canon. zagrab. 91.

j Michael‚ doctor medicinae can. aagrab.

= 44. 92. 160.

,11131113 Rayinicz, can. zagrab. 360, 364.

3 ,11131113 de Thasaych‚ canon. zagrab. 192.

÷ llichacl Thompa. 405. 406. 407.

ξ 1113113, praebend. 409. ,
Micliael de Saentligyurgli, praeb. 408.
Michael de Ztheuycbnak, praebend. 485.
Michael, plebau. s. Margarethae de aab·

urbio. 473. 483. 484. 499. 503.
1111111113, prior ord. Praedicatorum. 378.
Micbael. vicar. t'r. Heremitarum. 164.
biicbael, heremita. 257. 258.

Michael, protonotarius sedis crisiensia.
liichael, de vico Latinorum notarius pu·

blicuS. 40.
¹ltichael Salalr, notar. publicus. 246. ·
Michael, civ. (irascens, 4. 75 79.
llichael, judex. 52. 67. 193.

11131113, jurat. civis 192 194. 298. 350.

476. 479. 481.

1113113 Bencelrowych. 337. 338. 353.

357. 368.

‚llicbael Jagichicb. 363.
,llichael Kerbeu. 466. 479.
,11131113 Klachecz. 368.
11131113 Oroz. 481).

,1113113 Saronych, judex 233. 245. 246.
Michael Tbaar. 17.

1113113 Wytez. 440.
,1113113 ‹le Adamovca. 57.
,liicliael de Drenova. 56.
11131113 ‹le Gwlecbycz. 322.
11131113 de waar. 207.

ι ,11131113 «lo Kysgora. 84. 162. 167.169.

2 111, 118. tat.

Ι 11131113 de Rauen. 76.

· 1113113 de Pobresya. 154.

117. 276, 400.

i sarchan ne rhosaycz. 111.

 

