Index.

mfflmfflmmm

aqua de fluv. Medwednican 377.
36631616 occupatio. 364.
aquilegiensis dioecesis. 21.
313. vide: altare.
ara magna in eccl s. Marci. 494.
313 s. Laurentii in eccl. s. Marci. 494.
ara s. Nicolai in eccl. s. Murci. 475. 483.
ara purus in eccl. cathedr. 517.
aratra· 27. 28. 81. 169.
arbores:
cerasus. 482.
corulus

fflffiwomffl

lits} 2⁰·

arcnpares:
Joannes. 158.
Valentinus. 158.
Antonius. 168.
Gallus 158.
9131163296.
Μ311113ε,296.
31666. 57. 147. 176. 160363. 416.
area capit. aagrsb. 5. 32. 34. 38. 82.
220. 233. 269. 260. 297. 301. 306.
321. 372. 373. 339. 424.
areuda. 16. 494.
argentum eccl. cathedr. 31. 72. 246. 247.

argilla. 49.
31163. 29. 67. 81. 110. 176. 188. 260.
armata manus. 21. 28. 29. 33. 34. 36.
82. 121. 126. 136. 165. 190. 297.
306. 332. 348. 368.
armatorum caterva. 142.
armatorum custodia. 75.
armatus unus. 304.
111111111111115· ¹⁴⁸·
artifices, vide:
arcupares.
aurifabri.
campfianatores.
carn ces.

carpentarii.
corrigiatores.

fabri.
frenipares.
lapicidae.
lucifiguli.
molendinatores
pellifices.
sagittarii.
sartores.

-. B.

sellipares.

sutores.

sargae.

vitripares.
artifices, vide; csehs.
arx episc. zagrab, 355.
asciscio in numerum civium. 324.
augmentum cultus divini. 323.
Augustinus Porlsolab. 239.
Augustinus jauriensis episc. 290. 292.
Aurana, prioraruS. 60. 68. 108. 173.
Auranne prior Thomas zehel. 263.
aurea bulla. 232.
aurei. 513.
aurifabri:

Ladislaus 39. 80. 158.

Emericus. 80. 168.

’ Georgius. 132.

Nicolaus. 160, 156. 190. 246. 247.
267. 270. 296.
Paulus. 246. 247. 236. 378. 419.
Benedictus. 2411247. 296.
Michael. 508.
ausus sacrilegus. 21.
auxilium proborum hominnm. 83.
avena. 49.
Azthalnols Paulus provisor episc. 133.

Β.

Babolcha monasterium. 378.
baccalarius, 346.
bacculus (mensura) 496.
Bachnn de Thomas·

s s Franciscus.

› ι Cathurina.
Balsovch Stephanus. 158.
Balswa, parochia, 863.
balista. 30. 141. 316. 518.
balneum civitatis. 23. 348.
balsamenta. 517.

Baithasar, civis. 476. 476.

Balthasar Alapy. 486.

Balthasar de Bathyun. 421.

Baithazar de Mylrchowcz, 436. 462. 484.
Baithasar de Thwrltalowcz. 284.
Balthasar de Weyspriach. 279.
Banatelleky‚ possessio. 193.

bancalia. 248.

Bansy Nicolans. 518. 521.

Bani Croat. Slav. Dulm.:

507.

Konia (condam).

Paulus Bissenus.

Paulus de Pech. Μ’

Joannes de Marout.

Dionisius de Marchnli. 25. 26. 09.

Hermannus com. Ciliae. 47. 61. 69.
⁷6⁸ 76. 79. 86. 88. 101.102. 107.

 

