ulnae panni. p 48
» telae. “
128. 134. 135. 136.
137, 140. 141. 142.
145. 146. 148. 149.
152. 155. 156. 183,

, 186. 200. 202. 203.

’ 204. 207. 208. 209.
212. 213. 216. 236.
249. 250. 253. 255.
268. 269. 270. 274.

'¹ 277. 297. 483.

Vlricus Eberspelr- 225.

Vlricus Lamberger. 333.

Vlricus, fit. Johannis de Kanisa. 231.

ultima voluntas. 233.

ultimum votnm. 4.

uncis quarta dimidia. 247.

Ungh Albertus. 50.

urburarum comes. 125.

usurpatio possess. 42. 46,

3333 civitatis. 1.

usuum fructuum perceptio. 7.

uxores. 141.

vaccae. 138. 140. 146. 147. 148. 248.
11’11431)1331313133.;
Vincentius. 290. 292.

Ulricus,1 comes
ericus‚t Ciliae,

Nicolaus. 447. 461.

vaciensis sedes vacans. 11. 115.

vada fluviorum. 416.

vadum Kyralrew.t 284. 338. 340. 345.
s regis 1317. 349. 354. 361.

vadium seu pignus. 497.
Valenchek, civis. 487. ·

Valenthych, judex. 281.

Walenthych, civis. 368. 377.

Valentinus, presb, cardinalis. 10.

1131333333ὁ pleb. vici Latinorum. 218.

Valentinus, praebend. zagrab. 185.

Valentinus. 148. 158. 376.

Valentinus, judex 233. 268. 295. 305.
342. 343. 351. 391.

Valentinus, juratus. 192. 350. 476. 479.

Valentinus Anthonii. 80.

Valentinus 41333311 ‚39¹ fflibgl 158·

lissubech.
Valentinus Gwndych. 244.
Valentinus Kozynowzeth. 368.
Valentinus Ladisych. 154.
Valentinus Mozlawech 80. 158.
Valentinus Palfy. 455. 462.
Valentinus Peren. 80. 158.
Valentinus Saronych, 245. 246. 247.
Valentinus de Besenew. 192.
Valentinus de Chemkowcz. 270. 337. 338.

, vellera. 415.

Valentinus de Cherzthwecz. 192.
Valentinus de Drenowa. 180.
Valentinus, til. Andreae. 439.
Valentinus, fil. Briccii. 211.

Valentinus, fit Gregorii. 257. ’
Valentinus, fil. Isk. 123. 127. 130131.
Valentinus, fil. Michaelis. 350.
Valentinus, fil. Petri. 499.

Valentinus, fil. Stephani. 84· 164. 169.

Valentinus, arcupar. 158.

Valentinus, sutor. 80. 158. 368. 467.

Valentinus claudus 257.

Valenthych, fil Michaelis. 190. “

valla. 111.

vallis sub ponte. 50.

valor rerum venditarum. 49.

valor impensarum in reformatione curia·
rum. 374.

walpoth Jacobus. 149.

walpoth Paulus. 246. 247. 483.

valpoth de Vynicaa. 270.

valvae cathedr. eccl. 280. 379.

waradiensis episcopus. 265.

waradienses episcopi:

Lucas. 10.

Johannes. 283. 230. 292.

Dominicns. 518. 521.
waradiensis sedes vacans. 115.
vargae;

Blasius. 1 73

Dominicus. 1 '
varasdinensis comes:

Sigismundus de Hannsteyn 134.
varasdinensis comitatus. 155. 334. 405.
vas vini.
vasa aurea.

› argentea.

a deaurata.

a aerea

» stannea.
vasa vacua venalia. 416.
wayuoda de Thamasy. 129.
vectigal coronae. 313.
Vegla, ins. 405.

Weglae comites:
Nicolaus de Frangyipan
Stephanus
Martinus 1

vehiculum. 57. 175,

vehiculum oneratum.

› parvum.

248.

188.

1 perhominemtrahenduml416·

venditor bovis. 203.
Veneti. 45.

Venetiae urbs. 45.
verba impudica. 346.
verba iniuriosa. 340

verba turpia. 109.

 

