Argumenta. ccxxxlx

ψ- ...,.--, ...- --- -.-...- -

Pagina

314. 11110 1478, 3011111. Zagrubise. Obseruando quedam de sigillatione
a capitulo constituuntur ······································ 394

315. Anno 1478, 1411111, Budue. Gabriel, presbyter 011111111110111111,

archidiacono 1111111111, mandat, ut in Johsunem, canonicum ragra-

hiemem, qui Antonium tratrem ord. Praedicatorum spoliavit, inquisi-
tionem constituat ························· - ·················· 393

316. Anno 1478, 27. Julii. Zagrabiae. Johannes, archidiaconns darmensis,

mandat plebanis ragrab, ut Johannem, canonicum lectorem. in jus
citent, quod Antonium tratrem ord. Praedicatorum spoliavit ······· 396

317. Anno 1478, 15. septembris. Zagrabiae. Statutum de munitione areae
capitularis diu noctuque custodienda ···························· 399

318. Anno 1479, 25. Junii. In Thrtha. tiathire, Hungariae etc. rer,

capitulo ragrab. praecipit, nt turrim snam, quae nominatur ‚lPopov
turen“‚ in communitate civitatis sitnm reficiat ··················· 399

319. Circa ann. 1480 611111111011111111111111111111Μ1111111,1111111111
etc regi, 1111111 ············································· 40⁰

320. Anno 1480, 8. octobris. Zagrabiae. A Mathia Hungarise etc. rege pelli·

ficum, selliparium, artificum frenorum et corrigiatorum in civitate
montis Grecensis societatis statuta identidem confirmantur ······· ›· 402

311. Anno 1480, 13,10111111111. Zagrabiae. Joanues Thur occupatas capi·
tuli zrgrab. terras, capitulo reddit ··················· · ········· 404

311. Anno 1481, 30. 1111111. Zagrabiae. Michael Orsrag‚ palatinus, judi-

cesque nobilium terminum in 01111, quam civitas montis Greceusis

contra capitulum de possessionibus Kraljevec etc. agebat, iterum
messm ························· · ······················ 404

313. 11110 1481, 30. 11111111. Zagrabiae. Capitulo ragrab. ud monstrandas
iu 01111 regin literas de telonio ragrsb. termimns constituitur ······ 405

324. Anno 1481, 22. februarii Zagrabiae. Commuuitate civitatis aagrsbiensis

1001111111, congregatio generatis nobilium regni Slavoutne, nobilibus

quibusdam interdicit, ue 1 mercatoribus ragrabieusibus tributum pro
merce cogant ·············································· 405

325. Anno 1481, 26. februarii. Zagrabiae. A congregatione nobilium co·

11111111 ragrabieuaia Osraldus episcopus vi ereptos agros prataque
praebendariis reddere oportere condemnatur ····················· 408

326 Anno 1481, 12. maii. Crisii. Α nobilibus regni 8111011111, quautate·

ionia et vectigalia pro mercibus Zagrabise et in regno aiut solvenda,

11 regui congregatione generali determinatur ···················

327 Auno 1481. Zagrabine. Mathiss Hungariae reu possessiones Stanicae

viduae Clementis K'ri altari s. Hieronimi in 10011111 cathedrali

adjudicat ···················································

328. Auno 1481, menae januario. Zagrabiae. Michael palatinus terminum
11 cansa iuter capitulum et civitatem montis Grecensis iterum prorogat. 418

329. Auno 1481, 1. 1111111111. Zagrnbise. catharina, Mathei Latrarini morte

viduata, ex Nieohi sartoris dispositione testamentaria, unum tior.

111011111ήο 1011110111 pro fornicis mercede pendit ······ ι ········ 418
330. Auno 1481, 30. martii. Budas, Mathias, Hungariae etc. rea, omnibus

110111111011111 horninibus, tributa tenentibus, praecipit, ne 1 civibus

1111111. tributum pro marce exigunt ···························· 410

 

