Justinianov. - Za 11101111010110101010011011 ,rationale divinorum
officiorum“ i „rubricae missalis, 110110111“,101110 10 10 pastoral 010110
,iiber archidiaconus dictus, de cura et officio pastoris animarum“.

Ako i 111010 prepovjedjeno 0101010110 baviti 00 1001111010, 10
mu sc ipak nije branilo baviti se 10011010011, pa 0 XV. joste 11010
nalazimo 100 1011010 medicine zagrebadke kanonike: Mihalja (1433.)
i Makvarda (14501, 0 00 10 znanost rabila su djela: Hipokrata‚ Gal·
lena, Avicene‚ Serapiona‚ Eibukazcna‚ Albumetra‚ Rasisa i dr. Ciela
pak ta znanost 000101010 10 00100 0 1110010110 110101110 011101 0 nje·
10101 uporabi.

Povrh pomenutih naukah osvrtalo se u to doba osobito 10101101
100 glasbu, „artem musicam 01 peritiam cantandi“; 0 1101 10 podu-
10100 1010011 100101 111 njegov 1010101111 110111 010101 01010011, pro·
1100 succentor, koga 10 100101 1110100. Ρ101010 00 00100 poslije podne
po jedan ili 1100 10001 pred svetkovinami. - U 0111100 pjevalo
uz 01110010 1 bez 01110110 10 orguljah.

’ Pronasascem 11010 (1455.) 01010 po 10010 010101110001010-
priedilo 0101010010 zagrebadke 0100001111010101011.

Ρ10100011 10 101011011 zagrebadkom sjcmenistu bijahu kanonici
magistri, 01010010110101000111 101101 iraptoia zagrebaikoga. Posto
ih 10 010110 000110100011111 kanonici 11110, 1011 bijahu „decretorum
doctores“, 1011 00 00 1010011101001110101100 00101010 0100111110 0
1101111, 10 111010100 1011, 10 1010101100 01101111011011 1101010100 poduci.

ν1101011100,10 00101 10101101 rukopisah uievnoga 00111010,
1010 0110101010 pomenuti inventas stolne 011110, 00 101οῑ1110 11110110 1
1111101111 pisacah il prepisadah, da bismo mogii odgonetnuti, 1010 00
1111001110101110010011001110, 011 ipak spomenut 10 primjera radi:
Decretalium libri, descripti per Blasium de 11010010, canon. zagrab.
ann. 1476. - Elucidarium rituum missae, horarum canonicarum 010.
Scripsit Helias de Draganich anno 1440. - Horborich vilhelmi:
Decisiones 10 Rota capituli zagrabiensis etc.

Ρο11101111001001110101110 ipak uz 010110, 1010 00 11100110
proti izranjskomu neprijatelJu, 0101110101οᾱ 1010 1 proti 1010110100
0001010, ipair se nastojalo i oprosvjeti bar nekojih umnih ljudih‚ 1011
1110110 01001011 010010100110110101110 01101110, 0 10 pose uBoionju)‚
1000 ondje naobraze‚ a vrativsi 00101110 1010101010 101 10101
111010 11011 1 01001101 11011. Liep i (10101001010 111010 10010101 dokaz
za to nalazimo u kaptola zagrdbadkoga 0 1011110110 0110101011 go-
dine 1478„ 101110 00 nepobitno odredjuje‚ 10 1000011001, 1011 00
10100 1010011110 00 00001, pripada podpuni diel 0111 1000011111 do·

 

