574 Index — S.

res ecclesiae rathedralls. 33. 1 sacrilega civitas. . 34. 37 39·
res ecclesiasticae. 88. » communitas. ⁰
res furtive ablatae. 204. g sacrilegi invasores. 281,
res nrobiles 1 39 ξ iacrilegus populns 35.
ι immobiles! ' g sacnstta eccl. cathedr. 58. 81. 83. 105.
res nobiliurn. 413 1 189.Ι 161. 1243. 24⁴. 316. 394.
» ignobrlrum ' Ι sacristia exterior. 999
iiiiii. 01811601· ι ἶῖἓὲἰὲἶ 80819111 193· ⁴⁸² ⁴⁹³·
responsales legittimi. 37. sacristia eccl chasmensis. 520.
:sata-rr· ‚”saraasaraia-a:
Reynis Anthonius. l. 410. 018ς
19:133:astatoria. · :ustrou
adestis? irunt-¹⁵⁸
Rmmfflwmmmm½ffld
'm uuffiwmssssfflffio·
ὼ tr s· a· a· z
RUd⁰lph⁰⁵¹Alb⁸n 98. 99.‘100.'1‘28.456] 1 Saldynaryeh Johannes. 997. 368.
tritemorian Ι salium emptores. 416.
Rodolphus. pater Johannis bani. 61. salium minerae. 429.
Qffifflffissssmomsssfflffiffiffffl
432. 491. 1 salseriuru auratum dupplum. 518.
Rosa Elena. 192. j Salzburg, civitas. ⁸206.
rosenensis episcopus. 354. 1 Sanisrnowcz, possessio. 363.
Constantinus 185 r ῗέἰέῒξζὲἱὲζξὶἶὲ 0111871110Μὸοὸ ”·
seorsus. aa. J {iiiiiisrli‘1ooa¹2. ’1411111οζ
1105011191 Dem‘lsffli‘· 39· 1 Sarouych Michael. 233. 245. ⁶216. 247.
rotae ad aratrum. 27.ὶ 253¹
10131 ‘¹1¹³‘ 110119· 111), 1 Sarouych Valentinus. 215. 246. 247. 258.
rotarum constantiaqssrll. 1 296,
saturitati. allatii

Rfflfflfflfflffffimmna Mum

› ἱ1105595510.. Georgius. 39. ts. 79. 92. 93. 103.
rubeta ertrtatrs. 150. 157. 161. 190.

rubetorum occupatio. 122. 1'23. 1 Martinus 57, 80,
rubetunr capituli 90. 0 ’ Mathias. 80.
Rurletych Gallus. 419. ’ Paulus. 80. 158. 256.
Rufnicz (Raysnicr), canon. 395. Benedictus, 92, 93,
ruina muri civit. 307. · Mathaeus. 126.

ruina claustri s. Nicolai orrl Praedicat. Manium¹ 158, 176,

3:32. M. thias. 158.

rumor populi. 81. 109- ’ Nicolaus. 259. 418.
Rusman Paulus. 80. 158. Dionisius. 290.

Rybarych Lucas. 1137. ¹187. Blasius 296.
ltybnik, castrum. ι401. 406. Demetrius, 296,

Antonius, 378.
S. Mathias. 476· 477.
Martinus. 476 477. 479.
Sabaea, castrum. 817. = Paulus, 481.
Sabaria. oppidum. 184. = sathanae satellites. 34.
sacerdotes curati. ‘222 ξ satisfactio. 7. 288.

rosonenses episo:

 

