CCXLll Argumenta.

——---— ————————..

Slavoniae bano, capitulum ragrabiense petitur, ut sacellum s. spiritus ΡΨ

iu possessiones jobagionales, olim raptas, inducat ················· 484
564 Anno 1492, 16. Augusti. Zagrabiae. Sacellum s. spiritus iu posses·

aiones jobagionales esse inductum a capitulo zagrab. nuntiatur ····· 485
365. Anno 1492, 9. decembris. Simigii. Coram conventu s. Egidii de

Simigio, fratrum ord. Praedicatorum deputatus reclamat Osvaldo,

episcopo zagrabiensi, qui agros quosdam iu perpetuam 1111111111 legatos

ademerit ··················································· 486
366. Anno 1492. Zagrabiae. Gallus Rudelic institor et civis zagrab.

Johannem Corvinum ducem orat, nt civitatis deputatis mandet, ut de

causa, qnam cnm quibusdam civibus agit, sententiam ferant ········ 487
367. Anno 1492. Georgius rector arae s Nicolai in ecclesia sMarci vineam

in promontorio Remetbeusi 6 floret 14 wienn emit ········· 488
368. Anno 1493, 27. januarii. Budae. vladislaus, Hung. etc. rex, omnibus

hominibus qui tributa tenent, praecipit ne a civtbus zagrabiensibua

tributum pro merce exigant, ··································· 488
369. 11110 1193, 6. februarii. Budae. Communitate civitatis rogante Vladi·

slaus, Hungariae etc. rex, libertates 1 decessoribus communitati datas,

comprobat ·················································· 490
370. Anno 1493, 27. martii. Romae. Alexander VI. papa abbati Cistcrc.

zagrab. praecipit, ut pecuniam hospitali b. v. Mariae in monte Grecensi

debitam, a quibusdam civibus zagrabiensibus cogat ··············· ⁴9¹
371. Λ111101493, 3ο. octobris Budae. vladislaus, Hung. etc. rex, episcopo

zagrabiensi. nonnullisque nobilibus mandat, ut fratres Praedicatores

zagr. in fruenda possessione, qnae vocatur Slavetid‚ tueantur ······· 492
372. Anno 1491, ,4 februarii. Α capitulo zagrab. in Fabianum de Zempde

canonicum propter perditos mores poena constituitur ·············· 492
373. Anno 1494, 14. februarii. Zugrabiae. A civitatis communitate Marco

Kranjec civi, portorium. quod „ltneiia“ nominatur, 78. 1101, firmis

conditionibus elocatur ········································ ,494
374, Α110 1494, 14. Augusti. Zagrabiae. Coram capitulo zagrab. duo

praebendarii sese posthac in domibus suis suspectas quasdam personas

non habituros promittunt · ··································
375. Anno 1495, 3. februarii. Zagrabiae. Domus quaedam cum fundo in

Nova ves sito annectitur per capitulum arae b. Pauli in ecclesia

cathedrali fundatae ···········································
376, Anno 1495, 18. februarii. Viroviticae. A Vladislao Hung. etc rege

aetus, quo quatuor sessiones jobagiouales sacello s. spiritus sunt red·

ditae comprobatur, unaque ius regale condonatur ·················
377. Anno 1495, 19. febrarii. Viroviticae Vladislaus, Hung. 111 rex,

omnibus nobilibus, civitatibusque indentidem praecipit ne a mercato·

ribus zagrab. pro merce tributum erigant ······················ 500
378. Anno 1495, 19. februarii. Viroviticae. Vladislaus Hung. etc. rex,

capitulo zagrab. mandat, 11 sacellum s. spiritus in bona quatuor

sessionum jobagionalium redditarum inducat ····················· 502
379. Auno 1495. 22 martii. Zagrabiae. Capitulum zagrabiense nuntiat

sacellum s. spiritns iu bona quattuor sessionum jobagionalium, olim

raptarum, esse inductum ······································ 503

 

