Argumenta.

m. -, .- ——.-—---——-

t‘a 'a
causa, quae de litigiosis agris agebatur, jusjurandum darent, Sigis· 8²¹¹
mnndum regem certiorem lacit ·················· ' ············· 1²9

¹05· Anno 1436, Facinora Vilhelmi castellani de Medvedgrad 1111100100-
mitatns zagrabiensis inquirunt ············ ’ ····················· ¹3²

106. Α110 1437, ύ.]1111. Zagrabiae. Coram Alexandro, medico, et Paulo
Astalnolr, tutore civium zagrabiensium. Petrus tricesimator communi·
tatem civitatis postulat, ut peccata contra jura libertatesque ipsius ci-
vitatis commissa, sibi ignoscantur ·······························

107. Anno 1437, 21. decembris lirapinae Fridericus comes Cileae capitulo
et communitati civitatis sese eorum accusationes Vilhelmi, castri'Medved
capetani‚ suscipere litigatoribnsque justam sententiam terre esse promptum
nuntiat ······ · ··················· · ························

108. Α110 1438, 6, januarii, Krapinae. Fridericus et Ulricus‚ comites Cileae‚
communitati civitatis et capitulo jus commercii promittunt, et una magi·
stratibus castri Medved mandant, ut civibus zagrab vexandis se abstineut.

109 Α110 1438, 13. januarii. Zagrabiae. Mathaeus Talovae 111113, 11 de
injuriis a Vithelmo, capetano castri Medved mercatoribus zagrabiensibns
illatis quaestionem ierat. capitulo iasmensi mandat ··············· ··

. Α110 1438, 13, januarii Zagrabiae 1131113013Τ310130113113033111110
casmensi mandat, ut de injuriis a Vilhelmo, castellano castri Medved‚
possessioni communitatis Gradnni et mercatoribus zagrabiensibns illatis,

quaestionem constituat ········································

. Anno 1438, 17. januarii. Casmae. Capitulum casinense llathaenm Ta·

lovac banum certiorem reddit inquisitione esse repertum omniurn inju-
riarum, civibus aagrabiensibus illatarum, culpam sustinere Vilhelmum
castellanum ·················································

. Α110 1438, 31. januarii. Zagrabiae. 00111131131331311.30110103οἰ-
vibus zagrab. instituta de injuriis a Villrelmo castellano castri Medved
contra vicum Gracani et mercatores zagrab. 130113 (4130311101οω 0330
latam nuntiat, culpamque in Vilhelmum confert ··················

. Α110 1438, 31. januarii. Zagrabiae. Comitatus zagrab. 0111113310-
cantibus inquisitionem de injuriis a Vilhelmo castellano civitatis montis
(irecensis illatis a se esse constitutam 101011, omnesque accusationes
13011 13133 ······························ · ···················
,11110 1438, 24. februarii. Budae. Coram ι11110110 1111331130 etc. rege,
Ulricus‚ comes Cileae‚ et legati capituli et communitatis civitatis assen-
tiuntur, ut lis de injuriis 3 Vilhelmo castellano iactis ad tabulae ba·
nalis arbitrium referatur ······································

. Anno 1438, 3, martii. Budaes Albertus, Hungariae etc. rex, Mathaeo
et Petro Talorac banis praecipit, ne communitatis montis Grecensis
liberae administrationi se immisceant ···························
116. Anno 1438, 4. 11131111. Budae. Coram 11110110, Hungariae etc. rege,
jndices delecti de injuriis a Vilhelmo castellano castri Medved tactis
dicunt 30110111311, quae a rege confirmatur ·······················
117, Α110 1438, 16. aprilis. Albae. Coram conventu Crucilerorrm de Alba,
capitulum zagrabiense intercessionem iacit, ne ex quibusdam regiis
litteris Fridericus et Ulricus‚ nobiles Cileae, in castri Medved posses·
sionem clandestine veniant ···························· , ·······

 

