Index. - B.

biccelli. 57. 147. 176. 260. 3011, civis. 80. 158.

bigae. 416. Boletych Jaxe. 749166.

Bihigium, castrum. 129. 608. Bolfsngus juratus. 479. 481.

bireta. 395. 60111166 domo. 418.

birsagium (mulcta). 7. 117. 212. 496. Bolye Jacobus civis. 3.12.52.130. 194.
Bissenus Paulus. 11. Bolye Johannes, civis. 62. 53. 113123.
b1adum. 49. 415. 416. 130. 131.

Biagay, 61111616. 72. bombardae. 32.

3111161. 40. bombarda regis Mathiae. 362.

3111161 Magyar‚banus. 332. 334362. 421. bombardorum distributio. 360.

Biasius, doctor, can. Zagrab. 360. 493. 6061 mobilia. 1 6. 21. 187. 388. 475.
3111161, dd. archid. kalnikensis. 398. 1 immobilia( 476.

3111161 de Nemes, canon 244. Bonthosowcz,10cns. 519.

Blasius de Ivanich, canon. 59. 3016111 vitus, praepositus. 219.
Blasius, canon. chasmensis. 153. Bosyakow, castrum. 42. 43. 46. 173.
3111161, plebanus eccl. s. Marci. 42. 276. 382.

3111161, judex, 190. 239. 368. 377. Bozna, regnum. 339. 341. 868. 360.
31111111 Τ6016, judex. 377. Boznae rex Nicolaus. 272.

3111161, 16111, civ. 19. 20. 70. 143146. Boznae gubernator Emericus de Zapoiya.

147. 149. 165. 232. 266. 267. 262. 290. 292.

273. 289. 290. 291. 298. 302 303. bonnensis episc:

Blasius de Dombro. 67. Johannes 10.

Blasius de Fodrowcz, notarius. 398. Josephns. 115.

3111161 de Pobresya. 154. botuensis sedes vacans. 290. 292.
3111161 de Thess, exactor taxae. 120. boves. 29. 81.105.109. 110. 142. 146.
Blasins de Therstenyk. 168. 147. 148. 159. 203. 218. 259. 305,
3111161 Frawyn. 80. 168. 332. 416.

3111161 Latzarin. 418, 3010 Johannes, civ. 24.

3111161 Nemeth. 377. Bozow Stephanus. 3. 9. 12.

Blasius Raskay 518. brachia terrea (mensura). 351.

B1asins Thewtina. 368. brachium saeculare. 224.

Blasius Varga. 378. Bradach Georgius. 324.

3111161 Zoiarych. 192. Bradach Gregorius. 405. 406. 407.
31111111 zthenychky. 369. 378. 419. Bradach Stephanus, 1116161661. 506.
Blasius Ztoyrnylych, judex. 321. brana. 110.

31111111, til. Benedicti, homo regius. 74. Brandenburgensis 61116610. 3. 7. 9,

80. 166. 176. 1 breviarium 72.

Blados, fil. Georgii, Judex. 358. 6111061611101111110.118137. 138. 270.
3111161, 111. Ρ1611, 204. 337. 463.
3111161, til. Wytezych, jurat. civ. 75. 79. 31166161, Judex. 68. 70. 127.

79. 84. 103. 167. 161.162.163.166. Brictius 111. Benedicti, judex. 62. 79.

167. 168. 175. 177. 178. 179. 180. 84.157.161.162 163174.

269. 296. Briccius Hudostyh. 39. 80. 103. 168.
Blassius, civis. 203. 206. ’ Briccius decanus praebend 363.
3111161, arcupar. 296. 1 31166161, 166101 altar. s. Nicolai in eccl.
Blasius, carnifex. 386. s Marci 419.

3111161, irenipar 481. 1 Briccius Hungarus. 368.
Biasius, institor. 269. 476. ; 31166161 111 Chernlrowcz. 211.
3111161, sartor. 296. Ι 31166161 Dombrensis. 175. 177. 178. 179.
31111111, sutor. 80. 158. 368. ! 180.
311161, possessio. 281. 285. . p Briga Georgius. 31:¹1.
Bobichan, terra. 44. . Brokonowca, possessio. 172. 173.
306611, possessio. 151. Ι Brood, castrum. 406.
30611111)1 Petrus. 368. 421. 424. 466. 3666110, 6111144.
479. 512. Buda, civit. 8. 12. 24. 73. 112. 126

Bogathychych Gregorius. 110. Ι 143. 111111. 169. 111111. 111.
ausurus· 2112-- 11· ss 11.
⁰‘.‘ N1c01213.139·⁸⁰·¹⁵⁸· 1 1610131161111.13111τῖ
Bohemiegubernatorrexsigismundus 11. i 311110. sss. ³11. sss. sss. 161.

 

