546 Index. — E.

-—---..-..---— -- -·

Dominicus‚ pleb. de ehasma. 238. Ε.

Dominicus praebend. 919. 486. 503.

marimens, juratus, 51, 3110. 0110111πό111, episc. zagrab. 2. 4. 8. 10.
Dominicus Bogdauych. 39. 11. 15. 16. 17. 99. 43 61. 19. 88.
00111101οι11 Maiecz. 368. 98. 99. 100. 991. 410. 457.
Dominicus Maxethych. 80. 158. Eberhardus, lector 0001, zagrab. 74.
Dominicus Perowych. 349. 343. 368. Eberspeich Jacob, judex, 290.

378. 474. Eberspeir Vlricus. 225.

Dominicus b'arga. 378. Εδῐθδ, villa. 82. 91. 130. 919916931.
Dominicus Wenceslaus (10 Jahozerdahely. ecclesiae:

219· Ι eccl. cathedrai. s. Stephani. 2. 3. 15.
Dominicus de Adamowch. 137. 138. ¹ 17. 18 99. 31. 32. 35. 38. 43. 66.
001111111οι11, 111. Ladislai. 179. 173. = 72. 77. 78. 81. 89. 88. 96. 97. 98.
Dominicus, sellipar. 80158. 101. 102. 159, 161, 170. 171,179.
Domiuieus, familiaris. 190. 173. 185. 900. 997. 946 976. 983.
Domino Perowyth. 489. 507. Ι 311. 312. 313. 315. 399. 333. 343.
0011111111, jobagio. 483. 481. 344. 400. 401, 417. 498. 507. 517.
(10111111 murata. 1, 17. 38. 196. 127. 216. 595.

480, ’ eccl. s. Anthouii de vico Latinorum.
domus cum fundo. 498. : 918. 990. 940. 397. 471. 473.
domus consilii civitatis Greceas. 147. i 0001. s Andreae, Charmae. 519.

183. 187. 969. 1 eccl. s. Crucis in cantoratu (capit.
domus canonicorum. 21. 99. 159. 161. chasmen). 519.

333, eccl. s. Emeriei ducis. 22. 93. 990. 949,
domos praebendalis. 185. 186. 383. 391. 378. 397. 408. 4714711518.
(10111111 apreciata. 206. . eccl. b. Eiiaabeth 111 Zerdahei. 519.
domus deserta„ 320, 1 0001. b. Georgii prope molendina. 973.
domus estuaria. 938, 3 0001 1. Georgii 111 Bonthosowcz. 519.
domus 111 Nova vilia. 185. ’ 00011. Georgii prope Heymoca. 519.
domus ad deponenda mercimonia. 206. 1 eccl. s. Georgii iu Lernes. 519.
domus liberorum Stephani. 68. ¹ eccl. 1. Johauuis de Nova villa 18.
domus liberorum Thomae. 68. μ 19. 58. 59. 60. 191. 220. 240. 369.
domorum combustiones. 399. 409. 518
domuum capit. destructio. 297. 0001. 1. Johannis 111 veteri chasma. 519.
domuum sigillatio. 495. 0001. s. Johannis 111 suburbio chasm.
domuum suffossio 44. 519.
domorum utensiiia. 948. “ 0001. b. Catharinae virg. 17198197.
donacio possessionum 3. 42. 46. vide: capella.

Donatus de Meczo. 193. · eccl. s. Katharine in Grachyna 519.
dormitorium. 355. ἰ 0001. s. Ladislai in Zela. 590.
Dorothea relicta Henning. 986. ’ 0001. s. Leonardi, Zagrabiae. 5181
Dorothea. relicta Mathiae et Blasii 476. J 0001. 1. Marci Zagrabiae 39. 66. 70.
0010111011 relicta Pauli sartoris. 481. i 81. 146. 150. 155. 158. 159. 990.
Dorothea consors waarich. 958. 1 991. 223. 224. 941. 369. 364. 378.
Dorothea, relicta Mathie Zekirich. 493. 397. 419. 474. 494. 496. 511.
010101011οο 190. r 00011 Margarethae virg. in suburbio
Dravus, fluvius. 72. 965. 318. 401. 1 Grec. 111. 369. 483. 484. 496. 499.
Drempich Ivauus. Jobagio. 464. 1 509. 503.

Dreuova, villa. 56, 84. 103. 163168. 00011. Margarithaedombreusis.73. 519.

169. 179. 180. 911. 914. 995. ; eccl. b. Mariaeinarea capituli. 1416.
Drobauych Martinus. 154. 1 390. 518.

Dubiam, castrum. 218. ἶ eccl. h. Mariae prope Chesmam. 519.
Dubowecz, castrum. 406. ’ eccl. b. Mariae 111 Iwanich. 519:
ducati puri auri. 58. 60. 489. eccl. b. Mariae, Glogoncaae. 519.
11110001, moneta nigra. 69. 0001. b. Mariae Heremitarum. 165.
Dudiuych Benedictus. civis 104. eccl. s. Martini de suburbio civit. 99.
duellum. 54. 240. 255. 364. 471.

0111111111, archiep. spalatensis, 115. j ecci. s. Martini, Dombrae. 519.
Duymus Fraugapau. 405. 4011407. 00011. Nicoiai inproviuciadombrensi.
stack Thomas. 158. ὲ 519.

 

