Index. - M.

Gregorius, 218.
· Johaunes. 273.
Ladisians. 211. 2¹4.
⁵ Martinus. 285. 350. 351. 363.
Mathias. 203. 233.
Michael Gsvlechych. 322.
Nicoians 107. 190.
Petrus. 193.
Simon. 469.
Stephanus Rakarych. 80. 158. 476.
Thomas. 139. 141. 527.
litteratorium mandatum. 80. 158. 305
ioca capitularia. 437
1 conventualia. ¹
loca credibilia. 343.
locus soliti consistorii. 473.
Lomnicza superior, possessio. 469.
Lonya, silva. 54.
Loqua, castrum. 406.
lorica. 189.
Losan, possessio. 469.
Iowraudus,fi1. Gurgek. 188.
Lucas, waradiensis episc. 10.
Lucas canon. 395.
Lucas de Dombro, canon. 111111)Δ 493. ·
Lucas, juratus. 256. 257. 358. 467.
Lucas Rybarych. 467. 487.
Lucas Tropchych. 486.
Lucas de Kalyn. 368.
Lucas, fil. Georgii. 439.
Lucas de Kysgara. 84. 169. 180.
Lucas, familiaris 82. 160.
Lucas, sutor. 296.
Lucas, jobagio. 483. 484. 4811.
Lucasius Agatich. 68.
Lucia, fil. Simonis. 233.
Lucia, relicta Blasii. 386.
iucifiguli. 49. 415.
liciiigulus:
Zayko. 273.
Ludovicus, res. 443.
Ludovicus, iuratus civ. 19. 20. 23.
Lndovicus de Kemend, castellanus, 506.
Luirowdoi, castrum 406.
lusus ad tabulam. 427.

M.

macella communitatis Grech. 55. 68. 192.
495.

macellorum appretiatio. 495.

machinae. 29.

machoviensis banus. 11.

mactatio porcorum. 50.

Magdalena. soror eppi. Johannis. 72.

Magerlak, possessio. 503.

magister coquinae. 186.

magister curiae reginalis:
Petrus Forgach de Ghymes. 24.

503

——·-—.-—-—

magister de Inarch. 520.
Magyar Blasius‚ banus. 334. 362. 420.
Mahnyn Nicolaus. 1.
malrariensis sedes vacans, 115,
Makwardus, doctor medicinae. 224.
Malecz Dominicus. 368.
Malecz Petrus. 259.
maliciosi homines. 264.
malefactorum extirpatio. 414.
malvasia. 415.
mandatum plenum. 91.
mandatum procurationis. 92.
Mandusevecz, fons. 29.
mane. 29.
maneria. 248.
manifesta calumnia. 245.
mantelii. 248.
manus sacrilega. 190.
mannum a tergo ligatio. 349.
mappa ad aram. 519.
mappae altarium. 520.
Marathy Johannes. 305.
marca homagialis. 465.
marcae argenti. 246.
marcae birsagii. 84.
marcae denariorum. 50. 66. 155. 216.
245.
marcae denariorum wiennensium. 495. ’
marcae hungaricales. 247.
1111111011 de wayvoda. 69.
Marcus, tiniensis episc. 292.
Marcus, praebend. zagrab. 186.
Marcus, juratus. 298. 350.
Marcus Meaaros 378.
Α Marcus Prawdich. 225. 226.
Marcus de Chawa. 269. 301. 487.
Marcus, filius Georgii. 71.
Marcus, fil. Johannis. 101.
mardurinae. 335.
mardurinarum exactio. 438.
mardurinalis proventus 336.
Marenen, possessio. 503. 503.
Marethych Georgius 212. 217.
Margaretha, civ. 19. 20.
Margaretha, uxor Myclini. l.
Maria, reg. Hung. 438.
Maritha, vir nobil. 195.
Marinus, archid. dubicensis 232.
Marinus, juratus civis Grec. 70.
Marinus, til. Klario. 164. 189.
Marinus, 111. Klarych. 127.
maritimae res. 415.
Marocha, districtus. 18. 54. 173. 218.
Marouth de Johannes, banus. 11.
1111111111, vilia. 354.
Martinus V. papa. 40. 66.
1 Martinus, comes Weglae.

› de Frangapau. ¹88' ‘287'

Ι Martinus Ders, dapifer. 11.

ἡ

 

