Michael de Zenthgerg. 321. ξ monasterium b, Katharinae ord. Ptaed'

Michael, fil. Andreae. 195. ’ 378.
Michael. fil. Demetrii. 175. monasterinm b. Mariae ord. cisterc, za

sisciae, fil. uicorsa 101. irs. μυί... 94. roo. mr. 174. iss. 420]

Michael, fll.'Petri‚ civis. 44. 45. 173. ². 234. 236. 243. 259. 277. 280. 301,
Michael, fil. Petri, pellifex. 47. 370. 427. 491. 508.
Michae1‚ filins Sebastiam, iudex et jurat. monasterium b. Mariae ord Heremit.

4. 39. 74. 75. 79. 80. 84103. 157. 351. 419. 488.

158. 161. 162. 163. 165. 166, 167. monasterium b.Nic01ai de Zagrnbia. 378.

168. 175. 117. 178 179. 180. moneta abolita. 69.
illichael, fil. Simeonis, index. 19. 20. , moneta ducent appellata 69,

29, 47, ¹ moneta maior.
michaei, fir. valentini. 296. 378. 1 s minor. 1 ⁶9·

Michael, aurifaber. 503. p moneta quartinus. 69.

Michael, lapicida. 126. moneta regalis. 69.

Michael Chranoez, institor. 494. r moneta usualis Zagrabiae currens, 186.
Michael, pellifex. 296. 1 monetae multiplicatio. 69.

Michael, sutor. 969. 1 monetarum cusionis comes. 125,
Michael‚ famil. capituli. 368. · moniales in Iwanich. 519.
Miclrcheuecz de, nobiles, 59. 1 monitio bina. 346.

Michowil de Modrusio. 527. p monitio publica in ecclesia. 248.
hiilrech, molendinator. 63. ¹ monitiones saepissimae. 493.
Milethyncz, villa. 244. 1 monitionis dies. 223.

milium. 110. t Mons regalis, castrum. 76.

minae. 81. 82. moracionalis domus. 68.

minae carceris. 317. Moravia, regnnm. 112. 124.

minae exustionis. 181. irorawcha districtus. 924. vide: hla-
minae vulnerationis. 181. rocha.

minerne salium. 429. Morawicca‚ castrum. 406.

missa in aurora. 18. mores incorrigibiles. 946.

missa capitularis. 81. mors absque solatio haeredum. 480.
missa magna. 315. mos exercituantinm. 29.

missa privata. 18. mos hostilis. 29.

missa sollemnis. 2. 18. mos predonicus 25. 39. 34.

missa Eberhardi, episcopi zagrab. 73. mos sedis episc. zagrab. 64.

missa de ss. corpore Christi. 494. Mothnycza‚ castellum. 406.

, missa 1). Mariae virg. 18. 324. Mozlauech Dionisius. 80. 158.
missa in honorem s, Nicolai. 2. 61. Mozlowech Valentinus. 80.
missas Stephani regis. 72. Mozlowich Gywralr 158
missae. 470. s Valentinus. ‘
missae hebdomadales. 18. lluchim, dominus. 164.
missarum celebratio 227. mulcta viginti marcarum. 162.
missarum fundatio, 99. 227. mulcta centum marcarum. 94.
Mlaka, possessio. 211. mulier honesta. 29.
hlodrussium, castr. 1 39. 405. 406507. mulieres suspectae. 426.

s civit. l' 514. munera. 196.
molendina civit. 52. 136, 216. 229. 269. munera strennarum. 12.

273. 365. munera tria consueta. 186. 509.
molendinaria loca. 52. munitio zagrab. capituli. 359. 370. 371.
molendinum magistri Fabiani. 498. 372. 378. 382. 385. 402.
molendinatores: munitionis capit. custodie. 388. 399.

Frane. 63. munitionis capit. defensio. 396.

llilrech. 63. munitionis capituli porta inferior. 390
monasteria. 39. 222. vide: claustra. vel ι s s superior. ’

conventus. munitionis capit. sepes. 986.
monasterium de Bela. 73. 378. itura, fluv. 265. 318. 401.
monasterium de Babolcha‚ 1 murus (moenia), civit. Grech. 1. 33. 49,

›- de Garab. 1 7 ' 1 50. 55, 85. 86. 130. 249. 350. 359.
monasterium s. Egirlii de simigio. 486. ι 367.
monasterium de Toplica (Topuslro). 73. 1 mutilatio manus. 156.

 

