CXIV Povlasticc sagrebalkoga kaplola.

1100 10 11011101 1101110111011 1 od njegovih nasijednikah Antuna, 110110
1Ρο110, 0 god. 140²· potvrdio 111 1 1110111111 Eberhard Alben, prido·
(1011110110110110111 1010111010 decembru 1396.) gradjani zagre·
1101111 0011111111 110 11011101 11110ςο10001111110 11101010 1101101111, 10 da
svakomu onomu kanoniku‚ koji sagradi 1101111101, da se isti procieni‚
a polovinu od 10 1110010110 110 plati dotiinomu 01101 1101100111, koji taj
dvor nasliedi bilo za 111010111 po smrti onoga, koji ga je sagradio;
dozvoljava 10110, da 10111001 1 0101111ὖο11 svakoga umrloga 1101001110
1111οε00 10110 (1011011 110 111ος0101 smrti mogu stanovati u 1110111110
10 1110111οι10 1111 se davaju i dohodci, koji bi pripadali pokojniku za
101 11110100.1 - 0111 istu 11011οε1100 110111010101101110111110 1. januara
g. 1446. 11110111111Βο110111111.Ἰ

Kada je na 20. augusta g. 1476. biskup Osvaldo (1011011011ορ-

10111, da se obzida i 110111111 naseljenici 01010, 0 011οω111111 110110111ὅ11111
, 0111000011 0010110110 10 01011οῑ ponto se ialosino uvjerio do sada, da
kanonici i kaptolski dosiojanstvenici od svoje 0110111100 111 11111οᾶ0 111
11011110 110110 11011101 011111, 11010111 blagodati 11111, ni 1011110 nisu ostavili‚
da bi se 1110110 1101011011011111 moglo, da se nabavi il popravi 0111-
10110 10110, di i mnogih, kada su umrli 110101101111011010110,00101·
nina se bezduino razgrabila i to tako, da 11110 111110 011010, §lo bi se
moglo namienili za duiu pokojnikovu; 11οροἒ0 da su i slugei vje·
rovnici radi 11011111οέ0ῃο 1110ὁο 111 duga ostali 1110111111 111111111; da se
indi 1011111 predusretne, to 111010111νὲ1 11010 01101, odredjuje za kano-
niike dvorove‚ koji u oslalom spadaju pod biskupsku kolaturu, 0 do
sada su 11111110 01110111οη1, 110110ἔο 101111110ῃί, da 0011101011οἰ, 11011111
ih ili popravili ili od temelja i mjestimice sagradili ili dogradili, da
se odaberu u 110111010101111110110, 110101001101111 111 sam biskup, 111 ,
11 njegovu odsuiu 11011101, 010 60 1 1011111061, da 60 oni savjestno 1110·
0101111011 vriednost popravakah, a tom procjenom da 111010 01101, koji
je dvor sagradio ili popravi0‚ razpolagaii 111 10 111010 111 na samrtnom
insu, ili ako se u drugi 11101· preseli ili se odrekne kanonikata, 10
00101111 10 1111111 1 10 1101110101 011110. 1111110 11 101101 1101101111, 1101110
na ime 110111011011 sagradio dvnr, a ne osiavi nikakova 1111111110 da
se vjerovnici ili siuge mogu 1011101111, 10110 110110 se od svote‚ 10110111
10101101 110110111οῃ1 111 sagradjeni dvor procienjen, od 10 1110010110
1101111110110111110 110101111οἰ 11111110, 0 111001ῑο1011 da 1011101110 (111111
mu i za popravak crkve. Mogu lise pako iz pokojnikove 0010111100
podpuno 1111101111 1101011101 1 sluge, 1ο se 1111110001οἐοω11 1110010110

²Doc. 5.
¹D0c. 141.

 

