ccxxxiv Argumenta.

——-

Pagina
de Frangipanibus principi mandat, ut in possessionibus suis tributa,
vectigaliaque 1 civibus zagrab. petere desinat ···················· 287

251. Anno 1l64, 24. martii. Budae. A Mathia, ilungurie etc. rege, com·
munitate civitatis precante privilegium Belae lv. regis, quo cives
zagrabienses a vectigalibus tributisque pro merce pensitandis eliberantnr,
confirmatur ·················································

232. Anno 1464, 14. martii. Budae. A Mathia, Hungariee etc. rege, commu·
nitati civitatis precanti privilegium mercatus quotannis die s. Marci
sesto habendi, quod a Bela lv, rege est concessum, confirmatur· · ··

233. Anno 1464, 20. aprilis. Budae. Mathias, Hungariae etc. rex. totius
Slavoniae banis mandet, ut libertates 1 Hungarine regibus, ipsius
praedecessoribus, capitulo eiusque dicioni subjectis consessas defendant. 290

234. Auno 1464, 2511111. Zagrabiae. A capitulo angrab. in detentores
rerum a colonis delatarum poena constituitur ···················· 29 3

2 35. Auno 1464. Demetrius a capitulo vicarius capitularis eligitur ······ 293

236. Anno 1464, 21. octobris. Zagrabiae. A capitulo zagrab. poena talionis
constituitur ···························· . ···················· 294

237. Anno 1465, 18.]’111111111. Budae. Mathias. Hungariae etc. rex, capitulo
zagrab mandat, nt canonicis in negotiis publicis absentibus omues
proventus administret·· » · · ·································· ·

238 ,11111146511111111111Ζ1111111116011111 Emerico Bpolju, bano
111,11ρί11111111 1 communitate civitatis reum pronuntiatur. quod co·
mites Ciliao civitatem montis Grecensis per vim ceperunt, eique plus
quam 20.ooo flor. detrimenti importaverunt ···················· 295

2 39. Anno 1465,10,11111111. Budae. Coram Mathia, Hungariae etc. rege,
communitas civitatis de magnis damnis importatis perborum aliquot
annorum capituli bonis a capitulo accusatur ···················· 296

240. Anno 1465, 11. martii. Zagrabiae. Coram communitate civitatis Agnes¹
viduata morte Johannia Konsid, agrum suum Eiiae, campanarum iu·
sori, 3 fl. vendit ············································ 298

241. Anno 1465, 5. aprilis Zagrabiae. Inquisitione constituta magua de·
trimenta a communitate civitatis capitulo proiecto esse adlata Eme·
ricus de Zapolja et Nicotaus de Vilalc bani a comitatu zagrub. cer·
tiores fiunt ················································ 299

242. Auno 1465, ²4· aprilis. Budae. 1111111111 angariae etc. rex, coneedit,
ut quam a civibus 11111 a nobilibus, dum vivunt, et bora 11111111, bona
monasterio s Nicolai ord. Praedicatorum legentur ············· 300

243. Anno 1465, 1. Augusti. Budae. Mathias, Huugariae etc. rex, mandat
abbati Cisterc. Zagrub, ut Hermanus de Cava ejusque mater ub imme·
rita excommunicatione liberentur ······························· 301

244. Anno 1465, 4. Augusti. Budae. Matthias, Hungariae etc. rex, eommu-
nitate civitatis precante capitulo zagrab. vetat, 11 1 civitatis mercato·
ribus pro merce tributum porro petat ··························· 302

245. Α110 1465, 5, Augusti. Budae. Cives zagrabienses soltantum 1 rna·

gistro tavarnicorum regalium injus citari posse Mathias, lingulae

ete. rex, identidem confirmat ·································· 303
246. Anno 1465, 9. Augusti. Budae. Capituli paupertate intellectu, Matbias,

 

