Index.

— T. ⁵79

 

ιειιιιιιιιιιιιιιι Georgii Βιιι. 187.
mmmmmxu mame. 207
Γ. 16. 22 52,

644 6⁶. 66 88.
208. 221. ³53
³68. 8¹1³.
ιειιιιιιειιιι ιρριοιιιιιο, 522.
tesamenti ιεόειιίο. 7³.
ιειιιιιιιι rannus.
liberum} ⁴* ⁵· ⁸⁸²
tutes idonei. 388.
natm juridici. 204.
heste- tinudnles. ³15.
rufium pascum. 67.
testimonium extraneum.
testudines. 55.
Thm meh-eh 17.
τιιιιιοιιι, genutio. 280,
Th-muy. 128. 129.
Thmho. villa. 400.
Thau: Earmlomaeus, 147.
Thanar ramus. 140. 158.
ιιιεειι ιιι commmodum :orpu- pueri
inuocem. 246. -247
Thechech Mathiu. 429
theologiae bacalaureus 199.
theologi-2 s. lectur 358. 376.
Thomu, caurum. 406,
Themenyk, pouenio. 74. 80. 158. 166.
ιιιειιιοιιιωιιι mousom. 50.
theutonici latrones. 141.
Thu-mk sxephmms. 284.
Tho νιιιιιιιι ιιιι sius. 868.
1hez²u7useccl catheds..'1⁷29.
ιιιιιιιαιιιιιι epis mgr-h. 400.
Thomu liberi (5⁸.
Thomu, vojvodn ιιιιιιιιιιιιι 464⁴
-ι

muman-ri- disposui«)
legatio
ordinatio

112.

  
   

Thomu, amu. ‚-
Thomu episc.
Thomu, *ohe
Thomu, um ιιςιιιι4 '107
Thomu. propos. ιικιιμιιιιι, emon. ιι- ι
nb. 82.
Thomu do ιιι-ιιγοιι, mom ngnh. 40Δ ¹
1⁹1. 148Δ 224.
Thomu. mmmmm. ιιι
455. 460. 525Δ

&Vm-sd. 92.

 

Thomu Thomp.. mo. agno. 240. 266.
857. 360. 8804 m 4054 406. 407,
Thomu, mmor. mm chumem 70 ,521
Thomu, ριιιιιιιιιι s Ῑιιιιιιιιιιι oe Non -
ιιιιι. 220 240.
Thomu, meh-m s. Emerui. 220 240. ¹
Thomu. ,netu-nu ιιι Domhm 74
ἷῗὲἶῖἶ ’ἶῖ 215³¹32¹2226232⁵³33⁹
Thomu'zeheh ’ρι-ιιιι Ammo. ⁴2⁸⁸.

’τιιιιιοι

⁴. 1364. ass. 661' 4⁸⁸. 520.

Thomu. ιιειιι-ιιιι ιιι compar-{iham 40

Thomu. junnm. 229. 2⁸1⁸. 23&

Thomu, litteratus. 1³9. 141. 687.

Thomas, civis. 192. 241.

Thomu Cumas, 60.

Thomu monens 266.

Thomu ehyedm. 296.

Thomu Βιιιιειι 80, 168.

Thomu ιειηιιιιιιιιγειιΔ 142.

Thomu Κιιιιιειι. 80.

Thomu Κιιιιιιμιι. 158,

Thomu de navhyhn. 60⁷.

Thomu de Domagouych. 15³.

Thomu de Fohrmym 154.

Thomu de κιιιειιι 182.

Thomu de zynk. 209.

Thomu. m Λιιιιιωε. 489.

Thomu. hh ιιι-ιιι. 67.

Thomu. (ιι Cholny. 90.

Thomu. fil. Chum 92. 934 111.

Thomu. ιἰι. Ῑκιιιιι. 2051.

Thomas. alvos. ιω

Thomu, ιιιιιιριι, 296.

'rhum-s. sutor 69 368,

Thomu. johogio. 277.

Thomu. ιιι-ιι. 207.

τιιοιιιρι meh-21. 405. 4004 407.

Thomp= Thomu. mmm-3:112. 249. 26⁶
857. 36ss 530 2498. 406. 406. 40'1.

Thoplic· (Tophsko). 734

Thoonem possesne ιιιμιι 160. 084

Thop11==m1is.com1mm.58.292.

τιιιιροιοιιιιι, ponendo. 486.

ξζξξζῑιῗζ) mmmmm. 406. 606.

ς Thosoycz posses ιιο 189

Thonh Βιιιιιιι jude1.fl'1'1.

. Τιιοιιι ειιι ιιιωριιιπιιι. 448. 444. 446.

Tho=h' Johnmu. 42 46. 08 974106.
107 108 130.1a1.147 148 161.
158. 4484 444. 446 446 447.

'thoth 14ιιιιιιιιιιΔ 48. 46. 63. 106. 107.

τιιοιιι humanm. 6. 46. 5³. 106Δ 107.
444. 445Δ 446. 447.

Thozh NJff'ffl· 8 4. ε. 424 58. 106

Thoth sxmou 46.

Thowfi, ιιιιιιιιιι. 406.

Thmimieh Ambonius. ³68.

Thmfflownz, ριιιιιιιιο. 204.

thammo.. comos
Petrus αι zoko1 260. 2⁹2.

τιιιι- leh-s. 486 604.

   

ιἰςι ιιι. ριιιρ, 616. 620.
³05. ³46. 647. 840.

n

