³⁶⁴

 

 

mitia-1⁵. ικιικι dubim. ξω,

minim, archid. de wmm 3113,

iii-nium. inbicem. 22,

nmini-1, μιειιωι, aci. ι, iii-rei. 5114

antini... pleb-n. «ιε mkw.. uas.

Munium de Ninia. prubend. 4ου,

unnim de οιιειι, waima< 497,

ninnium. judex. ια». 190.

Μιηίιιιις, januu- ⁶1. 7⁴. 80. 158, 1615.

nmini-1, nunnus, 23⁶. ³⁶0. amiam

Minium. &yps-1. vicensimum ²115.

unnim ennii, 121.

Munium Dmbuycb. 1⁵4

unii-ms nimium, 2⁹⁶.

Martinus Plemensdmak. 5³⁸2.

unnim maipa, 171

uminus «ιι namn 211,

uminu- de Edem. θῦε),

Manium de Goryaia, 1³3. ιω. 142.

iia-nimis de Pohmy· 151.

nanim-³ cie &niumm 11711971 837,

nunnus, m. GzorgiL 2³³⁴

unii-m, fii. misi-i. ιεδ.

nmini-s. fil. Penii, 211.

nmium, ffl. nom-e. 1⁸9.

Matini-³. :mitem 4914

Muniam. sanor. 57, 511. 80. 158. 1712.

Mutia-1³, sutor< 653. 104,

Muniam, ,ὀὴ-«1ο ιιι zamae-va. 21⁴⁴

»any-iuncis, pemmo. 146.

Mnym, pomssio. ⁴1&

Mamm... ⁴⁵⁵.

Muniam< de Palatii. judex cul-ine. 44
71. 79, 10³. 1124 11ῡ4 157. 11154 113⁶ 1
1674 ιιῐε. 175v 177.

Muniam, ιιι, johannis, com* mgr-b. 57,
161.162. ιιιει. 116.

Manum, Kella-d, eamn,⁴ ³10.

Mnihaeus, not-rius. canoni ngrab. 493.

lit-thaeus. ιι, flumin. 419, i

nunnus, amaxius orech, 20⁴. 210.
212. ηε». 215.

›mh-uu Georgii (ιι s. ueorgio, imi.- ¹
rius* ³⁵⁴.

»iniimus ιιι sythomerin. 139. 141,

nmium< de sien-hgywnrarffi 419,

mmm-1³. sanor. ηις.

u-‹iieygenicm cmiiexina 41⁸. 419,

Mnihias, rex flung* vide: anagnin
re g e ε,

iil-«hias emb. inm-s. 424, 427. 462.
46³. 419.

Minius, praepoeims ngrab. 22 814169.

uniam, ρηεμος mammii. 321.

Mnihiu εις ‹ini-aiom, pmp. quinque-
«εει. 1144 627,

ininius, scholasiicim 39,

 

Index. — M.

unuin, uremidi dubioenxit. 49³
Mathia de chuiehei, anon. ugni>v 2⁴7.
Minius κειιωα, emon. 109.

Μιιιιιις, abbu nuum. b. uui-2 de
zngnbim 220. ‘a 22³. Ὧι ²³⁶,
M-«hi-s, pleb. ι, Marci 362 364, 4194
Mami-s, pleb-n. ι, Anihmii «ie vico

hm 28³. 473.
unni-³. piem. ‹10 Cnmopolye. 477.
Mathia, prior ordi mediatorum* 240.
Μιιιιμς de min ιι ιιι-1 Ρηειιιωι4380,
Matini-s, wanheim. agn-ib 191,
iit-thiu «ιε 1wanych, pneimad. 409.
›iiiiii-s de micenis, pmmd. 192.
ιιι-ιιιιις sai-vim, pathena. 24³.
Manain, presbiter. 427.
,xuthi-s Byskwp. preth. ³20. 821.
Maniaias, nonnius vien-ii ³95.
numi-³. junius. 200 *2³9⁴ 241.ἳ56,257,
munins, linei-nu. ⁴20³. 22³8.
mihi-s de Aci-:noveiiv 137, 1381
›inihi-s de Almghwnieu 1374
Mami-- de etium. ει,
Mathia: de Gor- 91⁵.
nunni-s ιιι Peihmvnz. 486,
ιιιιιιιῑιι ιιι robam 154.
Mami-i de κηιεπα. 298.
Mathia· de wmevoe. m.
iiiiii-yn, fii. Andrue. 199.
Mami-s. fil. Fabiu-ni. 344⁴
Manui-s⁴ fii. Michnln, 439.
Manui-sy civis. 52.
inihi-⁵ Fuit-x 190, 194. 288. 28⁴.
mihin Fniiieiz 350.
Manui-s ximuych. ⁹59.
namin Ludomeryeh. 28⁴.
unni-s oin. 348,

’ nimiu myiah 51⁵5.

Manain wamici· 258.

ninii-³ Tiiecheciav 4⁴38.

Mathia zekirinhi 493.

numu, mapa. 295.

ixi-miz, carnifex. ἵει 603.

Mimyu, smum ει), 153, 4764

λιιιιιμς, simili-rii. 82,

mihim lle *nulnum gabei-mor civi-
mi.. episcop-m· et mnam 59, 924
108, 111 11⁵. 118, 119. 122. 12³.
128. 129⁴ 1³³. ¹³6* 1³7. 1³8. uu.
1⁴4. 1⁴5. 19⁶.

Μιιιιιιο, curiensis epia. 10⁵.

1 Mimo. jublgio, 4⁸3, 484.

Manciiiua, fluv. 52. 194.
mamm deiminio( 59.
Manna de Κιοιιοειι, 2³³.
Mauritius, jamim 497.
numen Dominicux. no< 1⁶&

4 Muimm, jamini ⁵7

³¹2³]ss (Mayervisher) Sem-iu· 1⁸⁶. 1874

