CCXXII ἵ Argumenta.

exquisitionis inter capitulum zagrab. et communitatem civitatis 22122 de
injurie in Jarun vico commisse Sigismundo regi refert ··············
48. Anno 1427, 9. Augusti. Zugrsbiae. Capitulum zagrab. 283. florenis euri,
quos 2 parochia Novovillana necessitate cogente mutuatum est, 1112 prae·
11101215211162, Otok et Prevlaka, dat pignori ·····················
49. Anno 1427, 24. Augusti. Zegrabiae. Johannes episcopus zagrabiensis, 112
Eberhardo decessore pio exemplum capiens, collegio praebendariorum
mensae episcopalis 1122112221 vini frumentique dono dat· ············
50. Anno 1427. Civitas montis Grecensis terram praebendalialem otok,
occupat ······················································
51. Anno 1427. injuriae a capitulo civibus Grecensibus illatae, 1212122121,
52. Anno 1428, 25. februarii. Zagrabiae. Communitas civitatis zagrab. 1122212
22212 desertam et iniorestam Francisco, Mikec filio, molituri, censu anni·
versario permittit ··············································
53. Anno 1428, 4. Junii. Zagrsbise. Jobannes episcopus zagrabiensis‚ in
causa de quarta testamentariae dispositionis solvenda 2 praebendariis
ecclesiae cathedralis rectoribus parochialis ecclesiae s Marci acta, bene
existimat dc praebendariorum collegio ····························
54. 11220 1429, 1. januarii Zagrubias. Johannis episcopi judicium, quo prae·
bendarii ecclesiae cathedralis 2 legatorum quarta parochiali rectoribus
ecclesiae s. Marci solvenda liberantur, 2 2012110 publico litteris con·
signatur ······················································
55. Anno 1429. Communitas civit. Grecensis praecipit, quomodo claves
munitionum serventur ··········································
56. Anno 1429. Coram magistratu civico Briccins olim judex vacuum 12211212
Stojkonis Agatit 3 flor. emit ···································
57 Anno 1430, 2. aprilis. Tyrnaviae. In comitiis Posoniensibus neocusae
monetae valor determinatur ·····································
58. Anno 1431, 19. septembris. Zagrabiae. Georgius, filius 112211 de Mar·

Pagina

56

511

61

211211, quod attinet ad curruum rotas, quas exercitus ejus in Italiam pro· ·

ficiscens Zagrabiac a Nicolai de Gara jobagionibus. persoluto prius pretio,
vi acceperat, communitatem montis Grecensis innocentem esse declarat,
59. Anno 1432, 3. Junii. Zagrabiae. Legati communitatis civitatis 21 rectores
parochialis ecclesiae s. Marci cum Thomu, canonico dusmensi, de nonnu-
larum Friderici institoris rerum et bonorum receptione coram capitulo
zagrab. pactionem 1221221 ·······································
60. Anno 1432, Iniuriae 2 capitulo zagrab. civibus Grecensibus illatae, re·
12122121 ······················································
61. Anno 1432, 12. septembris Senis in Italia. Civitas montis Grecensis
terras capituli zagrab. Rabuc et Grmlje occupat ················ ·
62. Anno 1432. Mathins de Paloch judex curiae civitati montis Grecensis
12 causa, quam de Otok agebat, terminum in judicium comparendi prae·
figit ··························································
63 Anno 1433, 14. marcii. Quinqueecclesiis. A Johanue Albeno, episc.
zagrab., pia legata testamento relinquuntur ·························
64. Anno 1433, 15. aprilis. Casmae. Capitulum tasmcuse, postquam vitu

civium zagrubiensium possessioni capituli zagrab. Rudei illatam exqui·
sivit, sigismundo regi refert ·····································

74

 

