Argumenta. CCXLI

Ρ .
347. Anno 1488, 1. februarii. Crisii. A congregatione comitatus crisiensls ⁸8¹³·
constituitur, 11 Johannes Horvat de 0111 possessionem ereptam, quae
Stnpnilr appellatur, fratribus Praedicatoribus nagrab. reddat, damnaque

adlata restituat ·············································· 462
348. Anno 1488, 12. maii. Zagrabiae. Osvaldus episc. zagrab. canonicis 1

divinis absentibus poenam constituit ···························· 464
349. Anno 1488, 5. Jnnii. Viennae. Mathias, Hungariae etc. rer, communitati

civitatis montis Grecensis praecipit, ut Galli Kudelid infamia in ci·

vitatis tabulis consignata, deleatur ······························ 467
350. Anno 1488, 19. februarii. Zagrabiae. Capitulum zagrabiense commu·

nitatem civitatis montis Grecensis in 1111161 boni possessionem a se

inductam esse nuntiat ········································ 468

351. Anno 1489, 3. januarii. Zagrabiae. Capituli statutum de t'estis 11
11111111 cathedrali zagrab. servandis et celebrandis ················ 469
352. Anno 1489, 28. septembris. Badae Angelus, sedis apostolicae legatus,
plebanis zagrabiensibus mandat, ut summopere enitantur, ut commu·
nitas civitas pacem, quarn cnm capitulo inivit, scriptam edat ······ 471
353. Anno 1489, 18. octobris, Zagrabiae. Α plebanis zagrab. exemplar
exscriptarum iniuriarum atque pacis inter communitatem civitatis
montis Grecensis et capitulum initae traditur Angelo, sedis apost.

legato ······················································ 473

354. Anno 1489, 2. decembris Zagrabiae. 11111111,1111110011011011114111,
jussu, Georgius archidiaconns atque canonicus zagrab. Baltasari et
Catharinae conjugibus mandat, 11 Nicolao civi eiusque uxori erepta
bona reddant ················································ 475

355. Anno 1490. 9. Augusti. Zagrabiae. Coram legatis civitatis Dorothea,
Blasii institoris morte viduata, Martino Radlin eiusque patri atque
eorum heredibus agrum 14. 11 vendit ·························· 476
356. Anno 1490, ll. octobris. Budae. Regni Slavoniae ducatu Johanni
Corvino atributo, Ladislans Hungariae etc. 1111, communitati civitatis
montis Grecensis mandat, at in Corvini dicionem concedat ········· 478

357. Anno 1491, 8, martii. Zagrabiae. Comitatus crisiensis decreti
exemplar, quo Johannes Horvat de Olrid raptam possessionem, quae
nominatur Stupnik, reddere iubetur, a capitulo zagrab. fratribus ord.
Praedicatorum zagrab. editur ·································· 478

358. Anno 1491, 28. martii. Zagrabiae. Coram civitatis deputatis dimidium
opium a Martino Kunid, cive, Eliae fratri ceditur ················ 479

359. Anno 1491, 29. septembris. Zagrabiae. Joannes Corvinus dux et banus
Slavoniae, capitulum zagrab. in tutelam assummit ················ 480

360. Anno 1491, 19, decembris. Zagrabiae. Coram civitatis deputatis Dorothea
civis Georgio Vitlrovid civi vineam, silvamque 12. tior. vendit ······ 481

361. Anno 1492, 9. martii. Stipendium annuum medicinae doctori a capitulo

ngrab. assignatur ············································ 482
362. Anno 1492, 13. Julii. Zagrabiae. Johannes Corvinus, Slavoniae 110.

dux, plebano s. Margaretbae precante, possessiones quasdam jobagio-

uales ab Ulrlco, Ciliae comite, raptas, sacello s. spiritus reddit ····· 483
363. Anao 1492, 25. Julii. In Gndovec. Α ladislao de Egervars,

¹1

 

