Index. — L.

m-——u

Kys Clemens. 418.

Kys Stephanus 332.

Kysgora, possessio. 84. 101. 162. 167.
169. 172173. 178.

1.

11101110115. 231.

111111111(Ρο111111111), Hung. rex. 228.
249. 251. 252. 253. 254. 255.

111151111 (Bohemus), rex Hung. 478. 110.
ride: Hungariaereges.

Ladislaus 11 Palocz, judex curiae. 241.

Ladislaus de Chaak, wayvoda transila.

Ladislaus de Wesen, agazon. mag. 290.
292.

1111111111 11 Egerwara, banus. 383. 392.
414. 480. 481485. 492.

1111111111 11 Gara, banus. 115. 159.

1111111111, agriena episc. 290. 292.

Ladislaus, praepos. budensis. 381.

111151111 11 Dauoth, canon. 29. 30. 33.
59. 61. 80159. 160.

Ladislans, 1111111111111111. 14. 22. 60.

1111111111 11 Bathor. 290. 292.

Ladislaus de Brezowycza. 137.

Ladislaus de Brukonowca. 172. 173.

Ladislaus de Byzerio. 284.

Ladislaus de Drenova. 56. 214.

Ladislaus de Gepew. 57. 176.

111111111 11 Gorycha. 138. 140. 142.

1111111111 de Greben. 315.

111111115 11 Μ1101111 218.

Ladislaus de Pobresya. 154.

Ladislans de Thwrkalou'cz. 284.

Ladislaus de Zenthlazlo. 383.

111111111, fil. Nicolai Thoth. 4. 6. 7.
42. 46. 53. 106. 107. 108. 118.

Ladislaus, fil. Johannis. 193.

111111111, fil 1110111111101 102. 173,

Ladislaus, srl. 1300111323.

Ladislaus, 1110111111 de Zynche. 52.

Ladislaus, fil. Nicolai palatini. 143145.

111151111, 11111111 zagrab. eppi. Johan-
nis 73.

Ladislaus Bychlrcle. 203.

Ladislaus Byztrichey. 354.

111111111 Imprych. 299.

111111111 Pethlray. 520.

1111111111 Pethew. 506.

1111111111 Roh. 348.

111111111 Rolrsy de Dethe. 424.

Ladislaus de Samainowcz. 363.

1111111111 Zaloyclr. 118.

111151111 Ztiplouich. 158.

111111111 litteratus. 211.

111111111, juratus civ. 23. 229.
111111115, aurifaber. 69. 80. 158.
Lndisych Valentinus. 154.
Ladomer de Adamovch. 84. 162. 167.
169. 177. 178. 180
Ladomerius de Radomerch. 101. 102.
Ladomercz, possessio. 824.
Ladomerych Mathias.
a Stephanus.
lagena 0111. 416.
1111 Stephanus. 368.
laici homines. 872.
Lamberger caspar. 333.
Lamberger Fridericus. 304. 388.
Lamberger Ulricns. 333.
lampas ante sacramentum. 494.
lanceae. 142.
lances. 48.
Landeshut, oppidum. 186.
laniones. 416.
Lanstrost, monaster. 21.
lapicidae:
Stephanus. 17. 68. 126.
Wolgangus. 39.

284.

Michael. 126.

lapidea mensura, 49.

lapidea. 316.

lapis salis. 416.

laridum. 82. 116. 160. 415.

Latinorum vicus. 40. 59. 195. 218. 219.
363. 408. 411. 518.

Latinorum rici plebani:

. Valentinus. 218. 220. 240.

Matthaeus. 280.
Latinorum vici villicus·
Vrbanus 219.
latrones. 136. 264.
Latzarin Blasius. 418.
laudabiles consvetndines. 222.
laudes. 18.
Laurentius, dux. 518.
Laurentius, magist. tavarnic. 453. 458
Laurentius, judex. 296.
Laurentius, juratus. 51. 256. 257. 262.
Laurentius, civis. 12. 158.
Laurentius, carpentarius. 508.
“ Laurentius, institor. 80. 158.
Laurentius Thuth de Zwmzedwar. 4. 6.
42. 46. 53. 106. 107. 443.
1111111111 11 Α11, pincernar. mag. 11.
Laurentius de Hrasthya. 469.
Laurentius de Hredrewar, agant). 115.
Laurentius waarich. 258.
1 Laurentius Sporar. 368. 378. 419.
Laurentius Sydowchich. 80.
lavatoria scutellarum 49.
Ι 11611 Johannes. 437.
Ι lectiones novem. 18.
l lectiones sacrae. 470.

 

