Index. - C.

Georgius. 180. 1
Antonius Kerzowaych. 256. 1
Clemens. 198. 296. 3
Stephanus Zayho. 195. ·
Μ515155. 258.

8155155. 886.

515511555491.

1151155508. .
51515155. 508.
carnisprivium. 206.
carpentarius, Laurentius. 508. i

casalia 248.

caseus. 186. 415.

Caspar, juratus. 51.

Caspar Lamberger. 888. 1

sarova, civit ss. 1

68818111411. 7· :

castellani de Bosyako. 882.

castellanus Jacobus. 89.

castellanus de Hrazthowicha. 180.

castellanus de Stupuik. 282. ·

castellum in civitate Grec. 252. 256. 1
272. 805.

castra regni Boanae. 880. 841.

castra eccl kathedr. 520.

5555155 jobagiouum. 870.

casula de damashino. 72. 518.

Cutha. uxor Baithaaaris. 475. 476.

catharina relicta com. utrici. 279.

caterva homiuum armatorum. 80. 158.

cauda 48.

55515598.

causa debiti. 889
⁰²1⁸²⁸c⁰hh4r⁰1hu1 ⁶⁰· ³⁸⁷· 1
e ungulmss.

. latrocinii. · 1
ι furti. 1 1
ι incendii. 38’ ·
» tradimenti. 1
ν infidelitatis. .
causae inter duos laicos. 112. ¹
causae prophanae. 801

causarum auditor generalis. 64. 65. 1

cautionis praestatio. 888.

5555155248. i
cellaria. 187. 849. ,
cellariorum confractio. 82. 160. 1
cellarium in turri. 480.

551ὲηὶ55 subterraneum. 186. 187. 821. ,
censura ecclesiastica. 28. 66. 285,

census annuus. 12.

555555 die strennuum. 24. 889.

census in 155155, trutinatio, 509.
census 55555115 vineae 68.

census ir. Praedicatorum. 248.

censuum non solutio. 59.

cera. 415.

cerae solutio. 408.

cerevisia. 415.
Changanchewych. 80.
Chagautowich Paulus 158.
Chaknu de Sebastianus. 508.
chanan de Stephanus 486. .
Chaktornya‚ Chakthuren, civit. castr. 18.

804. 888. 865.

chanadienses episcopi:

ἰ Dausa. 11.
1 5155155290292.

Joannes. 447. 461.
chanadiuensis sedes vacans. 115.
charta pergameni. 229.

Chasma, civit. 40. 61. 78. 288. 286.
288. 850. 517. 519.

chasmense capitulum: 71. 74. 79.

911. 98. 101. 102. 108. 1861117189.

Ξ 149, 150. 152. 158. 157. 165. 171.
· 172. 174. 181. 182. 271. 876. 877.

384. 891. 450.

5555555555 canonici:
Stephanus. 67.
Thomas. 70.

ἒ Nicolaus de Orboua. 76.
Blasius. 158.

· Bartholomaeus 271,

1 Elias de Saploucza. 862.
1 Thomas, cantor. 521.

5555555555 praebendarii:

Georgius. 74. 80. 102. 158168166.
168. 170. 171). 179.

Jacobus 84. 162. 167. 178.
Georgius de Zwsycza. 108.

ξ Stephanus. 189. 178. 188.
· Benedictus. 450.

chasmenses Dominicaui. 78.
5555555515 plebanus. 878.
Chaterina Matheygeuicza. 418. 419.
Chayhin Berleh. 476.

Charra, possessio. 101. 269. 801. 487.
Cheh Petrus. agazou. mag. 11.

Chehko 11151555228.

Chehy‚ villa. 198.

Chepemych Symon. 288.

Cherui 5151, 155515 16.

Chernk de Koznycza 441.

Cherulrow, possessio. 211. 270. 887.

46. 194. 888.

Chernomerchy, possessio. 113ΐὲᾗὲἓῖ

11011· 455 151451

499. 502. 508.
6555155555, possessio. 192.

Cheterthekel, locus. 486. 452.
chethwert. metreta media. 415.
0551555111 fluv. civit. 80. 44. 52. 98.
Cyrirrevik. 1 sialitanus: Medreduicza.
Chogoynycza‚ aqua. 198,

choka, bombarda. 862.

choralis missa magua. 265. ’

 

