Argumenta. ¹ CCXXVll

*1-——— - ———-›-—--—— -— ·-— ,-.

Ρ 'a
118 Anno 1438, 26. aprilis. Caumue. Capitulum dusmense, Unicum, co· '8¹¹¹
mitem Cilone, ex sententia tabulae regiae pro injuriis aVilhelmo ca·

ε1411440144111,1441414141114111414 non persolvisse Alberto regi 141411. 151

119. Anno 1438. Stephanus Bethor juder curiae capitulo dusmensi jubet
civitatem in judicium citari ··································· 157

120. Anno 1438, 30. septembris. Budae. Stephanus Bathor, judex curiae,
mandat capitulo dusmensi, ut peremptorie ad octavas iesti b. Michaelis
archangeli communitatem civitatis montis Grecensis 14 Jus vocet, quod
iarn anno 1433. capitulo zagrab, eiusque possessionibus et hominibus
mugnus injurias imposuit ······································ 157

121. Anno 1438, 8. novembris. Remethe. Michael. vicarius conventus Re·
metensis, communitatem civitatis 60. florenos, legatum dominae Ger·
trudis, ad usum eccl. b. v. Mariae monasterii Remet. relictum, solvisse
continuat ··················································· ·164

122. Anno 1438, 9, novembris. Budae. Stephanus Bathor, judex curiae,
identidem capitulo dusmensi mandat, nt communitatem civitatis, quae
in curiam venire dubitet, gravibus verbis in jus citet ··············

123. 11440 1439, 23. aprilis. Posonii. Albertus Hungariue etc. rex capitulo
zagrabiensi possessiones Kraljevec‚ Cerje, Kobiljalr, Sviblje et Nart
cum omnibus iuribus, quae insunt, dono dat ···················· ·
124. Anno 1439,6 maii. Posonii. Albertus Hungariae etc. rex capitulo
dusmensi mandat, ut capitulum zagrab. in usumfructum donatarum pos-
sessionum, quae vocantur KralJ'evec, Cerje etc. inducat ············

¹²5- Anno 1439, 6. Junii. Casmae. Capitulum dusmense nuntiat capitulum
ragrab. in usumfructum donatarum possessionum, quae vocantur Kra-

ljevec 414. nullo contradictore apparente esse inductum · ··········

1111. Anno 1439, 27. Junii. Zagrabiae Johannes‚ Cisterc. zagrabiensium
abbas, communitati civitatis montis Grecensis exemplar diplomatis Si·
gismundi 14314 edit ···········································

127. ltnno 1439, 3. Jnlii. Budae. tilbertus, Hungariae etc. 141, capitulo
dusmensi mandat, ut communitati civitatis montis Grecensis, quaein
regis judicium non venit, diem dicat ························· ·

128. Anno 1439, 13. Jnlii. Budae. Aibertus, Hungariae etc, rex communi·
tatem civitatis montis Grecensis reprehendit in eo, quod capitulo za·
grabiensi minatur ···········································

129, Anno 1439, 28. Jnlii. Casmae. Capitulum casmense communitatem ci·
vitatis montis Grecensis in jus esse citatam Alberto regi nuntiat· · ··

130, 11440 1441. 19. aprilis. Prope Sabariam. Communitatem civitatis montis
Grecensis a Friderico et Ulrico‚ comitibus Ciliae, exagitari Vladislaus
Hunguriae etc. rex vetat ······································

131. Λ440 1441, 6. maii. Budae. vladislaus, Hungariae 414, rex, cives
montis Grecensis consolatur, certioresque iacit sese mandasse comitibus
Ciliao, 41 homines suos a civitatis obsidione removerent ···········

2. Anno 1441, 11. maii. Zugrabiae. Coram capitulo zagrab. Georgius
presbyter agrum quemdam. qui in Nova villa situs est, er Constantini
episcopi Roanenaia tentamento altari s. Mariae Magdalenne in ecclesia

“llltdttll exbibet ············· - ............................. 185

ἦ

 

