Index. - G. ι

552

Ι Grec'eusesjudices:

- Mycliuus. l.

Chuu, fil. Johannis 1.

j Joaunes, fil. Jacohi Bolye. 3. 52.
Joannes, fll. Stephani de Boaow. 3.
Michael, fil. Sebastiani. 4. 33.
Joannes, 6116611. 6.

Petrus Saphar. 9. 10. 12. 16.

. Michael, fil. Simeonis. 19. 20. 29. 47.

Joannes Prawcz. 23.

Chon de Florentia. 39.

Joaunes Bohemus. 39.

Joauues Zyget. 39.

Joannes Hungarus. 39.

Vrbanus Krapchewych. 39.

Andreas, fil. Nicolai. 43.

Andreas, fil. Petri. 47. 51.

Michael. 52. 67.

Sebastianus 52.

Antonius. fil. Appardi. 55.

Glogoczenses praepositi:
Christophorus. 3.
Stephanus 471. 473.
(lobeez Valentinus. 39. 80. 81. 158.
Golyas Anthonius. 191.
Gompnecz, castrum. 72.
Gomyla, terra. 188.
Gora, possessio. 96.
Gordiua de Pobresya. 154.
Goricha, possessio, 110. 142. 188
Gmbrounilr, locus. 268.
aranas, ιιιιιι. 131 138 110. 111. l
Gradchan‚ 1 146. 147. 216.
Grachyna, possessio. 519.
Gracayn Johannes. 193.
gradarium. 518.
gradarium magnum pomulatnm. 517.
Gradeca,castellun1 254.
gradus penes turrim. 350.
Graugya‚ castellum. 406.

Ι

grangiae. 248.
gravamen consuetum. 433.
gravamen trium marcarum. 404.

Greben, castrum 118. 315. videt· Ge-
rcben.
Grech
Grecz l
Grecense
Grecensis

castrum.

civitas, oppidum.
communitas, territorium,
cives, mons. magistratus.

1. 3. 4. 5. 6. 7. 8. 9. 10. 11.12.13.

14. 16. 17. 19. 20. 21. 23. 24. 25.
27. 28. 29. 31. 34. 39. 41. 42. 43.

47. 51. 53. 54. 55. 57. 62. 63. 67.

68 69. 71. 72. 73. 75. 76. 79, 83.

85. 90 92. 102103105. 106 107.

106.109.110.111.112.113.114.
116117. 119 120122123124.
127. 130. 132. 135. 137. 144145,
146153 157.161.162.163. 164.
166. 167. 169, 174. 175. 176. 178.
179. 180. 181. 183. 184. 187. 190.
191. 192. 194. 195. 199. 202. 203.
204. 206, 207. 208. 209. 211. 213.
215, 220. 224 228. 229. 230. 231.
232. 239. 241246. 247. 249. 251.
252. 253. 254. 255. 256. 257. 259.
961262. 266 268. 272 273. 275.
278. 279. 281. 285. 289. 295. 297.
293. 305. 307. 308. 309. 319. 320.
325. 327. 329. 335, 336. 338. 339.
341. 344. 345. 347. 349. 350. 354.
358. 361. 362. 364. 365. 366. 367.

368. 369. 376. 377. 383. 384. 391. ,

392. 393. 400. 402. 405. 407. 418.
419. 420. 421. 423. 425. 428. 429.
437. 439. 441. 447. 453. 455. 459.
467. 472. 473. 475. 476. 473. 479.
480. 481. 483. 487. 489. 490 494.
505. 507. 509 512. 513. 514. 515.

Antonius de Florentia. 57. 74. 75.
79. 83. 84. 9091. 92. 93. 103.
151161. 162. 163. 165. 166167.

Brictius, 1'11. Benedicti. 62. 68. 7079.
83. 84. 127. 157. 161. 162 163.
165. 166167. 168. 174

Andreas. 68.

Petrus. 70.

Georgius. 70.

Petrus fil. Pauli. 61.

Nicolaus. 75. 84.

Petrus Hungarus. 75. 79. 83. 84. 90.
91. 92. 33. 103. 107. 121. 157.
165. 166167. 168. 190.

Stephanus, srl. Michaelis. 79. 83. 84.
103157. 161. 162. 163. 165166.

Michael, fil. Sebastiaui 79. 83. 84.
103. 15617. 161. 162. 163. 165. 166.

· Georgius, sartor. 79. 83. 103. 157.

161. 162. 163. 165. 166. 167168.
Joannes Perouis. 90. 91. 9233106.
Stephanus. 90. 91. 9293.

Gregorius Hodostych. 103.

Briceius Hodostych. 103.

Nicolaus illenlry. 103. 157. 190.
Petrus. 143. 145. 147.

Jacobus. 150. 155.

Chyn 158.

Marinus, fil. Klario. 164. 189.
NicolauS, fil. Petri. 189.

Martinus. fil. Thomae. 189. 190.
Nicolaus, aurifaber. 190.

Blasius. 190. 239.

Benedictus. fil. Michaelis. 192. 194.
Conradus Rawsar. 203. 232. 265. 302

 

