EMENDANDA.

Pag. 8. Doc. 9. Lin. a. Gresensis - Grccensis.
„ 21. . 23. ,, 1.Ann01316-An101416.
27. „ 30. ‚‚ a. Sigrsmundus sex — Sr'grt'smundus rex.
ao. . 3ι. ,, aa. vituperioris - vituperiosis.
,‚ 3²· ., 3. fecerum - fecerunt,
„ 32· ,, 18. huismodi - huiusmodi.
. 3²· ,, 28. ecclesiaatico - ecclesiastico.
. „ 3²- ‚, 30. pessonarum - personamm.
. „ ²4· animabas - animabus,
. .. 32- biceellis - biceellis.
„ . ,, 12. et johannem capellanos - et Johannem
presbiteros capellanos
. „ 28. reliquos cero - reliquos vero.
. ,‚ 1. 23. aprilis - 15. aprilis.
. „ l. 11. novembris - 7. septembris.
. „ 86. ,, 10. mone Grecensi - monte Grecensi.
. .. 87. „ 11. novensi — nonensi.
„ . „ 100. ., 9. noiic1a - noticia
„ 2. ‚, roa. „ a. donatione — venditione.
„ . „ 85 -11111
„ . ‚‚ 114. Lin. 9. acqusitis - aquisitis.
„ . .‚ rrti. „ 35. procaratoribus — procuratoribus.
„ . „ rao. , 3. eosdem spoliassent -eundem prestolassent
„ . „ 1²7· „ 34. tricesimo - uicesimo¹
„ . „ 1²7· „ 31· capitutum —capitulum
. „ 149. „ 9. pannus — pannum.
‚‚ . .. 172. ‚, 3. arca-area.
, . „ 187. „ 3·4. communitati- capitulo zagrab.
„ . 7, 197· „ 21. mendicantes — medicantes.
„ . , ²²4· ‚, 16. successres - successores.
„ . ‚‚ 273· ,‚ 28. Michael Benakouych - Michael Bence-
kowych. ·
. ‚‚ 277. „ 1.11.Junii-11.Julii.
„ . „ 310. „ 1. Zagrabiae - Cnsmae.
. „ 11. pertinenciis — pertinenciis Dobra Kutya
„ ·. ., 24. fiius -- filius
,, 468. ., 350. „ l. 7. decembris- 19. februarii.
„ 480. „ 359. „ 9. aci uxta-ac iuxta.
ῃ 490. 1 369. η 1. o. januarii-6, februarii.

Νθΐα bime! Documentum nro. 45. ann. 1426, errore.calami illatum, pertinet ad
ann. 1526.
Documentum nro. 214. aun. 1459, errore illatum idem est ac
uro. 147. ann. 1449; et est auu. 1449.

——0—..

 

