Argumenta. ’ ccxxi

------- --...--.- —.- —

Ρ 'e

30, Anno 1422, 17. Ι1111111 Solnolr Sigismundus rex severe mandat capi· “8¹¹¹
tulo, ue cives ab agris colendis impediat ·························· ²7

31, Anno 1422, mensibus: majo, Junio, Julio. Zagrabiae. Injuriae a capitulo
zagrab. civibus (31111ηεί1111114111111111111111 ...................... 28

32. Anno 1422, 7. septembris. Zagrabiae. Johannes episcopus zagrabiensis,
cives zagrabienses, qui armata manu capitulum agressi sunt magnamque
cladem lecerunt, excommunicat .................................. 30

3 3. Anno 1422, 7. decembris. Posonii. sigismundus res Slavoniae bano mandat,
nt suo nomine cives zagrabienses defendat ····· . ·················· 41

34. Anno 1423, 16. Junii. Zagrabiae. Communitas civit. montis Grecensis
coram comitatu aagrabiensi de quibusdam 1111 possessionibus a Sigismundo
rege nobilibus de Medved et Sused condonatis recusat ··············

35. Anno 1423, 16. Junii. Zagrabiae. Communitas civit. montis Grecensis
coram comitatu zagrabiensi recusat, ne Johannes episcopus et Rudolphus,
eius irater, nobiles de Alben, 111 quibusdam communitatis possessionibus
quas illis rex dono cessit, fructum capiant ·························

36. Anno 1423, mense octobri. Coram Mathio de Paloch jndice curiae regine
Georgius can, 1141111). litteras inquisitorias contra civitatem montis Gre-
censis exhibet ······ . ··········································

37. Anno 1423, 23, novembris. Krapinae. Hermanus, Cileae comes et Sla·
voniae banus, de causa, quam communitas 11 Michaelem, Petri pellificis
filium, agebat, regem certitiorem reddit ··························

38 Anno 1423 2. decembris. Albae. Communitas civit. montis Grecensis
coram capitulo albensi recusat, ne Johannes episcopus et Rudolphus,
eius irater, nobiles de Alben, 111 quibusdam communitatis possessionibus,
quas illis rex dono cessit, 11111111 capiant ·························

39. Anno 1424, 14, januarii. Zagrabiae. Capitulum zngrab. eccl. litteras Her-
mani. comitis Cileae et bani, quibus de causa, quam communitas in Mi·
chaelem, Petri pellificis 1111111, agebat, regem certitiorem reddit, transummit

4ο. Anno 1425. Communitas civitatis montis Grecensis de mercatu, industria
ac securitate severa edicta emittit ································

41. Anno 1425, 25. martii. In Thala. Sigismundus rer Johanni episc, zagrab.
praecipit, 11 fines terrarum communitatis civitatis et capituli zagrab, de
quibus jus ambigitur, exploret ·································· .

42. Anno 1425, 25. Julii. Zagrabiae. Communitas civitatis montis Grecensis
accipit condiciones, quibus Johannis Albeui bani legatum in 11111111-

grabiensis monasterii s. Francisci collatum est ·····················
43, Anno 1426, 19.111)111111, Zagrabiae. Communitas civitatis coram capitulo
zagrab. de possessionibus Hralda et Petrovina, quas sigismundus rex no·
bilibus de Sused condonavit, identidem recusat ·····················
44. Anno 1126, 111110 mensis martii. F acinora civis Andreae Steplaovid, quae

perpetraverat, reseruntur · ·····································
45. Auno 1426, 24. Junii. Iu arce Medved. Johannes‚ Corbaviae comes et
Croatiae banus, Johanni Novakosid possessiones quasdam sub Medved
sitas, donat. — Noto benet Documentum hocce errore calami illatum
pertinet ad 111111 ¹52⁶· ........................................
46. Anno 1426. iujuriae a capitulo civibus Grecensibus illatae, reseruntur.
47. Anno 1427, 2ο. Junii. Poiegae. Capitulum s. Petri de Polega eventum

 

