58⁶

Nicolaus de Bela. 192.

Valentinus de Chentweca. 192.

Anthonius de Glavnycaa. 196.

, Elyas de Crisio, 214.

Anthonius de Dubicaa. 218.

Dominicns. 219.

Albertus Polonus. 243.

Mathias. sacrista 243.

Michael de Zenthgergffll. 408. 409.

Andreas de Zelin 346.

saumas se nqeue ssu

Briccius. 363.

Barnabas. 380. 397. 408. 409.

Georgius, pleb. s. Emerici. 408409.

Emericns de Kemleh. 408. 409.

Fabianus de Christalowca.¹108. 409.

Martinus de North. 408. 409.

Benedictus. 408. 409.

Stephanus de Iwanych. 408. 409.

Clemens de Vyaoka. 408. 409.

Gregorius de Sabnycaa. 408. 409.

Thomas de Cayglana. 409.

Benedictus de Athak. 409.

Andreas de Iwanych. 409.

Petrus de Hedryhowcz. 409.

Gregorius de Magyarlak. 409. 436.

Stephanus de Roycha 409.

hlathias de Iwanych. 409.

Benedictus de Kemlek. 409.

Mathias jun. de Iwanych. 409.

Iohannes de Ivranych. 409.

Benedictus. 435.

Michael de Zthenychnak. 485.

Dominicus. 486. 503.

..........g 99 998· 9.·
71. 99. 107. 122. 131. 139. 151.
152. 155. 156. 158. 166. 214. 217.
227. 320. 336. 337. 343. 344. 345.
348. 357. 368, 369. 405. 408. 449.

zagrabieuses comites, 6. 7. 26. 42. 43.
57. 101, 137 138. 139141199.
201, 204. 206. 208. 212. 216. 217.
228. 231. 240. 242. 270. 296. 299
322. 348. 3583684115.

zagrabiensescomites:

Johannes‚ fil. Stephani. 6. 7.

Ρεῐτιις,1111εταωε. 6. 7.

Sebastianus de Kamarclu 26.

Petrus de Cruemche. 26.

llathew, fil. JohanniS. 57. 176.

Kwhinger Stephanus, 131. 200. 201.

Nicolaus de Gepew. 137. 138. 139.

Georgius Glaynar. 199.

Georgius. fil. Stephani de Ebres. 208.

Georgius Farlrasii de Ebres¹ 212. 216.
217. 231. 240. 242.

Index.

-Ζ,

Stephanus Bickele de Zelynawar. 299.
Augustinus Porkolab 299.
Johannes de Palathya. 822.
Nicolaus de Dumbo 346.
Johaunes de Bertla 348.
ladislaus Roh. 348.
Petrus Bochkay de Razynakerezthwr.
Zakam locus. 438.
molas. civit. 208.
lala. oppidana 5ss
Zalathnoh. oppidum. 520.
znoych marsuas. 118.
Zanabor‚ civit. 14.
Zapolya de Emericus. 290. 292. 437.
Ζινιίὠε, praediolum. 59.
Zawu, flur. 42. 44. 46. 48. 53. 59. 128.
136. 284. 325. 328. 338 349. 354.
Zawersia, praedium. 503.
Zayko Stephanus. 195.
Zayko, lucifigulus. 273.
Zekel Thomas, prior Aurauae. 263.
Zekirich Matthias 493.
Zelnnmn castrum. 91. 122. 130- 147.
203. 299. 346. 348.
Zelor, posses. 59.
Zelyna, flur. 18,
Zeuche‚ possessio. 67.
Zenthgerg (Zenthgyurgh), locus, 263.
Zenthywaacr, generatio. 280.
Zenthlilelr‚ possessio. 130.
Zenth·1wan, locus. 435. 450.
&ath-Jacob, villa. 128.
&ath-Peter, possessio. 72.
both-Peter, vide Petrowyna
Zepnica‚ terra praebend. 196.
Zerdahel, locus. 519.
zeureusis bonatus vacans. 11.
Zewryn, castrum. 517.
Zkrad, castrum. 405. 406.
alogi. 258.
Zmethan Anthonins. 154.
amety. 49.
Zolarych Blasius. 192.
Zoluolr, castrum. 28.
Zryn. castrum 405. 406.
Zthanchychy, villa. 256.
Zteplrorich Andreas, 54. 80.
Ztermecz. terra. 188.
Zthanycza‚ relicta Clementis Kis. 418.
l Zthaynewece (zthenewcz), possessio.
Zthenychlry Blasius. 368.
Zthochyth Bernardus. 405. 406. 407.
Zthoymylych Blasius. judex. 321,
Zthupnyk. vicus. 463. 464. 465
Ztipkovich Ladislaus. 158.
Ztreza monasterium. 78.

 

