540

369. 370. 382. . 393. 894. 396.
421. 424. 426. . 472. 478. 490.
491. 492. 510. 511. 513. 514. 516.

bullae apostolicae. 31.

bursae propr. canon. 58.

Bnkowschyalr, fluvius. 219.

Bnna, iluv. 440.

Buza. olim cantor can. 62.

Buzin, castrum. 405. 406.

Byczkeie Stephanus. 122. 141.14815l.
153. 203. 299. 348.

Byenilro‚ praepositura. 90. 97. 180.
Bygzad, Bykzad (Bisak) castr. et posses·
sio. 76. 91. 97. 130. 131. 209. 348.
Byshwp Mathias. presb. 321.

Bysthricza‚ castrum. 406.

Bythelr, possessio. 42. 46. 888. 340. 345.
347. 849. 353. 861.

Byzerio de Ladislaus. 284.

Byztrichey Ladislaus. 354.

C.

caballi 415.

cochinus 316.

cadavera animalium. 50.

calamitates civium. 395.

calcei. 48. 309. 415.

calices 32. 35. 58. 72. 248. 520.
Calistus 111. papa. 247.

cambium. 186. 233. 257.

cambuca. 62.

camera apostolica. 475.

camera regia. 12.

camisiae muliebres. 147.

campana maior. 18. 34. 48. 392470. 493.
campanae pulsus. 35, 89. 223.
campanae sonitus ad latus. 29.
campanarum fusor: Elias. 298. 378.

· campanator eccl. hathedr. 423.

campanile capellae s. Cathariuae. 355.

campus civitatis. 33. 56· 109. 151. 198.
194. 232. 233. 258. 259. 298. 382.
440. 476. 496.

cancellarii regii:
Joannes, episc zagrab. 67. 70. 72.
Mathias de Gathaloucz. 114.
Stephanus archiepisc. coloe. 289. 291.

cancri. 48.

candelabra argentea 517.

candelae accensae. p 223¹
s extinctae.

canonici zagrab vide: zagrab. canonici.

canonica monitio. 89. 238. 311. 312.

...311. porcio. ss. aaa. aaa. 224.

canonici absentes. 470.
canonici aegroti. 266.

Index. — C.

canonicorum officia in eccl. kathedr. 470.
canthari argentei. 517.
, cantoris officium. 470. 471.
’ cantus. 18.
Capella, parochia. 519.
capella s. Johaunis evang. 183.
capg? bd Kathrpinae. 352. 353. 355.
. vr e: eccesia.
ἶ capella s. Ladislai, Albae. 959. 357.
“ ⁰²i⁰¹¹i1⁵³L⁶issi¹d⁵ iu vico monasterii
. . anae .
capella b. Mariae in monte Grecens. 191.
ὲ εαῧὲἑι poppiritus in Chernomerca. 483.
Ι capellae publicae. 39.
1 capellani eccl. s. Marci. 39.
“ capellani hospitalis. 294.
capellanus. 109.
capellanus eccl. parochialis zagrab. 915.
capellanus eccl. s. Marci, Gallus. 189.
¹ capellanus dominae comitissae. 260.
; capetanei capituli 860.
i capetanei civitatis Grec. 308. 309. 409.
1 capetanei gentium exercitualium. 948.
capetanei regni. 333.
capetaneus castri Chahtoruya. 304.
Ι capetaneus naudoralbensis. 195.
! capetaneus in Medwe. 292.
ι capicium. 147.
capitulum zagrabiense, vide: zagrabicnse
capitulum.
i capitulum aagrab. combustum. 401.
j capituli angrab invasio. 81. 159.
j capitulum zagrab. interdictum. 194.
ξ capituli zagrab. protectio. 481.
i capitulum s. Petri de Posega. 56.
capitulum de sepulturis. 222.
i capones. 186. 282. 509.
“ cappae. 72. 248.
caprae. 248 416.
caprioli. 416. “
captivitas. 260. 378.
captura civium. 142.
carceres. 21.
carceres civitatis. 190. 245.
carceres in arce episc. 948.
carceres in Medwe. 137.
cardinalis s. Angeli. 194.
cardinalis s. Sabinae. 194.
carentia victualium. 825.
caritativum subsidium. 916.
1 carnes 55. 416.
. carnifices. 416.
carnifices domestici 495.
Ι carnifices extranei. 495.
i carnifices:
Marcus. 74.
, Egidius 80.158.
f Kwsuc. 80158.
1 Paulus. 80. 158.

 

