Prvostolna crkva. CXLVII

1111111 crkvu ]“1111111“1“;1 lom sgodom bez dvojbe da je stolna crkva
11111 morala nastradati.

Biskup se Osvaldo (1466—1499) odvaino stavio na toda izvida
1111, koje je stolnoj crkvi zadao zubv vremena i neprijateljska ruka.
Prije svega uznastoja on, da crkveno 11111111, gradjeno od biskupa
Timoteja (1269.)‚ koje 1111111 mnogo 1111 od srednjega crkvenoga
broda, koji je, kako 1111111, 1111111111 XV. vieka podignuo biskup Eber-
hard 1111111111,1.]’.111111111111 111111 jednako visokim sa srednjim
crkvenim brodom, 1ο je 1111111 (po svoj prilici vrlo 1111111) svod nad
1111111111 podignuo novi jednake visine sa srednjim crkvenim brodom.
Da Je on 1ο doisto 111111, 111111οό1 njegov grb‚ koji se do nedavna
vidjao uklesan visoko na desnom 1111111111 zidu i stupovnih glavicah
1 presbiteriju; a 11111111 nadsvodjenje cieloga 11111111 1111111 u njemu
god. 1489. novi veliffianstveni oltar.

Dogotoviv 11111 11111111111111111 ga 1111111111 novim krovom,a
uz njega obje 11111111 kapele sv. Marije i Ladislava i sakristiju. Ovo
nadkrivanje 111111 je mjeseca kolovoza g. 149¹·· kako nam svjedobi
ugovor, koji je sklopio kanonik Luka rodom iz Dubrave s 11111111
11111111 iz Vrbovea. 11οὲ111 za nadkrivanje imao se namiriti iz 1111111

11111111111111111111111111111 (taxa domalis), koji je iznosio 387 for.
Uvjeti‚ pod kojimi se obvezao 1111111111 (11 1111111111 drvo i 1111111,
11111111111 dan), da c'e 11111111111111111 obje 111111111111111 te
sakristiju bijahu, da mu se plati 45 sor. i dadu dvie suhe slanine
ili mjeslo njih 2 for. a uz to 11111 40 kablovhh novoga vina. G. ¹492· κ
111111111 1 obJe 11111111 kapele bile su nadkrivene.

Za tim 1111111 biskup Osvaldo nadsvoditi tri velika crkvena
broda. Polrebitu za 1ο gradju morali su voziti biskupski 1111111, na·
11111111111111211311111,111111 je za taj ogroman posao trebao 1111
111111, to pismom od 16. oktobra ¹495· zamoli kaptol‚ da mu i on
svojimi 111111 pripomogne. 11111111 da voze vapno i pjesak.*

Prije nego li je 11111 svoditi 111111111111111111111111,1111111111
je na dokrajku 11111111 1 dvih mu 111)οὲ1111 kapelah tri empore ili
1111111 11111111, 11 11 lom 1111111111111111111111111111111111111 stolnu
crkvu i zastro pogled na 11111111 1 111)οό11 mu kapele.

¹ Doc. 3¹9·

⁸ venerabiles, nobis 1111111 dilecti! Illi pauci coloni nostri in districtu illo
amabiensi ad omnes illos labores sufficere non possunt. Unde rogamus vos, velitis ·
1111111111 1111111· adiuvare et 11111 111111111111 11111111111111111 1111111111 11111111.
111 111111111111111111111111111 possint. Ex Chasma in festo beati Galli abbatis.

Anno 1495, - 0111111111 ephan 1111, Zagrab. - Act. Cap. ant fasc. 92. 11. 35.
2

 

