Index.

eccl. s. Nicolai iu Podgorya 519.
eccl. Omnium sanctorum. 364.
1001, ΟΟ. sauctorum in provincia Iwa-
nich. 520.
1001. 00. sanctorum iu Narth. 519.
eccl. 00. sanctorum in Zalothuok. 520.
1001. s. Petri, Quinqueecclesiis. 72.
eccl. a. Petri in Ρ111101.519.
eccl. chasmensis s. Spiritus. 4067.
70, 73. 517.
eccl. s. Stephani regis de Alba. 106, ·
eccl. s. Stephani iu Rakychniczabls. 1
ecclesia dumbrensis. 72
eccl. filialis in Capella. 519,
eccl in Prybych. 188.
ecclesia hospitalis. 234.
1001. cathedr. clenodia. 80. Ῑ
1001. kathedralis turres. 160.
ecclesiasticae personae. 4. 6.
edictum regis. 13. 58.
edictum in loribus eccl. kathedr. 363.
effossio occisorum homiuum. 55.
11111110 sanguinis. 58,
Egidius. 80.
Egldius, carnifex. stilus.
1111111101. 158.
Egidius de Clolruch 46. 194. 233.
1111501101, possessio. 118.
electio judicis ante prandium. 386.
electus episc. ragrab. 244.
eleemosina. 223.
eleemosina perpetua. 419. 487.
eleemosinae hospitalis. 235 237.
Elena. 19.
Elena 111. Anthonii carnificis. 256.
Elena, filia Georgii Bana. 188.
Elena, soror Petri Gwndich. 244. l
Eleua, relicta Valentini. 257. l
Eleae, relicta ZaylroniS. 273. i
Elem, coctrix. 218.
Eleus, mulier. 193.
Elena Rosa. 192.
1311115115, relicta 11115111181100111350. Ι
Elizabeth‚ mulier. 481. ι
Elizabetb‚ uxor Conradi Rawsar. 186. ’
Elues, villa. 160.
Elyas de Achyna, canon. zagrab. 364. ’
Elyas, canon. zagrab. 310. Ι
Elyas, cau zagrab. 360.
Elyas de Othyna, cau. zagrab. 280.
Elias cle Soploncza canon. 232. 362. 395.
Elyas de Crisio. 214.
Elyas, juratus. 479. 481.
Elyas‚ campanarum fusor. 298, 378.
elyas, sagiarius. 80. 158. ⁴
Elyas, sutor. 368.
Elyas, fil. Kuuycb. 477. 479.
Emericus de Adamowch. 137. 163. 169.
Emericns tle Crisio, clericus. 475.

-Ε,

547

-----

Emericus de Kemlelr, praeb. 409.
Emericus de Lancz. 448.
Emericus de Marczali, janitor. 115.
Emericus de Nezpesa. 101.
Emericus de Nova villa. 363.
Emericus de Zapolya, gubernator Boznae.
290. 292. 299. 437. 452.
1111111015, vicejanitor reg. 12.
Emericus‚ praebendarius. 4.
Emericus sega. 190.
Emericus‚ jurat. civis. 192. 194,
Emericus, aurifaber. 80. 158.
Emericm, litteratus, 511.
Emericus‚ notarius. 489.
1311111011, sutor. 190.
Emericus‚ agricola. 195.
emptor rerum furtive ablatarum. 204.
enormis tormentatio. 190.
enses dispositi. .
. non dispositi} 4¹⁶·
Entzesdorl Henricus. 833.
Entzesdori wilhelmus, 334.
equi. 29. 57. 110. 121. 136, 248. 259.
830. 432.
equi curriferi 72,
equi uon babatati. 415.
equi onerati. 415.
equi sellati. 73. 415.
equi ad impedimenta portanda. 304.
equi arcendi a tlacis. 432.
equites. 75.
equites armati. 141. 166.
Eremitarum possessio. 59.
erkel (propugnaculum). 811.
Ernust Johannes. 401.
Ewgenius papa IV. 95. 191 199.
Eustachius abbas de Garab. 378.
Eustachius prior claustri b. Nicolai. 283.
euangelia. 470.
evocatio secundaria. 161.
evocatio terciaria. 162. 178.
evocatio peremptoria. 102. 103.
exactiones regiae. 69
› ecclesiasticae. ·
exactores taxarum reg. 336.
excessus. 226.
excitatores dissensionum. 243.
exclusio ‹le consortio capituli. 242. 244.

2115.

f excommunicatio. 21. 30. 36. 38. 39. 223.

241. 248. 280. 301. 326. 329395. 471.

t executionis dics. 363.

executores testamenti: 36. 51. 72. 73

, 119191. iss. 1812311121. 363ss

529. 521.
exemptio a 000111511101115110.430.
exequiae. 73.
111ῑο1111111111. 69. 293.
exercituatio per capita. 304.
exercituatio contra Turcas. 304.

0

 

