· 50. 53. 5657. 08. 69. 69. 70. 71.
73. 74, 76. 79. 80. 83. 85. 86. 88.
90. 94969799. 104. 107. 108.
109. 110. 111. 119. 190. 191. 193.
199. 135 143. 159. 157. 160. 165.
175177178. 179. 180. 181. 185.
189. 196. 197. 198. 909. 910. 913.
914. 916. 995. 997. 237. 238. 243.
244. 246. 947. 959. 969. 965. 966.
970. 971. 979. 975. 976. 978. 981.
935. 999. 993. 994. 996. 301. 309.
303, 304. 305. 306. 310. 311. 318.
390. 393. 393. 339. 333. 334. 346.
sut. 3119. 360. 361. 365. 373. 374.
375. 381. 882v 383. 385. 391. 394.
399. 404. 405. 417. 418. 499. 494.
496. 497. 498. 431. 439. 433 449.
456. 469. 468. 469. 471. 473. 478.
480. 489. 484. 485. 498. 503. 511.
516. 593 594. 595. 597.

·zagrabienses canonici:

Buza, (olim cantor). 62

Petrus Pnlyan. 1. 9.

Ladislaus. 14.

Stephanus Farhasii. 16. 160. 531.

Μ110110, praepositus. 22. 81. 159.

(10111000, lector. 22. 99. 80·

1011110000, cantor. 22. 56. 57. 65. 70.
74. 89. 99. 97. 160. 175. 918. 531.

Ladislaus. archid. cathedr. 99. 60.

Gregorius, archid. de Bexin. 22.

Gregorius, custos. 99. 104. 110.

Ladislaus de Dauoth. 99. 30. 33. 59.
61, 80. 81. 82. 83, 158 160.

Μ100101, doctor medicinae. 44. 89.

Nicolaus de Cilia. 44. 71.

Stephanus, rector hospitalis. 44.

Georgius. 44. 71.

Andreas, archid de Vaska. 54.

Georgius de Marovcha. 54. 89. 94.
’191. 160.

Dominicus, praepositus. 59.

Blasius de Iwanych. 59,

Fabianus. 69. 119. 198. 965.

00111000, lector. 64.

Eberhardus, lector. 74.

Thomas de Dombro. 74. 107.

10010000 00 1111100011 74.

Osvaidus. 65.

Μ110110 00 Chasma. 61.

Nicolaus alemanus. 82. 160.

Thomas, praep. bachyensis 89. 160.

Petrus, archid. dubicensis. 82. 104.
160. 943. 244. 965.

Jacobus de Zerdaheh 82. 104. 109.
110. 111. 160.

1011101100 Farkasii, archid¹ 00 Bexin.

89.

Index. — Z.

Johannes Bachensteyn dd. archid. ka·
marcens. 85. 143.

10010000 00 Wrboucz, archid. 85. 91.

Michaei. 91.

Nicolaus‚ archid. 92.

Thomas, archid. de Warasd. 92.

Franciscus. 190. 949. 944. 965. 531.

11101000. 190.

Το00110, 107. 143.

Georgius 107. 119. 157. 165.

Mathias Keiked. 109. 949. 944. 947.
965. 976. 310.

Petrus. 157. 165. 175.

Petrus, lector. 180.

Georgius de Roycha. 185. 918.

Thomas de lwanych. 131. 994. 949.

Stephanus de Wyzolra. 191. 991949.

Μ1011101 00 Thasaych. 199, 947.

10010000 00 Gretz, archid. Vrbonch.

Stephanus de Roycha. 918.

Andreas. archid kamarcens. 219.

Vitus Boshlra, praep. 919. 939. 949.

Stephanus. archid. cathedr. 990. 949.

Stephanus, archid. de Kemluir. 991.

1100000 00 Tywer, Dr. iuris. 994. 949.
944. 965. 977. 310. 318. 360.

Μ111011000, Dr. medicinae. 224. 244.

Martinus, archid. dubicensis. 939. 940.

Sigismundus‚ archid. varasd. 939. 949.
943. 944. 960. 965. 976. 318. 333.

Elyas de Szoploncza. 939. 949. 965.
310. 318. 360. 395.

Β1110010101000, cantor. 242. 244. 965.
976. 318. 333. 349. 343. 364. 380.

Mathias, praep casinens. et de Bije·

01110. 949. 944. 965. 976. 318. 391.

Ρο1100, archid. 00 Kemlek. 949. 244.

Jacobus de Placentia. 242. 247.

Johannes, archid. de Bexin. 242. 244.

Fabianus de Roycha. 242. 244. 976.
810. 318. 391. 346.

Stephanus de Cherstweca. 242. 944.
965. 531.

1011111000 00 Morowcha 242. 244.

Blasius de Nemesburg. 242. 244. 965.

Michael Thussawecz. 242.

Clemens de Gara. 949. 944. 949. 965.

Thomas 60110949.

Martinus de Martinowcz. 242. 965.

Μ1111110 00 Rolronoh. 242.

 

