5⁶2

lectlitemim 82. 160

lecim-inm ute chin-mn eccll cetheds. ⁷³.

udeuyue. murum. 406Δ

leg-ti civit. Gmcenx. 949.

legationes testamentaria pro elaustro
hl ijhi, ³0⁰.

ιιι-ιω pm ecel, amedu ³³3.

legibula. 885.

uon-mus, fil. Rudolphi de Alban. 915,
⁹8. 128Δ 5²5.

Leonurdus de utdve. 456.

Leon-nius cutellum: de Med-vel 9⁶.

Leonmitu licenti-tm ia decretis* Μ,

Lemma-u Not‘fvy. 125. ηε.

Leon-raus inlitus. Ὦ. 98.

[mour-hu. ntur. 19⁵.

Lep-wa. non viu. upltuli. ³21. m.

lepus. 416.

letlule minua 67,

lake. 63.

libelli, ⁶⁵.

liber brevi-rii. ³15.

illm :mutorum capituli. 23,

libeii halex. 58,

111κή νιικῃι Enseu-yn. 68,

liberm civit, (neceam, 183. 184. 266.
267. 268.

uben„ sex annorum. 59.

libertus duodecim aanor* 196.

liberm „decim aanor 889.

libert-ne> nunqu-e. 28.

libantia cuninam, 318.

libertatum tuitio 25.

libr· cene. ³0⁷.

libri. ⁴248,

libii ecclesi-snei 31, 34. ¹1².

librorum scriptor Gregorius. 2⁰.

lii—emimus iu decretis* 220⁴

ligatura manuum ι tergo. 1⁸6. m.

ligne 54. 67, nb,

ligones. ull 147. 4113.

limitatio exactionum tribum-iar. 415.

iimiutio pensionis tributi. 417.

limiuliu tricesimae. ε» J).

limites regni nnumin·- Δ205.

limites tenimm -ni tracti. 2⁴³8.

limitum reformatio, 268.

lintamina. 147. 248.

limum⁴ 51). 415.

Lippi, casuum. 405, 406.

Lippuuch, villa. 1¹54.

litis ingressuz. viii.

litterae &judicator-‘mel2082132219. 391.

linem alphabeto intercisae. 1⁰3.

litterae ammoniloriae. 327,

linetae annuales. ΤΔ.

{inme antiquae, 52. 64.

litterae apostoliae. 2³7. 2³³³.

litterae autenticae. 36. 248.

litterae cantorio-cessimules, 2⁸1.

 

A

Index. — L.

littene nusssesl 3217.

litter-e citat-uiae. 2³1.

littene clm-:ae 175. 380.

littene compositio-isses 93,

linem cuna-abiam. l‘lti⁴

linene deperditae⁴ 247

linem dilnturine, 223.

litterae dimissoria. 294.

littmoe dmtlonnles. 277. 387. ³38.

linem emulor-iu, 80, 1⁰³. 1⁵7⁴ 158.
163. 166* 75. 214. lm. 3⁵8.

litter-e expeditnriae. 191. 430,

linem snlsne Demetrii eltwpm. 189,

littene fassionales. ³27³.

litterae fund-1215, Ὦὶ, (385.

listune ninive extradnlev 242.

littam inhibituri-2< 827.

litterae ιιιψιῡιῑιοήιε. 26. u. 80. 139.
158. 166. 175Δ ῚΊΙ. ³27. 38&

lmen: insiuuntmize, 327.

litter-le introductor-he. 172Δ 343. affl

liner-e judiciuin. 168. 178. 179. 397.

littene junmentnlen. 391.

nume ‚uper immam* Σὲ.

lineae afflig-toriae. 90, 1⁴⁶. 164. 200.

littera obmissio-nien. 327.

litterae patentes. ⁶28. 127. 17⁴. 224.

linem plenipotenti-lei. 281.

litterile privilegians, 8. 11), 2⁶. 52* 113.

tinem procl-mmm. 17⁵.

linem praesumti-e. 79, lu. 106. 143.
162 166, 241. 4³3.

linetae prorogatun-ize. 175. 177. 208. 810.

littene promunturi-o. 250< 267.

litt-:ne provocatoria. 78,

litterae quien-minuam. 28⁵.

littera relatur-iae. 157

’ lineme rescriptionnles. Μ, 107, 179.

litterae semland-les. ’67, 224. 240. ³27.
Ιὶιξεόἑιέῗ {bugnaria 152. 1¹12. 201. ³⁴3.

¹ linem “latinissimus 240. 241. ³83*

linem vendiiiomles 15³⁷.

ἶ litter-„ilia instrumenla. 25.
¹ liutmun munimina. 2.

liutmun mensatim 3⁴2⁴

'limenun

Albenus 241.

Audiens. 20.

anthonius. uli.

Emerlcux 511.

ramnus. ⁷5. w. 90< ⁹2. 93. loti
137⁴ 1⁶1. 162. 163, 175. 177, 173.

cupa. 469.

