xxxvi Gradski posfidi: 111110, pamma ι· 1111111111.

———-—.

UXV. vieku nastade dugotrajna parniea medju gradskom ob·
61110111 1 susJedgradsk'om vlastelom radi tih posjedah; 11101111έί bo Toti
zamolsse u 110110 Sigismunda‚ da im Η1οέέο, Petrovinu i {iljakovinu
kraljevskom darovnicom potvrdi. Kada je gradska 01101110 (1011010110
susjedgradski Toti namjeravaju‚ odasla na 13. 1110110 god. 1401. pred
kaptol zagrebaiki, 100 pred vjerodostojno 11110010110110, sina 80110110,
1 Inna, sina 11011110, 1011 u njezino ime ovako izjavsse: jer 1010 su
11οό1111, da je kralj Sigismund 1101111110 gradslie posjede 1110110, Petro-
vinu i §ujakovinu darovati Krsti‚ 1110110ιί11111010111110111111111010111
bratu Nikoii, sinovom Ν110101010 susjedgradskoga, a to bi 11110110
neizrecivu 110111 gradske 01101110, s toga ovim prosvjeduju i 1111111, da
11011 11110 vlastan toga 1115111111, 0111 Krsto 1111111010 Toti‚ a i 111110
drugi ne smije te posjede ni primiti ni 11111011.1

Uzprkos toga prosvjeda ipak je kralj Sigismund reiene posjede
1101101110 susJ‘edgradskim gospodarom, koji su se na podiozi kraljevske
darovnice i 1110111 dali. Protiva toga na 1. maja god. 1402. 11010110-
001101 Ξυ1101111ε101 5111111111ιὶ gradski sudac ivan, sin Pavlov‚ iznovice
prosvjedova proti kralju, 101110 plemiiem Toiom nepravedno darovao
gradske posjede‚ i proti istim piemiiem, 1011 su ih 1011001011.ς

Ι)0 gradskoj 01161111 1101111110 posjedovno pravo, prost'edovala
je ona 10110, ali do danas poznato nam je samo, da je 110 16. juna
god. 1401111011 skupitinom 1111101110 zagrebaike gradski izaslaniki
11111111 111οΞ 1110110 prosvjed i proti kralju Sigismundu, 1011 1010111-
slavu i Nikoli Totom protuzakonito 1101101110 gradske posjede 1110160,
Petrovinu i {iljakovinm i proti istim 1101116001, 1011 ih 11111010. To
isto obnovio je na 3. decembra pred kaptolom stolnobiogradskim
gradski izaslanik 1101101, sin ligidija Κ1010110110; a 1101101011 g. 14²⁶·
na 16. februara gradski izaslanici Friie, sin Jurin‚ i Jakob, sin Ivana
Boijeva‚ pred kaptoiom zagrebaikim 1111011001101101111.3

Kada ne 110111οὲ010 101111 prosvjedi, gradska 01111110 podignu
parnieu proti vlasteli susjedgradskoj. Po naiogu kralja Sigismunda
morao se 0101 priepor pretresivati u SmInombiogradu na osminu
Bogojavljenja god. 1435· Na odredjeni 101 prispje ovamo gradski iza·
slanik 101011, sin 8011011, 1 1111, 11011010 11111101011110 111111011οΜ11·
51010011101111010, i 110110, sina 1101101010, dade si od onogradskoga
110110110ςο samostana. 100 vjerodostojnoga mjesta‚ i 10 radi daljnjega
sudbenoga progona, ovo 01151100 11101111όο11 susjedgradskih sluibenom

izjavom potvrdiii.⁴

¹ Doc. 3.
¹D0c. 6.

³ 1200· 34· 38· 43·
‘noa 82.

 

