536

ss. decem mill. mart. 409.

ss. Fabiani et Sebast. 409.

s. Georgii. 409. 485.

s. Hieronymi 409. 417.

s. Jacobi. 409.

s. Joannis apost. 409.

s. Katharinae. 409.

s. Mar. Magdal 185. 190. 399. 409.

s. Mathiae apost. 409.

s. Pauli. 409. 498.

s. Ursnlae. 409.
altaria perpetua Eberhardi eppi. 88.
altaristae eccl. cathedr. 411.
alvens flav. Zawae. 398.
ambo 39.
Ambrosius. 80. 158.
Ambrosius pleb. de Hwtyna. 988.
Ambrosias, fil. Georgii. 195.
Ambrosius coquas. 363.
ammissio rerum venalium. 49.
amphora. 517.
amphora cristallina. 517.
Andreas, ragusiensis archiepiscopus. 10.
Andreas, spalatensis archiepisc 10.
Andreas, episc. zagrab. 15. 410.
Andreas, archid. cathedr. 467.
Andreas, archid. hamarcensis. 919.
Andreas, dd. archid. Kemlek. 590.
Andreas, archidiac. de Vasha. 54.
Andreas, dd. canon. zagrab. 493. 590.
Andreas, organista. 493.
Andreas, pleban. de Nova villa. 498.
Andreas, judex. 51. 68. 999.
Andreas, juratus civ. 1. 978. 358. 477.
Andreas, civ. 90. 199.
Andreas clericus. 368.
Andreas, litteratus. 90.
Andreas Bogdanych. 39. 80. 158.
Andreas Friglinrel. 190.
Andreas Hennyngh. 499.
Andreas Kreygar. 401.
Andreas Pawnrlrircher. 990. 999.
AndreasPongraez de Dengelegh. 990. 999.
Andreas Pulyan. l.
Andreas Safar. 39.
Andreas Symwnych. 959.
Andreas Zteplrovich. 54. 80.
Andreas Zwylych. 39.
Andreas de Bathor. 447. 461.
Andreas de Brezonycza. 970.
Andreas de Iwanych, praebend. 409.
Andreas de Japna. 195,
Andreas de Zelina. 346.
Andreas de Zwinaria. 68.
Andreas, fil. Andreae. 439.
Andreas, fil. Jellr. 439. 446.
Andreas, fil Nicolai, condam judex.49.
Andreas, fil. Petri. 47. 80. 158.
Andreas, fil. Vithecz. 91. 130.
’ Andreas, fraterJohannis de Gradena. 954.

1

Index. — A.

Angeias, emensis episc. 471. 473. 475.

animalia. 50. 905. 948. 496.

Anna, naor Andreae Pulyan. 1. 9.

Anna, soror catharinae de Batyan 507.

Anna, soror Petri Gwndich. 944.

annali pontificales. 79.

Anthonins de Florencia (italicus). 99.
57. 74. 75. 79. 80. 81. 84, 90. 92. 99.
103. 157. 158. 159161. 169. 163.
165. 166. 167. 168. 175. 176. 177.
178. 179. 180.

Anthonins, fil. Thomae, judex. 956. 957.

Anthonins, jadex. 985. 996.

Anthonins, iurat. civ. 19. 51. 106. 979
989. 990. 991. 950. 358. 479. 481.
Anthonins, rector eccl. s. Marci. 64. 65.
Anthonins, rector altaris. 999. 393. 476.
Arpthonins, rector hospitalis b. Mariae.

Anthonius civ. 80.

Anthonins cornea de Blagay. 79

Anthonins Chnnelr. 82.

Anthonins Kerzowaych. 956.

Anthonius Golyas. 991.

hathonins Klohoeh. 977.

Anthonins Kopynna. 315.

Anthonins Reynis. 1.

Anthonins Segyn. 363. 368.

Anthonins Syprasnych. 973.

Anthonias Thurinsich. 363.

Anthonins Twwak, jobagio. 160.

Anthonius Zmethan. 154.

Anthonins de Dnbicaa, praebend. 918.

Anthonins de Glarnicza, praebend. 196.

Anthonins de Grabronnilr. 968.

Anthonins de Klokoch. 849. 849.

Anthonins de Podbresya. 154.

Anthonias de Poolr, capet. Medwe.480.

Anthonins vicarius fr. Heremitarnrn.281.

Anthonins, fr. ord. Praedieat. 395. 397.

Anthonins litteratas. 146.

Anthonins, fil. Andreae. 439.

Anthonins, fil. Appardi, jadex. 55.

Anthonins, fil. Georgii. 437.

Anthonins, civis. 158.

Anthonins, arenpar. 158.

Antonias, sartor. 378.

Anthonins, sutor. 996.

Anthonins, famil. capituli. 868.

antiqua consvetudo. 193.

antiqua libertas civitatis 881.

apothecarius. 48.

Appardns. 55.

appellatio ad jndices seniores. 45.

appellatio ad mag. thawuaicornna 979.

appellatio sacerdotnm e sinodo. 314.

appellatio capitali. 687.

aqna benedicta. 498.

 

