Argumenta.

Pagina
264. Anno 1469, 3. octobris. Zagrabiae. Communitas civitatis montis Gre-
censis cum capitulo usgrab. paciscitur ··························· 325
265. Anno 1469, 3. octobris. Zagnbiae. Capitulum zagrabien se cum com·
munitate civit. montis Grecensis ignotis injuriis pacem componit· · ·· 328
266. Anno 1469, 17. novembris. Eudae. Mathias Hungariae etc rex aream
capituli sepibus circumdari. fossatis 22 propugnaculis muniri, con·
cedit ·······················································
267. Anno 1470, 12. Augusti Zagrabiae, Coram capitulo aagrabiensi com·
munitas civitatis intercessionem lacit, quod 2 jobagionibus de 130112-
1101112 civium armenta in pabulo, 2111212 manu erepta sunt ········
268. Auno 1471, 2. januarii. Budae. Mathias Huug. etc. reu. domus cuno·
uicorum et praebendariorum zagrab. ex quolibet descensu militari
eximit ······················································
269. Anno 1471, 25, martii. daltomjae. Coram notario publico delecti
capituli zugrabiensis postulant, ut 713. 1101, quos Fridericus Lam·
berger legavit, ecclesiae cathedrali quam primum tradantur ········
270. Anno 1471, 1. octobris, Budae. Matthias, Hungariae etc. rex, milites
in canonicorum curiis, possessionibusque collocari vetat ············
271. Anno 1472, 20. maii. Budae. A Mathia, Hungariue etc, rege com·
munitas civitatis 2 proventibus mardulinulibus, omnibus taxis, contri-
butioneque extraordinaria solvendis, liberatur ····················
272. Anno 1472, 20 maii. Budae. Mathias, Hungariae etc. 121, maudut
capitulo albensi, ut civitas montis Grecensis lu legitimam possessiouem
Kraljevec, Cerje, Kobiljak etc. statuatur ························
273. Anno 1472, 20. maii. Budae. Mathias, Hungariae etc. rex, mandat,
capitulo albensi, ut communitas montis Grecensis in legittimam posses·
sionem Dedici‚ Crnomerec etc. statuatur ·························
274. Anno 1472, 20. maii. Budue. Mathias, Hungariae etc. rex, communitati
civitatis ereptas possesiones Demsi, Cernomerec, Bitelr etc. reddit· ·· · ,
275. 1472, 20. maii. Budae. 1112111122, Hungariae etc. reu, communitati
civitatis ereptas possessiones Kraljevec. Cerje, Kobiljalr etc. reddit·-
276. Anno 1472, 20. Junii. Albae. Coram capitulo albensi capitulum za·
grabiense de possessione Kraljevec etc. communitati civitatis condonata
recusat ·····················································
277. Anno 1472, 11. Julii. Budae. Actione a capitulo zagrubiensi intenta,
communitas civitatis de possessione Kraljevec capitulo erepta in
judicium vocatur a Mathia, Hung. etc. rege ·····················
278. Anno 1472, 15. Julii. Budae. Matthias, Hungariae etc, rex, Damiuuo
Horvat bano constituit, ut cives in civitatis possessionibus adversus
omnnes homines, praecipue adversus dominos castri Medved defendat.
279. Anno 1472, 1. Augusti. Zagrabiae. Andreas de Zelina praebendarius
propter pravos mores proscribitur ·····························
280. Anno 1472, 10. Augusti. Budae. Mathias, Hungariae etc. rex, mandat
bano, ut cives zagrabienses in eorum posssessionibus 211 Osvuldo
episcopo vi 1211112, adversum Osvaldum defendat ·················
281. Anno 1472, 6. septembris. Zugrabiue. Omnes invasiones ab hominibus
Osvaldi episcopi, capitulique zagrubiensis in communitatem civitatis

 

