’ Index.

generalis congregatio magistratus. 229.
generatio quarta. 38.

gens perversa. 33

gentes comitum Ciieae. 295.

gentes exercituales. 348.

gentes regiae. 69.

(ἱεὸᾎτςὶἰιῗ,ἧ archiepisc. strigoniensis. 87.

, Georgius hspes, transilvan. episc. 115.

Georgius, nitriensis episc. 115.

Georgius, episc. rosonensis. 492.

Georgius, abbas de Topolzka. 406.

Georgius, praepositus. 518.

Georgius, canon. zagrab. 44. 71. 107.
112 157. 165.

Georgius de Marovcbu, canon. 54. 82,

Georgius Medzthregnew, ean. zagrab.360.

Georgius de Miletincn. csnou.zagrab.360.

Georgius de Royche, canon. zagrsb. 185.

Georgius, archidiac. de Bexin. 305. 361.

Georgiussuffragaueus, canon zograb 360.

Georgius, custos can. 104.

Georgius, praebend, chasmensis. 74. 80.
102. 103. 158. 163. 161. 166. 168.
170. 175. 179,

Georgius, pleb s. Emerici. 408.

Georgius, pleb. b Margaretbne. 362.

Georgius, pleb. eccl s. Martini. 364.

Georgius, pleban. de Royche. 218.

Georgius, nitarista in civit. Grecens. 488.

Georgius, rector arae s. Nicolei. 475.

Georgius presbiter et predicator. 185.

Georgius, comes zagrab. comit. 42. 43.

Georgius Gluynar, corn. zagrab. 199.

Georgius, medicus. 285. 951.

Georgius, iudex capit. zagrub. 27. 28. y

Georgius, til. Nicolai, notar. public. 96.

Georgius, scriptor librorum. 20.

Georgius. 70. 158.

Georgius, judex Grec 70.

Georgius, juratus civ. 1. 19. 20. 51. 192.
191. 229. 282. 358. 467.

Georgius aurifaber. 132.

Georgius, carnifex. 190.

Georgius, irenipar. 368.

Georgius, pellifex, 296.

Georgius sartor. 39. 74. 75. 79. 90. 92.
93. 103. 157. 161. 163. 166. 175.
177. 178. 179. 180. 190.

Georgius cliens. 192193.

Georgius Banych. 368.

Georgius Banlrouych. 154.

Georgius Busa. 187.

Georgius Briga. 315.

Georgius Nerendych. 405. 406. 407.
Georgius Kerccheny. 520.

Georgius liaretych. 212. 217.
Georgius Mykolychich. 405. 406. 407.

- G. 551

--. - -..—-————-

Georgius Orsych. 492.
Georgius Pers. 142.
Georgius Prandich. 225. 226.
Georgius Susicza 315.
Georgius Syprasnych 273,
Georgius Vennethicz. 491.
Georgius Wythlrowyth. 481.
Georgius Zubalo. 348.
Georgius de Bigzad (Bytzaad) 76. 91.
97.130. 131. 209.
Georgius de Brezouicaa. 118. 137. 138.
Georgius de Buccaro 44. 45.
Georgius de Dedych. 486.
Georgius de Fodrowcz. 398.
Georgius de Gorbona, cun. zagrab. 360.
Georgius de Greben. 118.
Georgius de Kanysa. 518.
Georgius de Klolroch. 233.
Georgius de Modrusio. 39.
Georgius de Mylethincz. 498.
Georgius de Obres. 228. 240. 242.
Georgius de Pobresya 154.
, Georgius de Rozgon, poson. concellu.
¹ 6511ξῖοἶ ‘122311‘31121119211 153.
Georgius de vico sutorum. 80.
Georgius de Zthenicltnialr, canon. zagrab.
Georgius, fil. Dionisii bani. 69.
Georgius, fil. Fabiani. 199. 191.
Georgius, fit. Farltasi. 212. 216217. 231.
Georgius, fit. Francisci, jurat. 75. 79.
80. 84. 157. 158. 161. 162163166.
! 167. iss.
1 Georgius. til. Georgii. 439.
’ Georgius, til. Ladislui. 101. 173.
Georgius, sil¹ Mauri. 233.
Georgius, fil. Pauli. 211.
· Georgius, 111. Stephani. 208.
1 Georgius, fit. viti, judex. 476.
1 Georgii s. castrum. 216.
Gepew de Johannes. 284.
Gepew, possessio 57. 137. 138. 172.

· 176..

Gerardus, lector. 22. 29. 30.

Gerardus, canon. zagrab. 360.

Gerardus de Psthair, canon zagrab.860.
Gereb Mathias, banus. 424.

Gereben, castrum. 252.

Gerdew Francz, 450.

Geremlye, possessio. 71.

Gertrudis. domina. 164. 165.
Gessazentiwan, possessio, 120.

Ghymes, possessio. 24.

Giubech Valentinus. 159.

Giwan, civis. 80. 158. 219.

gladii. 110. 142. 416.

ladii essrginuti. 305. 316.

Glannicza. possessio. 196. 211. 484. 502.
Glaynar Georgius, comes eagrab. 199.

 

