Argumenta. CCXXXV

x .. ——·-——-——-————··——- ——..——-

rr·
Hnn gerice etc. 111. praescribit, ut a capitulo iu proximo bello cum W
ancis gerendo, modo aliquot equi 11 impedimentu portanda dentur· 304

247. Anno 1465, 21. Augusti. Zagrubine. Coram capitulo zagrebienui com·
munitas civit. montis Grecensis de Johuunis Marati tricesimatorir
injuria recuset ······················ . ······················· 305

248. 11101466, 16. aprilis. Osvaldus praeficitur in episcopum eugubiensem 306
249. Anno 1466, 16. aprilis. Muthias Hungnrine 111. 111 capitulo zagru-
biensi veniam et impunitatem dat ······························ 306

250. Anno 1466, 23. Augusti. chrabiae. AMathia, Hungnriue etc, rege,
societatum statuta: pellificum et artificum frenorum ac corrigintorum
in civitate montis Greceusis confirmantur ························ 307

131, Anno 1466, 13. Augusti Ingrabiae. A Mathia, Hungariae etc. rege,
sutorum in civitat» montis Greceusis societetis statuta confirmantur· 308
25²· Anno 1466, 19. septembris. Zugrnbiue. Rectoratus alteris s. crucis in
eccl cathedrali Matheo Kelked confertur ························ 310
²53· Anuo 1467, 18. martii. Budue. Ab Osvaido‚ episcopo zagrah.. synodus
sacerdotum Zagrabine convocatur ······························· 310
134. Anno 1467, 13. aprilis. Β1111.1110111110,10111000113111).,111111
synodi bubendae Zugrabiae dies constituitur ····················· 312
²55· Auno 1467, 14. aprilis. ¹Budas. Mathins, Hungurise 111. 111, exacto·
ribus vectigalium coronae, qui suut Zegrabine‚ praecipit, ne pro merce
supra praescriptum 1 civibus exigatur ················ 313

256. Anno 1467, 12. maii. Ingrabiae. Sacerdotes zugrabienses de atroci
impetu, aliisque injuriis 1 lacis synodo illatis, Panium 11. pontii. man
appellant ··················································· 314

Anno 1467. 15. maii. Zegrabiae. Thomu, capituli tributario, a com·
munitnte civitatis e vinculis emisso, capitulum zugrab. cnm commu·
uince civitatis montis Grecensir pacem constituit ·················

137. Anno 1467, 6. novembris. Zagrubiae. Statntum libertatum capituli
defendendarum, secretorumque nou perdendorum ················· 318

258. Anno 1468, 9. martii. Agriae. Mathias, Hnugarlse etc. rex, 1111111
jobegioues civit. montis (1111111111, eorum paupertatem miserens, de
extraordinaria 1111 medii ii. solvenda liberat ··················· 319

259. Anno 1468, 9. maii. Agriae. A Mathia, Hungariae etc. rege, Benedictus
Bucen, dicator tributi, vituperatur, quod graviorem, qnam praescriptum
est, tributum 1 civibus exigit ·································

260. Anno 1468, 20. Augusti. Zagrabiae. Α Capituio zagrab. domus in
Nova ves sita, altari s. Bernardini in ccci. cathedrali 11 Jacob arci-
diuconi testamento addicitur ·································· 320

161. Anno 1468, 23. Augusti Zagrabiae. Johannem de Brenovica fundos
1101 altari 1. Magdulenae oppignorntos cedere nolle 1 comitutu zagrab.
capitulo 1111111111·- ·········································· 322

262. Anno 1468, 19. septenbris. Zegrcbiae. A Capitnlonagrab. collegio
praebendariorum decima iu lioravde 1111111 ···················· 313
163. rinno 1461164141111. Naudoralbae. Georgius Bradad, qui in ci·

vitate 101111 eutr, utin aunuum civium asciscatur, contendit 324
ἥ

 

