Index. — S.

577

 

steph-m de ammam. mm. 482
sapham de Jnlza. canon. ngr-b 294.
snephaum de noyon». anon. 218.
stephanus de vuum mun. „gr-b
step hssm αι Wyzok.. am „gn-b.
suph-nun. cum emmanu. 6⁷.
ειψιιιωιι, pleb. ml. ι. Mam, 494.
Stephanus. pub. 112 Rzkymyffl. 2313.
supha-nu de lwmyeh, puoh. 409.
suph-mn de Rnyehn. pmbend. 409.
sapham. pnebeud. ιιοιμὶωιι, 4⁷5.
supha-n, pnelmad. arumna-12 199.
Stephanus. hermia, vim-411³. ³⁵1.
scapham„ de namur, judex curin. 11⁵.
157 165. 3142. 891. 4⁰4. 408. 414.
428. 48³ 434. ⁴48. 4494
Stephanus αι Peren. dapifer 115Δ
&eph-mus. viczjanimr ng. 12.
supha-n com. wegle etc, 115. 188.
supha-ms rmgnpm 405. 406. Μ.
suphnmu End-ch, decb-nus. 5064
Steplumux Hvfflngar, come· agab.

› xamen} 181. 900.
suph-nus de angou. pawn. comen. 115.
Stephanus, judex. εκ). 92. 99.
Stephnnun, januas ειν, 1, 19. 90. 29.

229. 256. 257, 252. 850. 868.
§tepla-nus, lineum. 158. 476,
διερωιιιι. ιιι Munus. nom. public. 81⁷.
sapham, nanu-iu· Rudolpm de Auzea.
Stephanus. civis. ηε. 980.
suph-mu tulmen. 1⁵8.
suph-nu· Bychkek ας Mun-n. 91.

34²} 1³0. 147Δ 148, 151Δ 163. 29⁹.

steph-..u- Fnknsy αι mam. 130. που ,

sapham- Herwan. 191

Stephanus κιωι. 48³. ⁴86, 599.
snephnux xum 80, 158.
Stephanus κῃ ⁸³2.

suph-mu L-dmmrych. mu,
Stephanus Lm 5¹58

§zephanu- Νιςιι de enak-n. 486,
Stephana· mamm. 250. 978.
suph-uus Rzkuych. 991 ευ.
suph-mn Swtchych. 245.
sneplumu Thewrek, 284.
Stephanus hyko. 195

scapnam-1. lnpieidn, 17. 88. 125.
saprum. sutor. 109. 296.
suph-mu de Adnmnvu. 9³7. 888.
Stephanus de noema. 151. 168.
Stephanus de nuzov. ὃ.

sapum, de Emonia-⁸. 118. 1³¹1. 1³8,
Sapua-u ιιι Byk. 4⁵7.

1
1

 

1

supha-ms de Doeumn„ 169.180.
steph-mu de x1y1w15c1..486.
steph-mu de sub· Kemlek. 57 175
sapham de Wy10k2,nnm ,mm 1188.
ςιψιιιιηι de zunchyehy. 25⁶
Stephmus, puer joh-nnuman. ugr-h.

Stephana. sn. ehemk. 441.

’ scapum, m Fue-:1191
1 scepta-nun, fil. Laurentii 'toth 4. ὅ. ’1.
. Βεεωιιωιι, ffl. mannus. judex. ¹1⁶. 79.

⁸4 1⁰³. 1⁵7. 1⁵1. 162-168,1ὅῦ. 175.
177. 1784 179 180.

’ snpra-nu, fil. Nioohi. 211.

sapum-u. familiaris eupit η. 160.Μᾷ
snepha-aych civis. 2¹96. :57³
Sthanko ἀι Pobresy ἰ 154.

, §moncuq numu. ὅτε. 419.

ςιὶιπι 604

nipendium medinm dnn-:tori 4432.

Stoykn. fil. Luc-nii Antich. 684

nucum-*um die-1 η 13.
munem

nnpim» clamori· hunssa-m. 81.

smgonmm, omnm. 9⁵1

mizonium· ,ηιιὴρικοριε

Jnmm. 10.
emam. ⁸7. 94. 115.
munisym de zeeeh. 2⁹⁰. 281.
Thomu. 518. 55³1.

stuba hospitalis. 288

nubem μω, 72.

ςωρι ευ,

ΞωριιίΙι, possa-io. 989. “

subdelegatus, 96.

ιυιποιί.. 413Δ

submbxum εῑνῑι, (³122 19. 38. 89, ⁶0.
⁸0. ⁸2. 1⁵8. 160. ⁸³⁶. 848. ⁸611. 868.
868, 488, 48⁴.

suec-uio iu “difien ε.

ςιηιιῑ. 416.

nummio muri. 50.

suffr-31- pro deum: episc. 1⁷.

sulci. 258.

Sami, gamm πο.

tupexaxbixen ⁵28.

snpembinium. 90.

appan-101. 470. 471.

surh. (vestis muliebris). 147.

surove ἀπειρη. 68

,ιω-μεως de sup. ³88.

nuspaendio undere. 3³.

Ἰ suspicio in annona tributi. ³27.

:nsunt-410 pauperum. ²³6.
Μ’· } 48. 231. 22³2. 908.

sutores*
ιιιιοτ de abbatim 2⁶9.
sutum:

Thomas ³9.

37

