Index. - F.

festum b. Georgii, mart. 7. 8. 20. 186.
301. 811. 312. 386.

festum b. Gregorii, papae. 89. 264. 314.

testum b. Innocenturn, mart. 362.

festum b. Jacobi, apost. 52. 76. 98. 100.

testum b. Jeronimi. 327. 382.

lenum nativitatis s. Joannis bapt. 76.
156. 276. 843. 400. 445.

festum b. Johaanis ante portam latinam

testum s. Katharinae. 44. 258.

testum b. Ladislai, regis. 174.

festum b. Laurentii. 13. 112. 347. 362.

festum b. Luciae, virg. 119.

testum b. Marci, evang. 171.

testum b. Marci et Marcelliani, 285.

festum b. Margarethae virg. 19. 27. 29.
34. 71. 81. 82. 123. 160. 161. 182.
345. 970. 422.

festum b. Martini, episc. 116, 117118.

festum b. Mathiac, apost. 143. 146. 168.
179. 195. 209.

testum Aparitionis b. Michaelis. 93. 184.

testum b. Michaelis, archang. 14. 104.
126. 140. 335. 384.

festum b. Nicolai, conf. 230.

testum omnium Sanctorum. 129. 132.
214. 492.

festum b. Osvaldi regis. 138. 140. 228.

festum kathedrae b. Petri. 54. 500.

testum b. Petri et Pauli. 28. 445.

testum ad vincula b. Petri, apost. 901.

festum commemorationis s. Pauli. 394.

festum conversionis b. Pauli. 64. 430.

testum b. Potencianae, virg. 282.

sestam b. Priscae, virg. 286. 288. 295.

festum b. scholasticae, virg. 121. 263.

festum b. Symonis et Judae. 21. 79.

festum s. Stanizlai. 109.

testum b. regis Stephani. 186. 270, 306.

testum b. Thomae, apost. 187.

festum b. Thomas, mart. 135.

festum b. T iburcii et Valeriani. 273. 293.

festum undecim millium virginum. 128.

'festum b. Valentini. 6, 353. 497.

testum b. venceslai, mart. 511.

festum b. Viti et Modesti. 394. 523.

festum b. Vrbani, papae, 216. 959..

lendum. 16, 38.

ficus. 415.

fides oculata. 19.

tideiussor. 186. 191.

tideiussoria cautio. 147. 246. 247.

tilare. 50.

tiliae Anthonii comitis de Blagay. 72.

tilii Belial. 32.
filii Syon 86.
tilii degeneres 33.
filii usque quartam generationem. 330.
tiscellae za tor. 415.
l riscus regius. 320. 385.
“ fiscus episcopalis 418.
tlammae in altitudinem elevatae. 328.
tioreni 12. 17. 19. 24. 45. 55. 68. 70.
96. 100. 138. 147150154156. 164.
185. 186. 188, 198 195. 219. 226.
233. 257. 259. 260. 270. 273, 282.
285. 297. 298. 307. 309. 316. 823.
383, 351. 860. 388. 403. 419. 422,
477. 481. 494. 513. 517. 518. 520.
ssoreni auri puri. 58. 60. 69. 88. 120.
. 125. 126. 140. 146. 148.
tloreni hungaricales. 389.
tloreni in valore.
ι 111 prompto} θ’
ssoreni quinta pars. 389.
Florentia civit 39. 57. 80 158.
i tiuvius Bwirowschyalr. 219.
Ι tiuvius Buna. 440.
j fluvius Chernomercz. 194.
· fluvius hlathichina 52. 194.
fluvius Medsvednycza. 821. 365 377 390.
vide: Chirkvenilr.
fluvius Pretoha. 52.
iluvius Zawe. 136. 338. 354. 441. vide:
⁴ Zawa.
fluvius chvna. 18.
j 001103 civil. 0111Ιοί1 ,61111111000111053
uvrus pro moen rms ap us. .
i foderaturae 248.
Fodorowcz, possessio. 315. 398.
foedus canonicorum. 276.
2 foenilia capituli zagrab. 75. 90. 92. 166.
1 195. 216 233.
foenilia civitatis. 130. 269.
toenitia in vico Latinorum. 59.
foenilium custodia et revisio. 75.
. soenilium destructio. 75.
4 foenilium occupatio. 122. 123.
’ foenum 49.
i foetidae res. 49.
i folia papiri. 1λ
r pergameni! '
lora conprovincialia. 169. 179 435.
i sores cathedr. eccl. zagrab. 93. 310. 363.
i iores eccl. strigoniensis. 95.
Forgaclr Petrus de Ghymes. 24.
sorizario. 48. 59. 00.
lorma publica. 414.
= formidabilis metus. 328.
Ι fornax. 48.
j fortalitium capituli. 370. 371.
; lorum. 48. 49. 50.
lorum annuale. 29. 82. 83138140. 149.
160. 161. 305. 826. 380. 848. 403.

 

