Index. - D.

decretum badense. 320.
decretum novum. 8.
dedecus sexus muliebris, 29.
Dedyclri possessio. 42. 46. 338. 340.
315. 347. 349. 363. 361. 486.
Dedynarelra‚ possessio. 449.
defensio civium. 148. 336.
deffinitiva sententia. 46. 224.
Debnycre, castrum. 406.
deliberatio praelatorum. 8.
Delosan Gurgek. 188.
dementatio bovis. 110.
Demetrius Chwpm, tiniensispepisc. 198.
› s aagrab. 306.
Demetrius, archid. kathedr. 342. 386.
463. 468.

Demetrius, doctor, canon ⁶293. 306.

Demetrius de Garygh, canon. dasmen.40.

Demetrius, civ. Grecens. 4. 80. 168.

Demetrius, juratus civ. 1. 23. 57. 192.
194. 266. 267. 278.

Demetrius Rosowyclr. 39.

Demetrius de Adamolch 175.

Demetrius de Drenova. 84. 103. 168,
169179, 180.

Demetrius, fil. Martini. 211.

Demetrius sartor. 296.

Demetrius, jobagio. 82. 160.

denarii. 48. 49. 60. 147. 186. 196. 282.
388. 390. 416. 496.

denarii hungaricales. 609.

, denarii minores. 69.

deuant novi usuales. 64. 69.
denarii regales. 496.
denarii wyennenses. 164. 216.
denarii quadringenti. 69.
denegatio hospitii 346.
denegatio ignis et aquae. 40.
denuntiatio. 349.
depastatio segetum. 109. 110.
depopulatio per Turcas. 329.
depositio condigni pretii. 69.
Ders Martinus, dapifer. 11.
Dersan Paulus. 396.
Derssy Nicolaus. 520
s Stephanus. '
descensus exercitualis. 122. 334.
descensus exercituum saepissimi. 333.
Desew‚ banus machow. 115.
desolatio praediorum, 69.
detentio. 42. 44. 46.
detentio 16 carceribus. 2l. 527.
detentio presbiterorum. 427.
detentio proventuum capituli. 623.
detentores occulti. 248.
Detricus Bwbelr‚ banus. 438.
devastatio per Turcas. 329.
dicator tributi fisci regalis. 320.
dicatores tarrae regiae. 120. 319. 336.
dies dominica. 18. 39,

J dies lunae. 40. 833. 473.

1 dies Martis, 236. 238. 310.

p dies Jovis. 96.
dres Veneris. 199.

l dies Saturni. 364.

. dies coenae Domini 517.

l areae 6η... 1. 195. 219. 1731981118.
409. 477.

diffamatoria verbs. 265.

diluculum. 146.

Dinareka, possessio. 104.

Dionysius de Zeech strigoniensis archiep.
290. 291.

Dionisius de Marchali, banus. 25. 26.
69. 83. 161.

Dionisius, canon. zagrab. 469.

Dionisius juratus. 232.

Dionisius Mozlauecn. 80. 168.

Dionisius Sypchich. 378.

Dionysius Vodopija. 281. 363.

Dionysius sartor 296.

Dionisius, praedialis, 603.

Dionisius, fil. Emerici. 84. 180.

Dionisius de Adamovecz. 163. 169.
disci argentei. deaurati. 617.
· dispositio capituli. 72.
discursus armatorum. 169.
discursus per capitulum. 82.
distributio proventuum. 396.
distributiones quotidianae. 294. 296.
disturbiorum tempora 292. 297337. 341.
l Diuaek Thomas 80.
divina officia. 39.
divisio bonorum pro maleficio puniti. 387.
› divisio bonorum intestate decessi. 387.
1 divisiones in pecunia. 294.
¹ Dobryne, poss. 285.
documentorum productio. 147.
dolea. 416.
Domagouych, possessio. 139. 141.
Dombro, oppidum, 67. 73. 487. 491.
Dumbra, 619,
³ Dombrensis eccl. s. Martini. 1<-
ι s. Margarethae.l ι’
‹lomicela (jobagio). 370.
dominica Invocavit. 141. 162. 319. 320.
dominica Reminiscere. 297. 392.
dominica Oculi. 232.
¹ dominica Letarc. 4. 108. 207.
dominica Jndica. l7. 607.
(lominica de passione Domini. 466.
dominica Ramispalmarum. 14. 80. 166,
299, 421.
, dominica Rogationum. 28.
dominica ante festum assumptionis b.
Mariae. 124.
(lominica post festum b. Michaelis. 26.
hominium, episc. 'saradicns 618, 621.
Dominirus, praepos. eccl. zagrab. 69.
Uortumnus, albensis praep. 447. 461.

35

 

