556 Index. — I. J.

-μ ι ..---- ——-——-—.—--———————— -.———--—

homines gradientes. 29. Hungariaeetc. reges et reginae:
homines nocivi. 414. Bela. 9. 113. 205.
homines servientes. 82. Karolns. 9.- 113.
hominum abductio per Turcas. 325. Ludovicus. 443.
hominum captura. 141. Maria 438.
homiuum interfectiones. 50. 55. 329. sigismundus. 3. 1.9.11.12.13.14.
ι vulnerationes. 1 316. 23. 26. 21. 41. 42. 46. 41. 50. 53.
hominum interfectorum 00001101055. 56. 69 11. 12. 14. 11. 18. 19. 85.
hominum pro debitis arrestatio. 321. 1 81. 90 96.99.103.106.101.108.
50100000001000. 324. 1 111. 113. 116. 111. 119. 123124.
1101000110 noctis. 150. 125. 121. 128. 129. 144. 158. 166.
11010 terciarum. 40. Ι 114. 202. 218. 431. 438. 440. 441.
11010 vesperarum. 82, 160. 218. , 442. 441. 455. 525,
11010 vespertina 18. : Barbara. 13. 14.16. 526.
hortus. 19. 111. 351. 480 . hibertus. 142. 144. 143. 153. 151.
1101100 plebani eccl. s Emerici. 93. ¹ 165. 110. 111. 112. 1²4.-181. 182.
1101100 praebendalis. 321. 491. 155.
hortus fratrum s. Francisci. 386. Wludislaus. 183. 181. 191.
hortus adtluv. Cyrkvenit. 185. Ladislsus Posthurnns. 228. 249. 251.
1101100 subtus murum civit. 1. 252. 253. 251. 255. 263. 269.
1101100 conculcatus et effossus. 93. Mathias. 263. 264. 261. 268. 269
horti occupatio 93. 212 215. 282. 283. 286. 281. 288
hortulus. 282. 290. 292. 294. 296. 299. 300. 3111.
00110100 cirea turrim in civit. 430. 302. 303. 304. 306. 301. 308. 313.
1101110111 Damianus, 6111110334353360. 319. 320. 321. 325. 326. 331. 333.
Horwath Johannes. 462. 463. 464. 465. 338. 339. 341. 343 344. 345. 311.
tull. 61111, 352. 353. 351. 361. 365. 366. 361
lloruath Nicolaus. 415. 369. 310. 381. 382. 392 393. 399.
Honowa, possessio. 249. 400. 402. 414. 420. 421. 423. 425.
hospes domus. 49. 428. 433. 448. 461.
hospites novae plateae capituli. 381. 1111115111ὶὸ (ssohemus). 418· 488· 490.
hospitium. 49. 13. 223. 315. 492. 499. 500. 502. 503. 509. 510.
hospitale. 44. 512. 513. 514. 515. 511. 521. 523.
hospitale s. Anthonii in vicoLatinorum. 1100001, (gradarium). 511.
13. 518. Hwnnyad Johaunes, gubernator. 228.
hospitale b. Elisabeth in area capit. 61. Hwtyna, parochia· 238.
13. 234. 235. 236. 231. 301. 409. 518. Hyersperger. 40.
hospitale b. Mariae in civit. Grecens. ἰ Hynlro, nitriensis episc. 11.
1106611016ἶὲ 1161111 10101101510100105. 13. Ι J
hospitale ss.CosmaeetDaruiani,Chasrnae. ' ⁸
13. 519. Iilr, nom. propr. 123. 1311131.
hospitale eccl. b. Stephani de Alba. 106. Iglauia‚ civitas 124. 125.
hospitalis facultas. 234. ignes accensi. 328.
hospitalis reparatio. 234. 331. illegittimi impetitores. 41. 252. 261.
hostes fidei (Turcae). 335. Illenlry Nicolans. 103. 190.
Hmschya, possess. 3. 6. 42. 46. 53, 101. imago s. Christophori 511.
331. 341. 433. 434. 431. 438. 439. immunditiae. 49 50.
442. 446. 441.Ι 418. 469. . impignoratio. 88. 96. 323.
Hrazthowicha castrum. 130. 521. impopulatio praedii. 196.
Hrelyn, castrum. 406. 110οο110110 mercium. 313.
Hutlustych Benedictus. 39. Imprycz Ladislaus 233.
Hudosthych Briccius. 39. 158. impugnationes pessimae. 339.
Hudostyz Gregorius. 39. 80. 158. incaptivatio civis. 132.
Hudosthych Ivanus. 39. incarceratio 33.
110010 tych Paulus 39. incarceratio presbiterorum. 421.
111 01110001 51001100000010001.001011 131 incendia, 5. 29. 310.
Humzrlv Johannn· ,10110110 405. 106. indignatio regia. 8. 306.
401. infamia. 461. 412. 481.
infideles fidei christianae. 34.

 

