ludex. - 1. J.

muna. m. Rodolphi. 61.
John-112⁸, fu. smphmi, comangmb, 6474
Jounnn. m. nome. 192.

John-aes, 511. vni. 2³⁹.

janum, numm.. 51Δ 2η

John-22⁵ de nem.. με.

Jomm «ιε nmmum„ us. 188. 270.
Johamm αι num ⁸4³.

Jomm «ὴ chzw.. 101,

Joumes αι cnmon‘nnbun. 214⁸.
jamne. de nepem. 172. 28⁴.
johanne} de Grndecz, notar. cmcdhrize
Jossssffil'dssfflenm ιιι

Jehnnnu de any-d. m.

johi-'na de Jnkumhadety, not-npuhlic.

johanna de Jamwwez. 1³7.

johann„ de Kamisa 2³1,

John-nm αι Mundi. janot. 11⁵.

johanan αι Megywmhye. ΛΠ,

johanne» de Mne, precamur. 412.

Johannezmde otehowcz. 4³³. nu. 436.

John-mes de Peren, dapifer. 115.

Johannu de Rakonok. sa

Jouanm «ιι Rumon. nmmum. ιιε».
21³0. 2⁹2.

samm de Syma. 1³9 1411Δ

John-221 de zynche. 704

johannes. -κ-ψω. 240. 158.

μήπω, institor. 192. 193.

johanna. pennu eo. 1⁶8.

johannes, allator. 3614

Johaues. ,utun 8¹1&

Juhaun ίιιὶίειιι, 491.

johannes. civ. Greoem. 70.

johannes nohemun. 0111„ judex. 39.

johannes 1³01ye, judex ³. 12. 52. (1³. ι

106. 115. ΠΒ, 131. 194. ⁶24.
johannes Βοιο, cxv. a. 12. 24.
John-mes Eram«. 401.
johanne· Fnylihowith. 406. 407.
johanne· amaya. 193.
johanes Ηιιιιμιηιι4 olim judex ns. eo.
Johme: xaegkwych. 621.

John-mes lenem. ³9.

John-..221 κωῃμῃιι, mna-ma. 115.
johannes Kvwmv. 4115 1011. 407.
John-um Κνι myth *ΞΜ

John-mes Lebu 437

John-um Marnmy 205

johanna Nonum-ish 51.
joh-aues P-loahy ³²2.
John-m Panum. ³12. 34³. 1177.
johannes Pehaem. 80. 158.
Johnnnex mmm. 10⁴.

1033131121 Ponam-a «ιε nenoedogh. ²1³0

559

,ῐο1ιιηω mmm. 402. 404. 405. 4³³.
4:³4. 4³5. ⁴³6. ⁴49. 4⁵0. ⁴51. 4⁵2.

johanes Pmmch. 206.

⁴somnum rum, judex. 23

Johnnues Snldmuych, judex. 342. 343.
θῶ. 377. 8834 1391.

John-me: wmuuxmgu. capuam.. 7ss

johannes ng. 146.

johanne: zyget, unm judex. 139.

joh-nm Zygezhxehnk. uo. 1511.

ωηο-πε, mm ehnu'1.

jorgen {ag ς, Gur-111 dien). 1³⁶.

Jove th sem, mm·⁴ tem-1:122. ⁶18.

μιμῇ, bonensis episc. 115.

judex ‹nemi-nicus
. „mm ἓ ¹¹²<

iudex cmm ‘pise mgnb. 109.

iudex capit. ugr-1». 2¹7. ⁶5. 60. 387.

judu apin-112 Syma. 121.
judex nom plumae capu. 386⁴
judex omanorum:
numm de mom. 8⁹. π.
judiees cunae reg:
mnu. ῆι xuni· hm. 11.
Μιὼιειις de Pnlocz. 44 ῚΙ, 79» 1034
112, 1⁵7. 1⁶⁵, 17⁶. 1⁷7.
A Stephnuux de Enlhor. 115, ΙῆΊ. 166.
332. ⁸⁴11. ⁴⁰‹⁴' ms, 414. 4211433.
Ῠ μὲῗιζιῖὲιέἑ fflbcz. 241. 290 νὴ
ι

 

judice: nennium nomn. mamb. 6. 1:⁴1.
. judices sennam. 45. 488.
ι jamnes ἀεικῆ 1454
, judicis absum. ι 357 ³88
‚ pneuma ι ’ >
judiam τ.
judicio adsum. 264
judicium manime. 303.
judicium g=nem1e ιο regno sumamma.
judi m mia quam. 3874
⁴ judi ει macno. 117.
· renunc eonvi211⁰121<. 117.
,mn rum ammian. 117.
judi 'a litenliss. 7.
, juditam processus. 1188
1 judfciomm ,amul-nio 5„ duppin. 1⁶9.
179. 4³5.
ἰ judicium mum mmmmm. 434, 4³12.
· 419. 45².
judicia m marcarum 2:11
'udaium vigim «mmm mmmm. 178.
m maim: nium murcatum. 10³.
judicium ..nau-'ungium mmmm. 1119.
judit-12 quinquaginm quinquv marearum.
112.
juga boum. 27.
jugem mm ωιήιῐμ, ⁵11⁴ 121³.
ι jum adamum. ³10.

 

  

 

 

  

