558 Index. — Ι. J.

—.-———

Benedictus de Thwrocz 290. 292. 1 Johannes, can cantor. 22. 56. 57. 55⁶
Janko de Myketincr.. 315. - 70. 74. 82. 90. 32 97.160.175.218’
januae eccl. cathedr. 32. - 1 Johannes‚ can eustos zagrnb. 493. 498.
Japna‚ possessio. 195. ξ 520.
jarek (fossatum). 482. ἶ Johannes Farlrasii, archid. de Bexin.
9⁸¹2· 1113351 ⁴4· ⁵⁷· ⁵⁸· ¹⁷⁵· {31:119 33111333331..31.13ἰ
jaurienses episc. 1 498. 520.

Johannes. 10. i Johannes, archid. hamarcensis. 493.

Clemens. 115. t 1011115555, archid, varasd. 493

Angustias. 291. 298. i Johquh archiddewrhonch8491.

Stephanus. 315. ι Johannes, cen. zagrab. 310.

Thomas. 490. Ι Johannes, dd. canon. zagrab. 143. 189.
Jaxa, til. Boletych. 74. 106. ¹ 191. 296.

Jnxa, familiaris. 82. Johannes Bachensteyn‚ dd. canora zagrab.
Jaxabrisda, castrum. 406. 1 85.

Jaxin, juratus civis. 178. · Johannes Jalsich, canon. 482.

Jaxinus, hl. Bok. 80.158. ⁵ Johannes Lnnceioti moon. 441.
Jaycza‚ castrum. 517. 1 Johannes Wytheaych‚ canon. zagrab.294.
Jazenowcz‚ possessio. 137. 1 Johannes de Martinncz, canon. zagrab.

Jazthreharslra, castellnm. 287. 506. 1 354.

jejunium in pane et aqua. 427. Johannes de Rakonolr, canon. zagrah. 74.
Jelenowcz‚ portus. 59. Johannes de Roycha, canon ugrab.360.
Jeronimns. 136. 138. 140. 142. 149. Johannes. cantor chasmens. 236.
jobagiones capituli. 29. 56. 59. 292. Johannes de Somlio, can. albensis. 152.
jobagiones civit. Grec. 332. Johannes‚ comes Corbavine. 54.
johagiones in Grachan. 141. Johcnnes. abbas monast. s. Mariae, ord.
jobagiones Nicolai de Gara. 69. cisterciensis. 94. 105. 127. 174. 186.
jobagiones impignorati. 96. Johannes, rector ecci. s. 1455516465. 70.
jobagionum captio 349. Johannes de Iwanych‚ praebend. 409.
johagionum deductores. 416. Johanncs, rector hospitalis b. Elisabeth.
jobagionum redemptio. 97. 301.

Johannes. 258. Johannes de Kachys, aquilegiens. pres·
Johannes Corvinus, dux. 478. 480. 483. biter. 238.

484. 487. 499. 502. 504. 505. 506. Johannes fr. ord. Praedicator. 379.

507. 511. Johannes, doctor, ord. Praedicat. 486.
Johannes, waywoda transilvanns. 11. Johannes Frangapan. 405. 406. 407. 439.
1ο1ιειιιιιεε,να1νο(151155515450406407. Johannes Gywlny, vicebanus. 504. 506.
Johannes, boznensis episc. 10. Johannes Henyngh. 433. 434. 435. 436.
Johannes, chanadiens. episc. 447. 461. 442. 447. 448. 469. 486. 492.
Johannes, archiep. colocensis. 5. Johannes Horwath de Okych. 462. 463.
Johnnnes, jauriensis episc. 10. 464, 465. 466. 506.

Johannes‚ quinqueecci. episc. 290. 292. ι Johannes‚ fit. Laurentii Thoth. 6. 7. 42.

Johanncs de Dominis, segniensis episc. 46. 53. 97. 106. 107. 108. 130. 131.
115. 147148. 151. 153. 443.

Johannes‚ strigoniensis archiepisc. 10. Johannes Thwrzo. 511.

Johannes, episc. tiniensis. 76. 90. 91. Johannes Thwz de Iaah. 805 345. 347.
115. 130. 319. 354. 358. 361. 404. 483. 520.
Johannes‚ episc. waradiensis. 283. 290. Jahcnnes de Palaihya, com. ragno. 322.

292, ' Johannes, juratus. 166. 350. 476.
Johannes, episc zagrab. 5. 29. 30. 37. 1 Johannes‚ fit. Emerici. 101.

41. 42. 43. 46. 50. 51. 55. 56. 61. ¹ iohannes, fil. Georgii. 239.

64. 67. 70. 71. 72. 76. 77 78. 83. 1 johannes, flt. Jobannis 239.

87. 88. 90. 95. 96. 97. 99. 100. 1311. Johannes, fil. Iwan. 211.

161. 200. 329, 410, 457. Johanncs‚ fil. Ladislni. 173.

Johannes de Alben, banus. 99. 1 15555555, fil. Pauli, iudexGrecens. 6.]2.
Johannes de Memmii, banus. 11. johannes, fil. Peronis (Perowych). 39.
Johannes de Wegle etc. banus. 115. 74. 80. 90. 92. 93. 101. 106. 158.
ΙἪῊΜΜΜΜΜ1ᾭΜΜΜΜΜΜ

. . . r 4 ,

 

