Index. — P.

569

 

‹mi- domnum 34.

⁰⁵233¹0⁶“303¹'¹¹2542²·¹313· 323* {3133}
408, 466 487. 492. 509, 51³. 522.
52³. 538,

osuldus. can. sector. 64 65.

Omk, praediolum. 59. 62. 71. 157

ονι 186 41⁵. 509.

ovet. ‘148 415.

ΟκΙ, cunum. 401. 405.

Ρ.

,muno ᾗ. 1³01. ιω.
Ἢ ³⁵2.
p.1.{1¹'.2'}'=“‘ ¹⁷⁴
mooun- αι ειη, ιι, 151³ 14³. 4⁵4.
unffi„ ,ιε mewa, 115.
meum era-g «ὴ svm. πο. 292
404. 406, 40⁸. 41⁴. 418. 4-213⁴ 4³³.
434, 4364 4313. 448. 449. ΔΜ). 4514
Ειέῗέὲη, de ιψοιμ 462.
pamm dusmense, ὄπι.
punam chon aa ωιω Quinqueeeexes.
,κζ’-ἥξω =pipcop11essgnn 010.
„uuum regu {a mn. ench. 50.
pannum Juhnmis remma. 415,
fflfy αι mmmm. 4⁵5. 462.
3:11.¹1:;÷.⁴¹,z÷. w.
Palem Mammas. ⁸¹5¹?ss cume. 44,
{21¹53ffflssffssmissssn>. 495.
{ssffisskyfflff''3131325'1533
pumi- 3m23151112=12 mntem. 721
§.³23 111¹} ζῇ,
» 11121 *
pum μεμῑαεψιε.
ῥμ-ἒὲειικῗέῗίἰιιξεὲέἐᾱὲοτ. 386,
pamas ,nm 20⁶. 415.
pamas bah-m. 1²⁵.
pamm unu„ pm agno. ιω,
Ρ-“;““’ εξεῑες > 20⁶·
„mmm ecc! ω. ³5.
ffissssuff'wmrgmm ³9.
pmhmnquqma 222,
{3⁰3 '2AE22'ss ‘3¹53 31⁴¹&
punam· sum. εἰει.
pum. amum.. ιω, 110. 121. 49η.
’ζίἶὶἰῖ ‚¹123ss ¹fim.

 

¹ buriensis dio'ecesh. 115

pum. as.

bulini, prope zagmmam. vide: cinu-
nrum Hemmitamm 73

Palinurum territorum 404.

Paulus. n. 12 38. 63.

Paulus n. μμ. 306, 317,

Paulu- hissenus, hunus. 11,

Paulus (ιε Ρειὶι, banus, ιι.

mnus, augum nmmum. 464.

aun.. de nomba, ..g-2012. mg. ⁴290.

1>1u1=u Kumpnn, pineum, 115⁴

Paulus, lector. mm⁴ :agr-h. 180,

mulus, mma. tamarcem 2⁵16.

Paul-u. archid. de szlek. 868.

· Paulux. archid. arundinem. 379⁴ 398.
= Pnssus. ennon 59⁵. 498,

mulus de Royan, ennom mamb. 49³.
hun-⁵ de Zytec, numu, ngmh 498
halus. pmhmd. ngr-b 191.

hul-u. demus pnebend. 243.

Puram. rector ι Mac! 64, 66.

Paulus Kanym, vie-11 Herem. 418.
Pulu- v-lennni. non-r. pubne. 474.
Puni-u. jum. οἰνΙε, 19⁴2, 191. 229. 27³.
Ριιιιιη cmgumvich. ωε

rmus Fynmygh. ωδ, 450.

ιαμ-ιω, Hudostyh. 39.

mulus Humum· n). 15⁸.

nunu nunqnam. 151³.

Pmlus ofsych. 492,

Pul-u Prnudich. 7,

Paulus Rumam 80. 158,

Panna, subnaym. ⁸⁴7, ιω

rannus Sydowmich ιω

Paula! 'fh-tar ΕΟ. 158.

1 ξιιιΙιιι Xanpoth. 2413. 247. 270. 483.
¹ Paulus ano 378

Pmluz de Azssnalnok, emtor nm. 120.
Panna d: Aminok. pvovisox.up1se.138.
Paulus de ‚lucanum 37.

Pnulux ιιι Kemluk, 67,

ι aum (ιε xynyz. ⁵171
· nunu, αι snm, 211.

mun„ «ιε Νειριψ. m
Paulus αι Pomm. 1154.

. Plulm de lumbe⁴ ⁶7.

mum, ας Zylngh. 12⁵. 126

mnu, 111. (iinan. εο. 1⁶³.

panum. m, meme. se.

mum. m. Puni. 2⁴4

ymnus. m. vem. 43⁹.

Paulm. mauu< *mum ⁴3⁶.

vum. mmmm 2412, 2⁹6. ³7⁸1 ⁴12³.
Paulus. camna. 80.

Panum, mnan-n. 80. 1⁶8

vnum. muer, κο, 15⁶. 256. 257. 4131.
pann-s, nuspa. ω, 158.

