Index. - H.

Grecensis civit. gubernatio. 11.
Grecensis civit. libertates. ll.
Greceusis civitatis insulae. 68.
Grecensis magistratus. 17.
Grecensis civitatis portae. 67. 68.

Gregorius, archidiac. de Bexyn. 22493.

Gregorius, custos. 22. 110.
Gregorius, cantor ord Praedicat 380.

Gregorius, praebend 409. 436.
Gregorius de Iwanich, praebend. 15.

Gregorius de Magyarlalr, praebend. 400.

403. 603.
Gregorius de „abnycza praebend. 409.

Gregorius, altarista in civit. Grec. 476.
Gregorius, iudex provinc. capit. 66. 66.

Gregorius, spanus de Kralewcz. 486.

Gregorius, juratus civ. 1. 298, 360. 663.

Gregorius, litteratus. 218.

Gregorius, nepos Nicolai Zudich. 208.
Gregorius Beulrowich. 480.

Gregorius Bogathychieh. 110.
Gregorius Bradach. 406. 406. 407.
Gregorius Churman. 111,

Gregorius Gwndych. 244.

Gregorius Hudostyh. 39. 80. 103. 158.
Gregorius Pawsynzeth. 368.
Gregorius Perlro. 486.

Gregorius Pethrata. 404. 449.
Gregorius Shedina. 608. 609.
Gregorius valentini. 80. 158.
Gregorius Wrecharych. 190.
Gregorius de Adamouch. 138.

Gregorius de Beryzlouca. 137. 138.139.

Gregorius de Berathecz. 286. 360.
Gregorius de Bethowya. 39.
Gregorius de F odorowcz. 316.

Gregorius de Gepew. 137. 138. 172.
Gregorius de Ladomercr.. 324.
Gregorius de Szenthgywrgywara. 419.

Gregorius de Vernonch. 147. 148. 151.

163. 363.
Gregorius de Zthwbicza. 428. 429.
Gregorius, filius Johannis. 67.,
Gregorius, fit. Pauli. 67.
Gregorius, familiaris. 82.
Gregwrych. 190.
grex civitatis Grecensis. 76.

grex. 166.

grex boum. 496.

grife (marca denariorum). 230.
Grobnylr, castrum. 406.

guardiauus fratrum s. F rancisci. 229. 233.

gubernator episc. aagrab. lll.
Gudowcz, castellum, 316. 462.
guerra 243. 339.

(1013011 Delosan. 188.
Gurimlye, terra. 76.
Gwlechincz, possessio. 322.
qudich Fabianus. 244.
Gwndych Gallus. 244.

Gwndich Gregorius. 244.

Gwndych Petrus. 244.

Gwndich Valentinus. 244.

(1111110, civis. 603.

Gywlay Gaspar. 620.

Gyulay Johauues‚ vicebauus. 604. 606.

(iywralr Mozlowich. 168,

Gywralr villicus 80. 22. 160.

Gywrgych‚ nom. propr, 164.
Gywrlro, srenipar. 368.

Gywrlro, jobagio. 483. 484. 486.

Η.

Hans, srenipar. 368. 378.
Hanscthyu Vrbanus. 68. 193. ,
11000110γο Sigismund. 134.
Hausych, civis. 377.

Hansyca‚ institor. 296.

Hederwara de Nicolaus. 447.

11000111010,00111001.461.

Ηο1000 relicta Nicolai Zudich. 208.

chnydg hde Ζ110110111101.204.206,208,
210. 211. 213. 214. 216. 217. 228.

231. 239. 241. 261.
Ηο0010311 Dorothea. 286.
Heuuyugh Andreas 492
Heuuyugh Gaspar.

Heuuyugh Johannes. 4311411435. 436.

442. 447. 418. 469. 486. 492.
Henricus, episc. qninqueeccl. 61. 74. 116.

1100110111, fit woyvodae de Thamasi. 128.

Henricus de Plomberg 73. 74.

Henricus Almanus, medicinae doctor. 482.

Henricus Entresdorl. 333.

Herendych Georgius. 405. 406. 407.

Heremitae 0111. s. Pauli. 429.

Hermannus de Chawa. 301. 316.

Hermannus, comes ciliae etc. 47, vide:
Ciliae comites.

Herricouicz, nom. prop. 148.

Herwat Stephanus. civ. 19.

Herzowu, castellum. 406.

Heymocz, possessio. 619.

hidriae 416.

Hochburger Christophorus. 365. 367.

Hodostych Briccius. 103.

Ι Hodostych Gregorius. 103.

homagia. 161. 156. 388.

1101010111ἰο 34.

110010 regius. 168. 162. 163. 161. 166.
167. 168. 172. 173. 178. 211. 284,

363. 357. 602. 503.
homo palatinalis. 434.

110101οο1 armati. 110.
homiues capitulares. 33.
l homiues domestici. 49.
homiues extranei. g 40. 66. 160. 327.

› forenses. 495.

 

