Zagrebalka okolica. Medvedgrad CCV

njegovo podgradje, da ga oplieni‚ to su tada oni 31311331, 11011 od·
redjeni bijahu, da 11113111 gradsko 0011111113, 11013111 33 1313131011
1111111011, da mu 01113 zaplienjene gradjane i njihovu manvu, u kojoj
su potjeri, jer je s nje nastala borba‚ mnogi gradjani 1111311133·
robljeni bili, pa ako je 10111 sgodom i koji 10113113 1111111013 1313
ubijen ili ranjen bio, to su ih gradjani il ubili ili 1311113311013
svoJ’e osobe obrane; (101111 je kapetan Vilim bez 11131013 povoda
nasrnuo na grad, 13 gradjane oplienio‚ zarobio i 1313110. Nato 113·
1131311 sudci dosudsse, da gradska 0111131133113101 osmini pred
odabranimi za to sudci Stjepanom Bickelijem‚ 0131111311 zelingradskim,
11310111 Totom susjedgradskim, Grgom 1110131111 1 Petrom 11113113·
13111111 nepobitno 1101313, da su gradjani zagrebabki Vilimove ljude

il ubili il 131111 samo za 10, da obrane svoj 11101, 31101313 11, da ,

se Vilimovi 110111331011111111311311, pa su radi toga postradali, pravo
im bilo; za 013 1310, koji bi po nevinosti ubijeni 111 ranjeni bili,
131083 3111101, da 3313101313113 se plati smrt ili 1313 01310, 1310 je
0111131 u ovoj kraljevini. — Napokon uglavsse oba kraljevska sudca,
da stranke u 11111113 moraju 1111013113 13 medjusobno se 11311 111
113631113111 za modricu, a bude li 111313 1013 1310111 11111111, da ju pod-
nese zakonitomu sudu. - 0111 osudu kraljevskih sudacah potvrdio

jena 4. 113113 1438. kralj Alberto, 13 1310110, da se 3 1331131111

0311111311 pred 13331311311301013131113131013, odredjenimi 3310301101
1001011011101111031113 3311313113 01310 131111, 1310131033111310,
13 da isti 0 tom i njega 1. j. kralja obavieste.¹

Prema kraljevu nalogu 013313133131311130101 3 Zagreb svoga
31111313 13101113 81313, 1101111 je 131311131311131313 Gorjanskoga za·
311030 Stjepan 801131, abana Μ3113 Τ310103Ν11013113111163131311,
3 uz to (1011]’013011311131131111011 1131 Το1 susjedgradski. StJ'epan 8101313
1311111313111, Grga 1111013111 1 Ρ3131 1111311313111, 1 veliki sudci 111·
panije zagrebabke Toma iz Domagovibah i Gjuro iz 2110111113, 13 jedna
idruga 01113 3113113; 1 tuj u 13311310]Ι osminiu 01111 sv. Μ3113
011333οέ3 gradski 1113111 u Pobreiju glede 1101111313 11313111. 0013101
113111031131111 orudju gospodarstvenom) po kapetanu Vilimu i nje-
govoj 1311, ovim redom: valentin 13111111 prisegne sa dvadesetoricom
na 30 101. 11313, 1101111 vriedila 113113 1 druge stvari: Martin Dro-
11311133 desetoricom na 10 101.11313; Gjuro 83110111 sa 131133310-
neom 13 15 101. 31111313 11313; Antun Smetan sa petoricom vrhu
s 101.11313;6]’31ς]’10 33 osannaestoricom vrhu 18 for. 11313; Μ31111
sa 13310110011131116101.11313; Ρ31313313110111011 33410111313ς

¹ Doc. 116.

 

