5⁶8

nobiles regni Sinroniae. 43. 181. 227.
nocturnum silentium. 141.
5001515515 tempus 55.
Noffvy Leonardus. 125. 126.
nonensis sedes vacans. 115.
5015 infidelitatis. 187. 253. 282.
s ingratitudinis. 322. 509.
50155155 55611055. 40. 66. 112.190.191.
218. 219. 288. 281. 314. 888. 879.
notarii publici:
Nlcolaus Praudych. 40.
Michaei Blasii de vico Latinorum. 40.
Gregorius Nicolai de Marocha. 96.
Ρο1155 Thomae. 192.
Stephanus de Wyzolta. 224.
Michael Salalr. 243.
Stephanus de Markus. 817.
1151115055 Gregorii des Georgio. 364.
Paulus Valentini de chasma. 474.
50151155 capituli:
1151115055, canon. 493.
50151155 civit:
Fabianus. 27.
1151115055, 203. 204. 205. 210. 212.
213. 215. 241.
5015111 signum. 219. 224, 419. 474.
Nonacri, possessio. 42. 43. 46. 277.
Novak. 338. 340. 345. 847. 349.
Noralrooch, 354. 361. 487.
Novairovich Joannes. 54.
5055 porta. 511. 273.
Nova rilla. 18. 19. 58. 185. 191. 321.
362. 863. 390. 498. 518.
50505111551 plebani:
Petrus. 185.
Τ1105155. 220. 240.
Andreas. 498.
Nova villa prope Chasmam. 188.
novilunlum. 73.
nummus. 48.
555011 civium Grecens. 26.
nundinae. 34. 82. 138. 140. 160. 308.
nundinae in festos. Μ5101.291. 326. 830.
5555155115 loca. 428.

Ο.

Obed 105111-110101111, 505505510. 497.

Obrees. 228. 464. vide: Ebres.

obsidio civitatis Grech. per comites Ci-
liae. 184. 270.

obventiones. ti.

occupatio civitatis Grecens. 253. 268.
269. 305, 866.

occupatio possessionum capitul. 42. 44. 1 01111. 1(
ῑ 05105051

46. 91.

Index.

..0,

0005511110 terrae Bobichan. 44.

ocreae. 415.

001555 10511 Ε51511551511115 Domini. 47
84. 102. 106. 113. 162.16t. 177178.
179. 211. 214. 281. 240. 384. 421.
434. 435. 436. 450.

001555 10511 Pasche Domini. 151. 272.

001555 sesti b. Georgii. 75. 83. 161.
167. 177. 2οῗ1. 204. 213. 215. 281.
241. 357. 376. 377. 333. 404. 414.
434. 435. 436. 449. 451. 469.

001555 10511 b. Philippi et Jacobi. 441.

octava 10511 Ρο51110005105. 42. 43.

001555 b. Johannis bapt. 175.

octavae 10511 b. Jacobi. 76 84. 112. 113.
162. 187. 168. 177. 178. 205. 208.
213. 358. 361. 383. 466.

001555 10511 nativitatis b. Mariae. 26.

001555 10511 b. Michaelis archang. 44.
71. 79. 83. 85. 104. 113. 161.162
163. 165. 167, 168. 169. 175. 177.
179. 180. 201. 208. 209. 210211.
228. 239. 861. 391. 405. 434. 435.
437. 448. 450. 451. 462.

03155051550511511, possessio. 469.

offensae enormes. 37.

offensae nobilium. 253.

0111015105 capit. 8. 27.

offertorii pars. 428.

officium verspertinum 18

› completorii. ’

015011, castrum. 462.

oleum. 48. 50. 415.

’ oliae. 49. 415.

Olomnca, civit. 362.
Omeiya, 51115. 354.
055105155, platea 390.
oppressio civium 255. 335. ,
015055, possessio. 76.

ordo clericalis. 36.

ordines mendicantes. 356.
ordines sacri. 38.

ornamenta altarium. 73.
0155150515 ecclesiae. 72. 248.
0155510515 sacerdotalia. 520.
ornatus reliquiarum. 72.

0101101501, 505505510. 452.

0101101505 110 johannes. 433. 434. 436.
0554456515 eccl. cathdr. Andreas 051105.
056631155501. 480.
Orsychy Georgius

› Jacobus. 492·

» Petrus.

1 Ρ55155.

0155555 5105511501, palatin. 290. 292. 404.

5500105 pecuniae). 257. 509.

 

