582

verba vituperiosa. 29. 196.

verbera. 57. 71. 121. 306. 348.
verberatio. 21. 64.
Verbowzlro, castrum. 406.

Werewcze comitatus.1 406. 414. 600.
» oppiduml 501. 502.
Weriunburger Johannes, capetaneus. 76.

vesperae sollemnes. 18.
vesperarum officium.
verspertiuum » 82¹ 83‘ ¹6⁰⁸ 16¹¹
wesprimienses episc:
Simon de Rozgon. 116.
Albertns. 290. 292.
vesprimiensis eccl. 73.
wesprimiensis sedes vacans. 10.
vestes ecclesiasticae. 31.
vestes pontificales. 72.

mm pso. 111.136.146. ris.
vim ml... ass. 260.

vestigia bovis. 203.

vexationes propter taxas'regales. 68.
vexillum crumtum. 33.
vexillum erectum. 21. 81. 169.
Weyspn’ach de, Sigismund. et Balth. 279.
Vernethicz Georgius. 491.
Vezuethicz Nicolaus. 491.
Wgra, ssessio.
, ihu... 4311461.
via communis 20. 64. 63193239. 256.
258. 273. 298. 360. 477.
via libera. 138. 140. 141. 148.
via publica. 71. 194. 204. 218. 281. 386.
ria publica in vico monasterii b. Mariae.
via capitularis. 64.
via nova lata. 63.
via nova versus Ztulbiczam. 205.
via versus castrum Zwmzedwar. 204.
vicarius in pontificalibus episc. zagrab.
185. 293301.
vicebani. 6.
vicebani regni Sclavon.:
Georgius de Bykzad.
Thomas de Zyralr. 1 209·
vicecapetauei civit. Grec. 308, 309.
vicejanitores:

Phytor.

Stephanus. j 12.

Emericus.
vicetributarii. 116.
vicetricesimator. 126.
victualia. 119. 120.
vicus capituli. 386. 392.

vicus abbatis in area capituli. 386.
vicus exterior. 60.

vicus sutorum. 80. 168.
Wieuua. 1 civit. 262. 233. 265. 266.

Wyenna, 1 466.
viennenses denarii. 488. 496.

Index-[tuus.

vigilia epiphaniae Domini. 22. 132134.

vigilia conceptionis b. Mariae. 41.

vigilia assumptionis b. Mariae. 125.

vigilia festi nativit. b. Mariae. 101.

vigilia b. Laurentii. 61. ³04.

vigilia festi s. Michaelis. 157.

vigilia b. Petri et Pauli, apost. 24.

vigiliae mortuorum 18.

vigiles civitatis. 160.

wilhelmus Entzesdort. 334.

vilhelmus, castellanus Medwe. 132184.
136. 136. 138. 140. 141. 142. 143.
146. 146. 147. 160. 166.

villicus de Nova villa. 60.

Vincentius, waciens. episc. 290· 292.

vincula. 27. 66. 260. 378. 627.

vindemia. 64. 282. 327. 331.

vindictae expetitio. 181.

vineae. 2. 19. 38. 187. 196. 216. 266.
269, 281. 480. 488.

vineae civium. 141. 269. 349.

vinea conditionalis. 63. 497.

vineae Praebendariorum. 2. 61. 410.

vinea Myndawschak. 481.

vinea Pauli. 282.

vinea in territorio Novae villae. 19.

vinea deserta.
» inioresta. ‘

vinea in silvam conversa. 127.

vinea inculta. 20.

vinearum permutatio. 4.

vinum. 49. 416.

vini ablatio. 349.

vini propinatio. 480,

viui sedecima. 14.

violatio libertatis. 332.

violatores ecclesiae. 38.

violentae manus. 427.

violentia in foro. 424.

virgultum. 63. 248 860. 481. 488.

vispiliones. 36.

Vithecz de Kamarcha. 91. 130.

vitripar.:

Bartholomaeus. 136. 148. 166.

vituli. 146.

vituperia. 81.

Vitas, corbaviensis episc. 116.

Vitus Boshlra. praepos. aagrab. 219. 232.

Vitus de Corbawa. 239.

Wladislaus, rex Hung. vide: Hungariae
· etc. reges
l (wladislaus, (Posthumus)‚ (Bohemus).
l vide: Hungariac reges.

vociferatio.'160.

Vodopya Dionysius. 281. 363.

Wojlro, nom. propr. 238.

Wolfgangus, lacipida. 89.

Woliardus. 149.

 

