Povlastice zagrebalkoga kaptola. CXV

(13333 3131313133 3313 31311 3 3311333 potrebe. Umre li koji 1333311
33 3311311ὲί 3133313113 3131313 vige spomenuta 131333133 prociene
133131, 11311 13 imao, 113 13 (1133111 popravio ili sagradio, a 13113 da
se (11311, 1313 13 331333. - Hoc'e i zapovieda pod prokletstvom, da
33311 3311 1333311, (13131333 (1331 od biskupa ili, kad je biskupska
stolica izprainjena, od kaptola, prije nego udje ιι (1133, mora platiti
na 1313 obskrbnikah stolne crkve procjenu onoga dvora. 1113 131313
31333133, (13 13 311331 1313131111 33 bi mogao‚ (13 mu kaptol odredi
rok za izplatu bilo za 131133,33311113 za dvie godine. Tko bi se pak
333113 u dvor ne 3131361 ga ni ιι biskupa ni ukaptola i 33 13131331
procjene dvora, da je s mjesta 1331633, mora se izseliti iz dvora‚ li·
13333313333115131331111311 dohodke (13113, (13133331313111 re·
13331(131333113131333131311, mora i biskupai kaptol moliti za
3133313313 1 da mu se dvor udieli. Napokon onaj, koji podpuno 13-
plati procjenu dvora i useli se unj, pa 33131111 ga u 33313 dobrom
313313, 1313 ga je 3311313, 33313 3131331 uplac'enom pristojbom dvora
razpolagati 33 3313111 331311 11 (1133 11313111, nego li ga primm, 13
{e ιιιοόἰ 333111313 samo 33313ι3 razpolagati, za 131113 bude procie-
313331313313111313331ᾱ3333. Toga radi strogo nalaie kaptolu, (13
111113, (13 33 313 3131333 odredba 31311313 strogo obdriava i (13 13

1131131 3 3131 3313311333311.1 - Ν311313 procjena 1333311111 (113331
13333113 13 45 131, 3331333313 4 133.

Uz prava i 3131311133, 131313 1313131 3311313111 (13113 od svoga
patrona ugarskih kraljevah i domac'ih biskupah, 13111 13 131333113
13333 3 31313 331133, imao je on 13113 1 poseban zakonik, t. j. sbirku
ustanovah i odredabah, koje je sam stvorio, 113 gledom na svoj
udruini 1131113 opet 133 113313113 spram svojih podanikah. U 13-
1113333131333313, prvobitni 13131 3133311 3313331 iodredabah '
3331331133 bi godine 1334„ 33131 33 3113 3313133 (13 (13333, jer ga
je zamienio izpravljeni i popunjeni drugotni sbornik prozvan „album
capitulare“, koji 13 godine 1350—1352. 33313313133331111333331·
(113133 1311111. Τ31313ι3 33333333, 33131113133333113131333111, povrh
131333133113 stvarao je 1313131111 nove 33133313 ili 1133131313 jur
mienjao i prilagodjivao ih duhu 13331333,1313 13 31133133 uposebnu
knjigu prozvanu „rubrum capitulare ili liber rubeus“. Takovih se
33311 331333331 3 313ι3333ιιι 1113 3311313, 13 13 3331313 uuida, (13 33
opet uredi 1333131133113131311 zakonah 1 31313131, po 13111 bi se
kaptol u 13311313 3133311133. Da se takovoj 33131 sbirci dade i potvrda
vrhovne 3313333 313311, 13 33 godine 1487. 3113113 33 papu 1333·

Ι1133. 30²· *

 

