Argumenta. 00111111

..-. —...--. -——-

P 'a

380. Anno 1495, 6. septembris. Zagrabiae. Johannes Corvinus, Slavonias ⁸8¹³
010. dux, permissu libertatum mercatoribus zagrab. datarum, praecipit
omnibus nobilibus, qni tributa tenent, 10 a mercatoribus zagrab. pro
merce tributum cogant ·······································

381. Anno 1495, 27. novembris. In Tupuslto. Johannes Corvinus Slaronlae
etc. dux, a communitate civitatis Grecensis 800. flor. mutuatur, eamque
propterea a 1116110 annuo solvendo liberat ····················· .

382. Anno 1496, 20. martii. Modrusae. Johannes Corvinus, Slavoniae etc.
dux, nobilibus quibusdam severe praecipit, ne a mercatoribus aagrab.
tributum pro merce exigant ···································

383. Anno 1496, 19. Junii. Zagrabiae. A Georgio episcopo rosoneusi novum
6. v. Mariae altare in cathedrali ecclesia zagrab consecratur ·······

384. Anno 1496, 4. Augusti. In Bibad. Johannes Corvinus, Slavoniae 010,
dua, civitatis deputatis mandat, ne impediant, quia Thomas et Fran·
ciscns Badan nobiles, Catharinaque mater eorum in possessionem
domuum suarum 11 communitate sitarum veniant

385. Anno 1496. 20. octobris. Zagrabiae. Nicolaus abbas Cisterc. zagrab.
Gregorio {editas domum in Opatovina sitam, monasterioque a Gallo
carnifice legatam, 16, flor. conditionibus quibusdam vendit ·········

386. Anno 1496, 4. decembris. Budae. vladislaus, Hungariae ete. rex, cives
zagrabienses in episcopatus zagrab. territorio etiam porro tributa
solvere jubet ················································

387 Anno 1497, 18. octobris. Vladislaus‚ Hungariae etc. rex, communitati
civitatis montis Greceeensis praecipit, ut resistat Johanni Corvino
duci, si cuprum, qnod Johannes Turzo Seniam per Zagrabiam mittere
cogitavit, adimere voluerit ····································

388. Anno 1497, 10. novembris. Zagrabiae. A capitulo zagrab. editur
exemplar constitutionis Vladislai regis, qua Johannes Corvinus totius
Slavouiae dux nominatur ·····································

389. Anno 1498, 18. maii. Budae. vladislaus Hungarie etc. rex, mercatores
zagrabienses a tributis pro merce solvendis identidem liberat ·······

390. Anno 1498. 31. maii. Budae. Vladislaus Hnngariae etc. rex. tricesi-
matoribus zagrab. praecipit 10 plus quam lege praescriptum est, pro
tricesima exigant ·············································

391. Auno 1498, 14. Augusti. Budae. Vladislaus Hung. etc. rex, Bernar-
dinum Frangepan a civibus zagrab. portorium exigere vetat ········

392. Anno 1498, 14, Augusti. Budae. Vladislaus Hungariae etc. rex.
omnibus nobilibus et communitatibus mandat ne a civibus zagrab.
pro 110100 tributum porro cogant ······························

393. Anno 1499, 9, aprilis. damae. Osvaldus episc. zagrab. tratri suo
Alionso, praeposituram zagrab. capituli confert ··················· 51⁶

394. Anno 1499, 15. aprilis. Cumae. Ab Osvaldo episcopo zagrab. pia
legata legantur ············································· 516

395. Anno 1499, 11. maii. Budae. A Vladislaro Hungariae etc. rege,
Osvaldi episcopi ragrabiensis testamentum regia potestate ε11011111··511

396. Anno 1499. 18.]111111. Budae. Vladislaus Hungariae etc. rex. archi·
diaconis eacleaiae zagrab. praecipit, ut ab Osvaldi episcopi testa·
mentia executoribus pensionem quartanae expostulare desinant ······ 5²3

Necrobgium, epitaphia, inscriptiones ·························· 519

—omo—

 

