[ιω. - Z. 583

woltae. 85. 86.
vomeres. 416.
vorago ignis. 329.

Vrbanus‚ agriens. episc. 433. 448. 463.

Vrbanus, sirmiens. episc. 232.
Vrbanus‚ canonicus. 120.

Vrbanus Krapchewych‚ judex. 39.
Vrbanns, villicus vici Latinorum. 219.
Vrbanus‚ iurat. civis. 192. 194
VrbanusHansethyn.68. 193.
Wrbowcz, possessio 348.

Vrnouch, possessio 1471151 299· 363,

ι il.la
Vrsula, domina 219
Vrsula, uxor Georgii Baua. 188.
Vrsuln, relicta Marci. 301.
vulnera. 57. 71. 104.
vulneratio. 30. 34. 35. 151.
vulneratio sd pericnlum membri. 388.
vulneratio sacerdotum in sinodo. 316.
vulnns' ιιι cupite. 176.
vulnus' ιιι corpore 15 6

» »facie

vnlnus sub vestimentis 156.
vulnerum aestimatio. 156.
Wlikanus, phisicus. 51.
Wrag Johannes. 146.
Wraguwcz, villa. 244.
Wrecharych Gregorius. 190,
Wymandus‚

Vyncenstan‚ civ. 19.

Vynicza, locus. 270.

Wythez Michael. 440. 532. 533.
Wytezych. 75. 79.

Wythezych Blasius. 84. 103. 157. 161.
162. 166. 167. 168. 175. 177. 178.

179 180. 259. 296.
Wythlrowyth Georgius. 481.

Wyzolra, possessio. 191. 224. 238.

Ζ.

Zabo Paulus. 373.
Zadwornicza, terra. 193.
zagoriensis comitatus. 401.

Ζιί2391721313333·
21. 22, 23. 25. 26. 27. 31. 40. 41.
42. 43. 44. 46. 51. 62. 66. 69. 71.
72. 73. 75. 80. 85. 89. 92. 94. 101.
104. 105. 106. 112Ι 113. 114. 116.
117. 119. 122. 127. 129. 130. 181.
132. 134. 135. 137. 140. 142144.
145. 146. 147. 149. 150. 152. 153.
157. 162. 163. 164. 166. 167169.
174. 175. 176. 178, 179. 180. 181.
183. 186. 187. 188. 190. 191. 198.
199. 201. 202. 203. 204. 208. 209.

ι urbs.

210. 212. 213. 215. 217. 219. 220.

abbas monesi. b. Murice.
WynuanduS, 243. 277. 280. 281. 301.

l 231. 241. 246. 247. 249. 263. 266.
¹ 268. 300. 301. 308. 309. 313. 323.

325. 327. 329. 335. 336. 388. 339.
341. 350. 361. 364. 365. 368. 370.
376. 383. 384. 398. 404. 405. 437.
439. 476. vide etiam· Grech.

zugrabrense promontorium 164. 281. 419.

429. 488.

zagrabienses ecclesiae et ca-

pellae:

s Stephani, cathedralis.

s Marci in monte Grech. paroch.

s Margarethae in suburbio Grech.
aroch.

s. pMartini de suburbio Grech. paroch.

s. Johannis in Nora villu. paroch.

s. Anthonii de vico Latinor. paroch.

s. Emerici ante eccl. cathedr. paroch.

s. Mariae ord. ir.> Cisterciens. in area
ca it.

s. Fiancisci, ord. ir. minorum, in area
capit.

. s. Nicolai, ord. Praedicut. in vicoLa·

s. ἲ6114611311, prope molendina, capella.
s. Katharinae in monte Grech. capelle.
s. Leonardi, in vico abbatis, (Opuro-
vim), capella.
s. hieriae in monte Grech. capella ho·
383111138οι in area capit, capelle ho·
s. 8311131665 in Chernomercz, capella.
vide. ecclesiae vel capellae.

zagrabiensesepiscopi:

Anthonins, (condam). 197.

Stephanus 111. (olim). 197.

Paulus Horvat, (olim) 197.

Johannes 11. Bohemus, (comen). 5.
197. 329. 410.

Eberhardus. 2. 4. 8. 10. 11. 15. 16.
17. 22. 43. 61. 72. 88. 98. 99. lm.
197. 221. 410.

Andreas.15.410.

Jobannes III. deAl 5οιι.29 30. 37.
41. 42. 43. 44. 46. 50. 51. .56.
61. 64. 67. 70. 71. 7 . 76. 77. 78.
83. 87. 38. 90. 95. 96..9799100.
1301612Οο

Benedictus de Zolio. 194, 196. 199.
220. 234. 236. 237. 240. 243.

Demetrius Chwpor. 306.

Oswaldus Thus de Scentlaszlo. 306.
310. 312. 314. 347. 348. 349. 366.
371. 385. 386. 408. 466. 4875492.
509. 516. 522. 523.

zagrabiensis sedes vacuus. 115. 990

zagrshiense capitulum. 3. 4. 18. 21.
22.23..2627..2829.·33.44..47

 

