Preprodaja. Zdravle. Cehovi.

Rakari da 1111110111 11111111 111 04 mala raka prodavaju po dinar;
110 bi 111110 1111, gubi take.

11111011 da 1110111011 trgu 1111 lonce i peharce potrebite za
11111111, 1 da ὄ11111 1111111111110 1111111. Ν1 donesu 11 peharcah na
ug, to 11 im gradski 1111111101 1111111111 lonce za prvi put, a 10
drugi put 1011111 be ih 111011111110111.

0111111111. Gradski ribari, 10111111 ove 1111111 Save, da od
prekosavskih ribarah ne kupuju ribah pod globu da 11 im kupljene
ribe zaplieniti; ribe da prodavaju oni ribari, koji su ih uhvatili.

Nijedna piljarica ne 1111111 do podneva nijednu robu prekupiti,
111 [reba da ju gradjani kupuju za sebe, 0 1010 bi se usudila takova
110 1)οέ11111, 11111111111111111111111111111 101 1111111111 robu.

Nijedan 1110111111 111 11011111, 110 11111101οὂᾶο do podneva ne
' kupuje 11101111, da ga preproda, 116 treba da ga samo gradjani 1111-
puju 10111 10 sebe. Ni domac'i ni 1101111110 dado podneva ne kupuje
11110111,1111111,111111111110 ga preproda, jer samo gradjanom pri·
pada pravo timi poljskimi proizvodi obskrbiti 111111; 1111111 11 110 proti
tomu‚ gradski 61 1111111101 1111111111 mu kupljenu roku.

Ozdravlju. Ribari, koji donesu ribu na prodaju, da ju 11 10-
111111 prodavaju, dok 111110 11010 ne 11110111 (na propovied); 111
011110 doba godine da 111 samo do'podne prodavaju‚ 0 ribam, koje
bi do 11111111011111011111, [1101111111 1111011 po 1111111111 dati 11-
pove poodsjecati.

Nijedna hljebarica, ni solarica, ni piljarica stojec' il 1111111 na
trgu kod svoje trgovine, kao: kruha‚ soli ili jestiva, da ne prede niti
111111. 111 11 stupami ili pozderjem 111011 1111111111 11111110 1111111
01111111; 1011 tu zapovied 11111111, 1110111 11111111 put 60 1111111111,
11 drugi 111 pense dinarah‚ a 11111110 11110111, gubi robu, 1010111
11111111.1

611101. Ρο11110111 druge polovine XV. 1111011 0111111111110·
drugah poEeli se 101111011 „plemeniti cel10vi“‚ spram 101111 1111011111-
gistratska 11111 11111111111111, 11111111 1111111111ιηί povlasticami udie-
111111 1011011111ον1 u 11111111 obsta, (10111111 1101110111 10110110. 0101
11101111 1110111οο jeu Zagrebu 1111111111 10101111, 1101111111ὔ1111110
11 pisma tovarnika Ulrika‚ sina lvana Kaniikoga‚ kojim na 6. marta
g. ¹453· 1011 obc'inu gradsku‚ ,110 odredbe i 1111011011, 1011 11110
11110111 1111111011 vasu 1110111111ἰηί 11111111 1111110111 na obrtnike i za·
natnike, koji u vas obitavaju, 11 ih i mi 1 11 0101111110, 1 11 sada¹
111 (1011111111 1 11111110 1111111, 111111 isti 01111111110111111111υ“,1111τοςο

¹ Doc. 40.

 

