Aqmmmm.

CCXXXI
Pagina
181. Circa an. 1454. Foedus capitularium pro electo episcopo ragrab···· 244
182. Anno 1455, 15. Jnlii Zagrabiae. Petrus Gundtt. qni communitatem
contumelia affecit, a sponsoribus e carcere pecunia redimitur ······· 244
183. Anno 1455, 31. decembris. Zagrablae. Petrus et Benedictus aurifabri
zagrablenses. ob argentum restitutum pro theca ad conservandum pueri
innocentis corpus praeparanda, a capitulo absolvuntur ············ 246

184. Anno 1455, 31. decembris. Zagrabiae. Sponsores qnidam ob argentum
datum Petro et Benedicto aurifabris pro theca ad conservandum pueri
innocentis corpus, quietantur ··································

185 Anno 1456, t. septembris. Romae. A Calisto ΙΙΙ, papa potestas
duobus canonicis Zagrab. datur, ut omnes 1111111111 111111111, 11 pos·
sessiones monasterio s. Nicolai‚ ordinis Praedicatorum ereptas non
reddiderint, excommunicent ··································· 147

186. Anno 1457, 8. januarii. Cileae. Catharina, comitissa Ciliae, commn-
nitati mittit legatum, qui habet eius mandata ···················· 149

187. Anno 1457, 24 maii. Budae. Ladislans‚ Hungariae etc. 1111, nuntiat
se severe mandasse, 11 turris lapidea „Popov turen¹⁴ appellata, olimque
a Uirico, Ciliae comite, occupata, capitolo zagrab redderetur ······

188. Ano 1457, 1. Junii. Budae. Ladislaus Hungariae etc. rex, communitatem
civitatis, ne Popov turen capitulo reddatur, impedire vetat ········

189. Α111 1457, t. septembris. Viennae. Ladislaus, Hungariae etc. rex,
Johanni Vitovec de Greben bano mandat, nt omnia civium zagrab.
jura et libertates defendat ···································

191, Anno 1457, 1. septembris. Viennae, Ladislaus, Hungariae etc. rex,
Johanni Vitovec bauo impezat, ut contra Camerinam, comitissam.
quae 111 11111111 11 11111111 1111 emigrare nolit, civibus auxilium
ierat ·····················································

191. Anno 1457, t. septembris. Viennae. Ladislaus, Hungariae etc. rer,
civibus sagrab ignoscit omnes contumelias et injurias, quibus nobiles
affecerunt ··················································

191. Anno 1457. 1. septembris. Viennae. Ladislaus Hungariae etc. rex, ci·
vibus zagrabiensibus mandat, ut Johannem de Gradec notarium in pos·

’ sessionem curiae allodialis introducant ··························

193. Anno 1457, 1. septembris. Viennae. Ladlslaus, Hungariae etc. 111, com·
mnnitati civitatis restituit quatuordecim 11111111 platea sutorum sitos,
quos olim Sebaldus capetaneus communitatis contra leges occupavit.

194, Anno 1457. Catharin'a vidua Ulrici Cileae comitis castellum suum in
civitate montis Grecensis civibus gubernandum tradit ············· 256

195, Anno 1457, 23. novembris. Zagrabiae. Coram magistratu civitatis
Paulus Filec civis, Philippo sutori, concivi, 1111111 vendit ········ 256

196, Anno 1457, 26. novembris, Zagrabiae. llichael. ord. iratrum Eremi-
tamm, coram magistutu agrum bereditarium Johanni Pivarid civi,
ejusque heredibus tendit ····································· 257

197. Anno 1457, 1. januarii. Zagrnbiue. Coram capitulo zagrnb commu·
nitas civitatis de injuria aBogavec blilakovld‚ rusciano, castellano castri
biedved, illata recusat ······································· 259

198. Auno 1458, 30. januarii. Budae. Michael Silagy, Mathiae regis no·

 

