542

chordae. 415.

Chorgd, castrum. 406.

6110165 eccl zagrab. 15.

Chranecz Michael, institor. 494.
Christophorus Hochburger. 365. 367.
Christophorns, fit. Nicoiai Thot. 3. 443.
Chul Martinus, civis. 121.

Chulchet, possessio, 247.

Chun, Choon, Chyin, hl. Johannis, judex.

1. 9. 10. 12. 39. 80. 158.

Chun Thomas. 92. 93.

Chnnelr Anthonius. 82.

Chwpor Demetrius, tiniensis episc. 198.
Churman Gregorius. 111.

Chychan‚ castrum. 497.

Chyeden Thomas. 296.

berkwische, terra. 476.

cicatrices. 388.

Cilia, civitas. 71. 209. 243. 249.
Ciliae etc. comites:

Hermannus. 44. 47. 61. 69. 71. 76.
79. 86. 88. 101. 102107112128.
131. 200. 456.

Fridericus. 128. 134. 136136137.
140. 141. 143. 145. 149. 152183.
184. 200. 210. 211. 214. 215. 227.
228. 231. 232. 239. 241.

11111665. 136. 137. 140. 141. 143. 145.
149. 152. 155. 156. 183. 184186.
200. 203. 204. 207. 208 209. 210.
213. 216. 231, 236. 251. 262. 255.
269. 270. 277. 297. 401. 483.

Katherina 230. 249. 252. 279.

cineres. 49.

cinguli. 111. 176.

ciphi. 248.

cippo 109.

circuitus civitatis 49.
cistae. 472.
Cistercienses abbates:

Johannes. 94105. 126127. 174186.

Mathias. 220 221. 223. 224.

Wymandus. 277. 280.
vide: abbas s. Mariae ord Cistercit.

citatio lusoribus eccl. 95.
citatio legittima. 190.
citatio prima.

ζ {333² ἶ 95. 100, ass
civite cifdeiffiamc. 311.
6111165 regalis montis Grecens. 269.
civitas sacrilega. 33.
civitatis invasio, 151.
civitates novo creatae. 279.
civium captura. 148.
civium interfectio, 118. 155. 166.
civium vexatio 135.
clamores replicati. 82.
clandestina immigratio. 264.

Index. — C.

clandestina introductio. 152.

clandestina statutio. 152.

clandestinus transitus. 125.

claustra. 222. vide: Monasteria.

claustrum s Francisci, Zagrabiae. 73.
188. 229. 233. 618.

claustrum b. Katharinae de Zagrabia.486.

claustrum b. Magdaienae,ord. Praedicet.
Chasmae. 519.

claustrum b Mariae Paulinorum in Ga·
rich. 73. 519.

claustrum b. Mariae Heremitarum prope
Zagrab. 164. 258. 281. 429. 618.

claustrum b. Mariae in 1116111611519.

claustrum 51666161 ord. Praedicat. Za·
grabiae. 73. 81. 169. 240. 247. 281.
283. 286. 300. 362. 353. 354. 355.
358. 393462. 478. 486. 492. 518.

6166511661116166111616161611686666 518.

claustrum Fr. chartusiensium. 518.

clausurae. 60.

clausurae 116111 Cyrkwenyk. 93.

616165 portarum civitatis. 67. 68,

61611 ferrei. 316.

616115 ad sigilium. 422.

61611616 conservatio. 68.

Clemens. 148.

Clemens V. papa. 235.

Clemens Jauriensis episc. 115.

Clemens, canon. zagrab 285.

Clemens de Gara, canon. zagrab. 249.

Clemens de Pobresya. 154.

Clemens de Wyzolsa, praebend. 409.

Clemens, 11, ord. Praedicat 358,

Clemens Kelecz. 368.

Clemens Kys. 418.

Clemens Praudych. 80. 158.

Clemens, juratus. 232. 256. 257. 262.

Clemens, carnifex 193. 296.

Clemens, faber. 297.

Clemens institor. 80. 158.

Clemens, sutor. 378.

Clemens, fil. Blasii, clericus. 192.

Clemens. fil. Michaelis. 193.

Clementina (constitutiones eccl.) 222.

· clenodia canonicorum. 32· 85· 158.

ι 6661. cathedr.
cleri persecutio 318.
clerici. 34. 37.
clipei. 416.
Ctokueh, loc 46. 217.
66611166116, 248.
cochlearia magna deaurata. 518.
coctrix Elena. 218.
cocus Ambrosius. 363.
codicilli. 248.
coemeterium eccl. s. Katharinae. 355. 356.
collatio beneficiorum. 283.
collatio possessionum. 3. 42. 46.

 

